 /*==================================================
    General
==================================================*/

 html,
 body {
   padding: 0;
   margin: 0;
   height: 100%;

 }

 body {
   background-color: #fff;

   margin: 0;
   padding: 0;

   position: relative;
   overflow-x: hidden;

   overscroll-behavior: contain;
 }

 .modal-open {
   touch-action: none;
   overscroll-behavior: contain;
 }


 .modal-backdrop {
   overscroll-behavior: contain;
 }

 .pc body {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   image-rendering: -webkit-optimize-contrast;
 }

 a {
   color: inherit;
   text-decoration: none;
   transition: all 0.2s ease-in-out;
 }

 a:hover {
   text-decoration: none;
 }

 .star {
   color: #bc0000
 }

 .form-control,
 .form-select {
   -webkit-appearance: none;

   padding: 0 15px;

   font-weight: 400;
   font-family: inherit;
   font-size: var(--f-16);
   background-color: var(--input-defult);
   border-color: var(--input-defult);

   height: 56px;
   line-height: 54px;
   border-radius: 14px;

   box-shadow: none !important;

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }

 /*.form-group.has-value .form-control,
.form-group.has-value .form-select{
  background-color: var(--input-sucess);
  border-color: var(--green);
}*/

 .form-group .form-control.valid,
 .form-group .form-select.valid {
   /* background-color: var(--input-sucess);
  border-color: var(--green); */

   background-color: var(--input-active);
   border-color: var(--blue-600);
   color: rgba(33, 37, 41, 1);
 }

 .form-group.input-focus .form-control,
 .form-group.input-focus .form-select {
   background-color: var(--input-active);
   border-color: var(--blue-600);
 }

 .form-group .form-control.error,
 .form-group .form-select.error,
 .form-group.input-error .form-control,
 .form-group.input-error .form-select {
   background-color: var(--input-error);
   border-color: var(--red);
 }

 .form-group .form-control.error+span+.icon-checker {
   display: none;
 }

 .form-control:focus,
 .form-select:focus {
   background-color: var(--input-active);
   border-color: var(--blue-600);
 }

 .form-control.lg,
 .form-select.lg {
   height: 64px;
   line-height: 62px;
 }

 .form-control.sm,
 .form-select.sm {
   height: 52px;
   line-height: 52px;
 }

 .form-control:disabled,
 .form-control[readonly] {
   background: #e2e2e2;
   border-color: #c7c7c7;
 }



 .form-select {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: right 0.75rem center;
   background-size: 12px;
   background-repeat: no-repeat;
   color: rgba(33, 37, 41, 0.7)
 }

 textarea.form-control {
   height: 150px;
   line-height: normal;
   padding-top: 10px;
 }

 textarea.form-control.h-110 {
   height: 110px;
 }

 .form-group {
   display: block;
   position: relative;
 }

 .form-group label.title,
 .form label.title {
   text-align: left;
   display: block;

   font-weight: 400;
   padding: 0 0 5px 0;
   text-transform: uppercase;
   font-size: 13px;
 }

 .form-group label.title .star {
   color: #ED1C24;
   margin-right: 3px;
 }

 .form-group span.error {
   color: #ED1C24;
   font-size: 12px;
   padding-top: 3px;

 }

 .form-group .icons.float {
   position: absolute;
   top: 0 !important;
   right: 15px;
   width: 22px;
   height: 100%;
 }

 .form-group .icons.float.left {
   left: 10px;
   right: auto;
 }

 .form-group .icons.float.left+.form-control {
   padding-left: 35px;
 }

 .form-group span.error+.icons.float {
   height: calc(100% - 22px);
 }

 .form-group span.error[style="display: none;"]+.icons.float {
   height: 100%;
 }

 .form-check {
   position: relative;
   padding-left: 0;
   display: flex;
 }

 .form-check-input {
   width: 16px;
   height: 16px;
   margin-right: 10px;
   border-width: 1px;
   position: relative;
   top: 0px;
   margin-left: 0;
   border-radius: 3px;
   border: 1px solid rgba(81, 68, 41, 0.6);
   float: none;
 }

 .form-check .form-check-input {
   float: none;
   margin: 5px 8px 0 0;
 }

 .form-check label {
   margin-bottom: 0;
   font-weight: 400;
   font-size: inherit;
   padding-top: 3px;
   display: inline;
 }

 .form-check-input:checked[type=checkbox],
 .form-check-input.rounded:checked[type=radio] {
   background-color: transparent;
   border-color: var(--blue-600);
   ;
   background-size: contain;
   background-position: center center;
   background-color: var(--blue-600);


 }

 .form-check-input[type=radio] {
   border-radius: 50%;
 }

 .form-switch .form-check-input {
   width: 51px;
   height: 26px;
 }

 .form-switch .form-check-input:checked {
   background-position: right center !important;
 }

 .form-switch.green-active .form-check-input:checked {
   background-color: #34C759;
   border-color: #34C759;
 }

 .form-group .icon-eye {
   background-image: url(../img/icons/icon-eyes.svg);
   cursor: pointer;
 }

 .form-group input[type="text"]+.icon-eye,
 .form-group input[type="text"]+span.error+.icon-eye {
   background-image: url(../img/icons/icon-eyes-close.svg);
 }

 .form-group .icon-checker {
   background-image: url(../img/icons/icon-check.svg);
   display: none;
 }

 .form-group input.valid~.icon-checker {
   display: block;
 }

 /* .form-group.input-focus .icon-checker{display: none;} */
 .form-group .icon-search {
   background-image: url(../img/icons/icon-search.svg);
 }

 .form-group .icon-search-2 {
   background-image: url(../img/icons/icon-search-normal.svg);
 }

 .form-group .icon-calendar {
   background-image: url(../img/icons/icon-calendar-2.svg);
   pointer-events: none;
 }

 .opacity-10 {
   opacity: 0.1 !important;
 }

 .btn {
   position: relative;
   padding: 0 25px;
   font-size: var(--f-16);
   font-weight: 500;
   height: 48px;
   line-height: 46px;
   border-radius: 16px;
   background-color: var(--blue-pirmary);
   border-color: var(--blue-pirmary);
   transition: all 0.25s ease-in-out;
   color: #fff;
   overflow: hidden;
 }

 .pc .btn:hover {
   color: #fff;
   background-color: #5280C6;
   border-color: #5280C6;
 }

 .btn-red {
   border-color: var(--red);
   background-color: var(--red);
   color: #fff;
 }

 .pc .btn-red:hover {
   border-color: #BB1B18;
   background-color: #BB1B18;
   color: #fff;
 }

 .btn-outline {
   background-color: transparent;
   color: var(--blue-pirmary);
   border-width: 2px;
 }

 .pc .btn.btn-outline:hover {
   background-color: transparent;
   border-color: #5280C6;
   color: #5280C6;
 }

 .btn-outline.red {
   background-color: transparent;
   color: var(--red);
   border-width: 2px;
   border-color: var(--red);
 }

 .pc .btn.btn-outline.red:hover {
   background-color: transparent;
   border-color: #FB4845;
   color: #FB4845;
 }

 .btn-outline.grey {
   background-color: transparent;
   color: var(--black);
   border-width: 2px;
   border-color: #EBEBEB;
 }

 .device .btn {
   color: #fff !important;
   background-color: var(--blue-pirmary) !important;
   border-color: var(--blue-pirmary) !important;
 }

 .device .btn-red {
   border-color: var(--red) !important;
   background-color: var(--red) !important;
   color: #fff !important;
 }

 .device .btn-outline {
   background-color: transparent !important;
   color: var(--blue-pirmary) !important;
 }

 .device .btn-outline.red {
   background-color: transparent !important;
   color: var(--red) !important;
   border-color: var(--red) !important;
 }


 .btn.btn-xl {
   height: 64px;
   line-height: 62px;
   border-radius: 16px;
   font-size: var(--f-18);
 }

 .btn.btn-xl.btn-outline {
   border-width: 2px;
   line-height: 60px;
 }

 .btn.btn-lg {
   height: 56px;
   line-height: 54px;
   border-radius: 16px;
 }

 .btn.btn-sm {
   height: 32px;
   line-height: 30px;
   border-radius: 10px;
 }

 .btn-link {
   border: 0;
   height: auto;
   line-height: normal;
   padding: 0;
   background-color: transparent !important;
   color: var(--blue-600);
 }

 .btn[disabled] {
   border-color: #C9D9F1;
   background-color: #C9D9F1;
   color: #fff;
   pointer-events: none;
   opacity: 1 !important;
 }

 .btn.disabled,
 .btn:disabled {
   opacity: 0.35;
   pointer-events: none;
 }

 .btn svg,
 .btn img {
   position: relative;
   left: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }

 .btn.rounded {
   border-radius: 50px !important;
 }

 .btn-link,
 .btn-link:hover,
 .btn-link:focus,
 .btn-link:active {
   background-color: transparent;
 }

 .btn:focus,
 .btn:active,
 button:focus,
 button:active,
 a:focus,
 a:active {
   outline: none !important;
   box-shadow: none !important;
 }

 .buttons {
   display: block;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
 }

 .buttons.d-flex {
   -ms-flex-pack: center;
   justify-content: center;
 }

 .buttons.fill {
   display: flex;
   gap: 10px;
 }

 .buttons.fill .btn {
   flex: 1 1 auto;
 }

 a.link:hover {
   text-decoration: underline;
   color: inherit;
 }

 svg path,
 svg rect,
 svg line,
 svg circle,
 svg polygon {
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }



 @media (max-width:1550px) {

   .form-control,
   .form-select,
   .file-input.normal {
     height: 52px;
     line-height: 50px;
   }

   .form-control.lg,
   .form-select.lg {
     height: 56px;
     line-height: 54px;
   }

   .btn.btn-xl {
     height: 60px;
     line-height: 58px;
   }

   .btn.btn-xl.btn-outline {
     line-height: 56px;
   }


 }

 @media (max-width:1440px) {
   .btn {
     height: 44px;
     line-height: 42px;
   }

   .btn.btn-outline {
     line-height: 40px;
   }


   .btn.btn-lg.btn-outline {
     line-height: 48px;
   }
 }

 @media (max-width:1280px) {

   .form-control,
   .form-select,
   .file-input.normal {
     height: 48px;
     line-height: 46px;
     border-radius: 12px;
   }

   .form-control.lg,
   .form-select.lg {
     height: 50px;
     line-height: 48px;
     border-radius: 12px;
   }

   .btn.btn-lg {
     height: 50px;
     line-height: 48px;
     border-radius: 12px;
   }

   .btn.btn-lg.btn-outline {
     line-height: 46px;
   }

   .btn.btn-xl {
     height: 54px;
     line-height: 52px;
     border-radius: 12px;
   }

   .btn.btn-xl.btn-outline {
     line-height: 50px;
   }


   .btn {
     height: 40px;
     line-height: 38px;
     border-radius: 12px;
     padding: 0 15px;
   }

   .btn.btn-outline {
     line-height: 36px;
   }

 }

 @media (max-width:576px) {

   .form-control,
   .form-select,
   .file-input.normal {
     height: 44px;
     line-height: 42px;
     border-radius: 8px;
   }

   .form-control.lg,
   .form-select.lg {
     height: 44px;
     line-height: 42px;
     border-radius: 8px;
   }

   .btn.btn-lg {
     height: 44px;
     line-height: 42px;
   }

   .btn.btn-lg.btn-outline {
     line-height: 40px;
   }

   .btn.btn-xl {
     height: 48px;
     line-height: 46px;
     border-radius: 12px;
   }

   .btn.btn-xl.btn-outline {
     line-height: 44px;
   }

   .form-group .icons.float {
     width: 20px;
   }

   .form-check .form-check-input {
     margin-top: 3px;
   }

 }

 /*==================================================
    Icon Setup
==================================================*/

 .icons {
   display: inline-block;
   position: relative;
   vertical-align: middle;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center center;
   transition: all 0.2s ease-in-out;
   opacity: 1;
 }

 .icons.before:before,
 .icons.before:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center center;
   transition: all 0.2s ease-in-out;
   opacity: 0;
 }

 .btn .icons.before:before {
   opacity: 1;
 }

 .btn .icons.before:after {
   opacity: 0;
 }

 .pc .btn:hover .icons.before:before {
   opacity: 0;
 }

 .pc .btn:hover .icons.before:after {
   opacity: 1;
 }

 .icons.w-24 {
   width: 24px;
   height: 24px;
   display: flex;
   align-items: center;
   vertical-align: top;
 }

 .icons.w-24 img,
 .icons.w-24 svg {
   width: 100%;
   height: auto;
 }

 .d-flex>.icons.w-24 {
   margin-right: 7px;
 }

 /**/

 .arrow-left,
 .arrow-right,
 .arrow-up,
 .arrow-down {
   position: absolute;
   left: 0;
   top: 0;
   width: 5px;
   height: 5px;
   vertical-align: top;

   border-top: 1px solid #676767;
   border-left: 1px solid #676767;

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }



 .arrow-left {
   -webkit-transform: rotate(-45deg);
   transform: rotate(-45deg);
 }

 .arrow-right {
   -webkit-transform: rotate(135deg);
   transform: rotate(135deg);
 }

 .arrow-up {
   -webkit-transform: rotate(45deg);
   transform: rotate(45deg);
 }

 .arrow-down {
   margin-left: 1px;
   -webkit-transform: rotate(-135deg);
   transform: rotate(-135deg);
 }


 .container-fluid {
   max-width: 100%;
   padding-left: 90px;
   padding-right: 90px;
   position: relative;
   z-index: 9;
 }

 .container {
   max-width: 1440px;
   padding-left: 50px;
   padding-right: 50px;
   position: relative;
   z-index: 9;
 }

 .section-target {
   position: absolute;
   top: -120px;
   left: 0;
   right: 0;
   bottom: 0;
   pointer-events: none;
 }

 .section {
   display: block;
   position: relative;
 }

 .py-100 {
   padding: 120px 0;
 }


 .compensate-for-scrollbar {
   margin-right: 0 !important
 }

 .compensate-for-scrollbar .header {
   right: 0
 }

 body.fancybox-active {
   overflow: visible !important;
   padding-right: 0 !important
 }


 .fancybox-button--arrow_left>div,
 .fancybox-button--arrow_right>div,
 .fancybox-button--zoom,
 .fancybox-button--play {
   opacity: 0 !important;
   pointer-events: none;
 }

 @media (max-width:1550px) {
   .container {
     max-width: 90%;
   }
 }

 @media (max-width:1199px) {
   .container {
     max-width: 100%;
   }
 }

 @media (max-width:1024px) {
   .container {
     padding-left: 50px;
     padding-right: 50px;
   }
 }

 @media (max-width:710px) {
   .container {
     padding-left: 25px;
     padding-right: 25px;
   }
 }


 /*==================================================
    Header Setup
==================================================*/

 :root {

   --bs-body-color: var(--grey-900);
   --bs-body-text-align: left;
   --bs-body-font-weight: 400;
   --bs-body-line-height: 1.6;
   --bs-body-font-size: var(--f-16);
   --bs-body-font-family: 'Kanit';

   --text: #292929;
   --black: #000000;
   --red: #C42A27;
   --green: #449C43;
   --grey: #868686;
   --grey-medium: #525252;

   --blue-pirmary: #325FA4;

   --blue-50: #E6F0FF;
   --blue-100: #BDD7FF;
   --blue-200: #8FB8F5;
   --blue-300: #79A4E4;
   --blue-400: #6591D5;
   --blue-500: #4F7CC1;
   --blue-600: #325FA4;
   --blue-700: #204D94;
   --blue-800: #133F85;
   --blue-900: #032966;

   --grey-50: #F4F4F4;
   --grey-100: #F1F1F1;
   --grey-200: #DCDCDC;
   --grey-300: #D2D2D2;
   --grey-400: #C4C4C4;
   --grey-500: #B7B7B7;
   --grey-600: #A8A8A8;
   --grey-700: #8B8B8B;
   --grey-800: #656565;
   --grey-900: #313131;

   --orange-50: #FFECD7;
   --orange-100: #E7C195;
   --orange-200: #E9BB86;
   --orange-300: #E7B173;
   --orange-400: #E7AB65;
   --orange-500: #E9A554;
   --orange-600: #F19E3A;
   --orange-700: #FA961E;
   --orange-800: #F39018;
   --orange-900: #F0880A;

   --bg-primary: #F7F8FF;
   --bg-secondary: #FAFAFA;

   --input-defult: #F7F8FA;
   --input-hover: #F6F6F6;
   --input-error: #FFF4F3;
   --input-sucess: #F1FFF6;
   --input-active: #F7FBFF;

   --f-40: 40px;
   --f-32: 32px;
   --f-25: 25px;
   --f-24: 24px;
   --f-22: 22px;
   --f-20: 20px;
   --f-18: 18px;
   --f-16: 16px;
   --f-14: 14px;


   --animate-duration-2s: all 0.2s ease-in-out;
   --animate-duration-35s: all 0.35s ease-in-out;
   --animate-duration-40s: all 0.40s ease-in-out;
   --animate-duration-45s: all 0.45s ease-in-out;

   --f-300: 200;
   --f-400: 300;
   --f-500: 400;
   --f-600: 500;
   --f-700: 600;


 }

 /*
font-family: 'Work Sans', sans-serif;
*/

 b,
 strong {
   font-weight: bold;
   font-family: inherit;
 }

 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   margin: 0;
   color: #000000;
   font-weight: 600;
   font-style: normal;
   line-height: 1.3;
   position: relative;
 }

 .nowrap {
   white-space: nowrap;
 }

 .fs-12 {
   font-size: 12px;
 }

 .fs-13 {
   font-size: 13px !important
 }

 .fs-15 {
   font-size: 15px !important
 }

 .fs-14 {
   font-size: var(--f-14) !important;
 }

 .fs-16 {
   font-size: var(--f-16) !important;
 }

 .fs-18 {
   font-size: var(--f-18) !important;
 }

 .fs-20 {
   font-size: var(--f-20) !important;
 }

 .fs-24 {
   font-size: var(--f-24) !important;
 }

 .fs-25 {
   font-size: var(--f-25) !important;
 }

 .fs-32 {
   font-size: var(--f-32);
 }

 .fs-40 {
   font-size: var(--f-40) !important;
 }

 .fw-semibold {
   font-weight: 600;
 }

 .fw-medium {
   font-weight: 500 !important;
 }

 .grey-800 {
   color: var(--grey-800);
 }

 .grey {
   color: var(--grey-800);
 }

 .red {
   color: var(--red);
 }

 .blue {
   color: var(--blue-600);
 }

 .green {
   color: var(--green);
 }

 .orange {
   color: var(--orange-600) !important;
 }

 @media only screen and (-webkit-min-device-pixel-ratio: 2),
 only screen and (min--moz-device-pixel-ratio: 2),
 only screen and (-o-min-device-pixel-ratio: 2/1),
 only screen and (min-device-pixel-ratio: 2),
 only screen and (min-resolution: 192dpi),
 only screen and (min-resolution: 2dppx) {

   :root {
     --f-300: 300;
     --f-400: 400;
     --f-500: 500;
     --f-600: 600;
   }

 }

 @media (max-width:1550px) {
   :root {
     --f-40: 35px;
     --f-32: 26px;
     --f-25: 22px;
     --f-24: 21px;
     --f-20: 18px;
   }
 }

 @media (max-width:1280px) {
   :root {
     --f-40: 28px;
     --f-32: 24px;
     --f-16: 15px
   }
 }

 @media (max-width:991.98px) {
   :root {
     --f-22: 20px;
     --f-20: 17px;
     --f-18: 16px
   }
 }

 @media (max-width:576px) {
   :root {
     --f-40: 22px;
     --f-32: 20px;
     --f-25: 18px;
     --f-24: 18px;
     --f-22: 18px;
     --f-20: 16px;
     --f-16: 14px;
     --f-14: 13px
   }
 }


 .header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   padding: 0 0;
   height: auto;
   z-index: 1040;
   display: block;
   color: #fff;
   background-color: #fff;
   box-shadow: 0px 20px 40px -15px rgba(0, 0, 0, 0.06);
 }

 .header .container,
 .header .container-fluid {
   display: flex;
 }

 .navbar-toppage {
   background-color: var(--blue-600);
   padding: 10px 0;
   position: relative;
   z-index: 10;
 }

 .navbar-toppage .nav-general {
   margin: auto;
   margin-right: 0;
   gap: 1rem;
 }

 .nav-general {
   justify-content: center;
   margin-top: auto;
   margin-bottom: auto;
 }

 .nav-general li {
   margin-top: auto;
   margin-bottom: auto;
 }

 .nav-general li.nav-menu {
   display: none;
 }

 .nav-general .btn.xs {
   border-radius: 50px;
   background-color: #fff !important;
   height: 28px;
   border: 0;
   line-height: 28px;
   padding: 0 10px;
   color: var(--blue-600) !important;
   font-size: 14px;
   display: flex;
   align-self: center;
   justify-content: center;
 }

 .nav-general .btn.xs .icon-app {
   width: 18px;
   height: 18px;
   margin: auto 3px auto -2px;
   background-image: url(../img/icons/icon-app.svg);
 }

 .nav-general .btn.credit {
   font-size: 13px;
 }

 .nav-general .btn.credit .vr {
   margin: 7px 8px;
 }

 .nav-general .icons {
   width: 24px;
   height: 24px;
 }

 .pc .nav-general a:hover .icons {
   opacity: 0.7;
 }

 .nav-general .icon-search {
   background-image: url(../img/icons/icon-search.svg);
 }

 .nav-general .icon-user {
   background-image: url(../img/icons/icon-user.svg);
 }

 .nav-general .icon-bag {
   background-image: url(../img/icons/icon-bag.svg);
 }

 .nav-general .icon-receipt {
   background-image: url(../img/icons/icon-receipt.svg);
   margin-right: 4px;
   background-size: auto;
 }

 .header .badge {
   position: absolute;
   top: -2px;
   right: -10px;
   background-color: var(--red);
   color: #fff;
   border-radius: 8px;
   font-size: 10px;
   font-weight: 600;
   padding: 3px 5px;
 }

 .navbar-brand {
   margin: auto 0;
   padding: 0;
   position: relative;
   flex-shrink: 0;
   z-index: 200;
   width: 86px;
 }

 .navbar-brand a {
   display: block;
   position: relative;
 }

 .navbar-brand img,
 .navbar-brand svg {
   width: 100%;
   height: auto;
 }


 .lang>a {
   padding-right: 21px;
   position: relative;
 }

 .lang>a:before {
   content: '';
   position: absolute;
   width: 11px;
   height: 11px;
   top: 50%;
   right: 0;
   margin-top: -4px;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: center right;
   background-size: contain;
   background-repeat: no-repeat;
 }

 .lang .icons {
   width: 24px;
   height: 24px;
   border-radius: 50%;
   background-size: cover;
   vertical-align: top;
   margin-top: auto;
   margin-bottom: auto;
   flex-shrink: 0;
 }

 .lang .flag-th {
   background-image: url(../img/thumb/flag-th.svg);
 }

 .lang .flag-en {
   background-image: url(../img/thumb/flag-en.png);
 }

 .lang .dropdown-menu {
   width: 150px;
   min-width: 0;
   right: 3px;
   left: auto;
   border: 0;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   margin-top: 10px;
   padding: 10px;
 }

 .lang .dropdown-menu a {
   display: flex;
   width: 100%;
   font-size: 14px;
   margin: 0 0;
   padding: 7px 10px !important;
   text-align: center;
   align-items: center;
   border-radius: 5px;
 }

 .lang .dropdown-menu a .icons {
   margin: auto 10px auto 0;
 }

 .pc .lang .dropdown-menu a:hover {
   background-color: #f1f1f1
 }

 .lang.outline {
   margin-top: auto;
   margin-bottom: auto;
   display: flex;
 }

 .lang.outline>a {
   display: flex;
   border: 1px solid #A8A8A8;
   border-radius: 16px;
   margin: auto;

   height: 48px;
   width: 86px;

 }

 .lang.outline>a:before {
   right: 13px;
   width: 15px;
   height: 15px;
   margin-top: -7px;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23A8A8A8' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
 }

 .lang.outline>a .icons {
   margin: auto 15px;
 }

 .tooltip {
   font-family: var(--bs-body-font-family);
   font-size: 12px;
   --bs-tooltip-bg: #fff;
   --bs-tooltip-color: var(--grey-900);
   --bs-tooltip-opacity: 1;
 }

 .tooltip-inner {
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
 }

 .line-animate {
   height: 1px;
   position: relative;
 }

 .line-animate:before {
   content: '';
   position: absolute;
   width: 0;
   height: 4px;
   display: inline-block;
   top: 0;
   background-color: var(--blue-600);
   transition: all 0.3s;
   transition-delay: 0.1s;
   left: 50%;
   transform: translateX(-50%);
 }

 .line-animate.h-2 {
   bottom: 1px !important;
 }

 .line-animate.h-2:before {
   height: 2px;
 }

 .navbar-sidebar {
   display: none;
 }

 .btn.btn-icon {
   padding: 0 !important;
   border: 0 !important;
   z-index: 1060;
   border-radius: 0;
   position: relative;
   margin: auto 0;
   width: auto;
   height: auto;
   background-color: transparent !important;
   overflow: visible;

   display: none;

 }

 .btn.btn-icon {
   opacity: 1 !important
 }

 .btn-icon:before {
   display: none;
 }

 .btn-icon .group {
   display: block;
   position: relative;
   width: 25px;
   height: 17px;
   margin: 0 auto 0
 }

 .btn-icon .group span {
   height: 2px;

   position: absolute;
   left: 0;
   right: 0;
   border-radius: 10px;
   -webkit-transform-origin: 25px, 1px;
   -ms-transform-origin: 25px, 1px;
   transform-origin: 25px, 1px
 }

 .btn-icon .group span:before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   width: 100%;
   background: var(--black);
   transition: all 0.25s ease-in-out;
 }


 .btn-icon .group span:nth-child(1) {
   top: 0;
   -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
 }

 .btn-icon .group span:nth-child(2) {
   top: 7px;
   -webkit-transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98)
 }

 .btn-icon .group span:nth-child(3) {
   top: 14px;
   -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
 }


 .nav-opened .btn-icon span:nth-child(1):before {
   width: 100% !important
 }

 .nav-opened .btn-icon span:nth-child(2):before {
   width: 100% !important
 }

 .nav-opened .btn-icon span:nth-child(3):before {
   width: 100% !important
 }

 .nav-opened .btn-icon .group span:nth-child(1),
 .btn-icon[aria-expanded="true"] .group span:nth-child(1) {
   -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   -webkit-transform: rotate(45deg) translate3d(5px, 5px, 0);
   transform: rotate(45deg) translate3d(5px, 5px, 0)
 }

 .nav-opened .btn-icon .group span:nth-child(2),
 .btn-icon[aria-expanded="true"] .group span:nth-child(2) {
   -webkit-transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   -webkit-transform: scaleX(0) translateZ(0);
   transform: scaleX(0) translateZ(0)
 }

 .nav-opened .btn-icon .group span:nth-child(3),
 .btn-icon[aria-expanded="true"] .group span:nth-child(3) {
   -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
   -webkit-transform: rotate(-45deg) translate3d(5px, -5px, 0);
   transform: rotate(-45deg) translate3d(5px, -5px, 0)
 }

 .dropdown-menu.search {
   border: 0;
   background-color: transparent;
   padding: 0;


   width: 0;
   display: block;
   min-width: 0;
   margin: 0;
   top: -14px;
   pointer-events: none;
   opacity: 0;
   left: auto;
   right: -10px;
 }

 .dropdown-menu.search.show {
   width: 460px;
   opacity: 1;
   pointer-events: all;
   transition: all 0.4s;
 }

 .dropdown-menu.search.show .form-control:focus {}

 .dropdown-menu.search .form-control {
   border: 1px solid var(--blue-800)
 }

 .dropdown-menu.search .dropdown-menu {
   border: 0;
   padding: 0;
   background-color: transparent;
   display: flex;
   flex-direction: column;
   margin-top: 0;
   display: none;

   overflow: hidden;
   overflow-y: auto;
   max-height: 320px;
 }

 .dropdown-menu.search .dropdown-menu.show {
   display: block;
 }

 .card-result {
   background-color: #fff;
   display: flex;
   margin: 0;
   border-bottom: 1px solid var(--grey-200);
   padding: 15px 10px;
   transition: all 0.2s;
   font-size: 15px;
 }

 .pc .card-result:hover {
   background-color: #f1f1f1;
 }

 .card-result .card-photo {
   width: 80px;
   height: 75px;
   margin-bottom: auto;
   flex-shrink: 0;
   margin-right: 15px;
   margin-left: 15px;

 }

 .card-result .card-photo img {
   width: 100%;
   object-fit: contain;
 }

 .card-result .blue {
   color: var(--blue-500);
 }

 .card-result p {
   margin-bottom: 10px;
   line-height: 1.3;
 }

 @media (min-width:1025px) {
   .navbar-main .nav-general {
     gap: 2rem;
   }

   .nav-main {
     margin-left: 30px;
   }

   .nav-main>li>a {
     height: 70px;
     display: flex;
     align-items: center;
     color: #000000;
     padding: 0 17px;
     position: relative;
     font-weight: 400;
   }

   .nav-main>li>a[data-bs-toggle]:after {
     content: '';
     display: inline-block;
     width: 12px;
     height: 12px;
     margin-left: 10px;

     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
     background-position: center right;
     background-size: contain;
     background-repeat: no-repeat;
   }

   .nav-main .line-animate {

     bottom: 3px;
     position: absolute;
     left: 10px;
     right: 10px;
   }

   .nav-main>li:hover>a {
     color: var(--blue-600);
   }

   .nav-main>li:hover>a .line-animate:before {
     width: 100%;
   }

   .nav-main>li.active>a {
     color: var(--blue-600);
   }

   .nav-main>li.active>a .line-animate:before {
     width: 100%;
   }

   .scrolling .nav-main>li>a {
     height: 60px;
   }

   .nav-main .nav-title {
     display: none;
   }

   .nav-main .dropdown-menu {
     border: 0;
     border-radius: 0;
     background-color: #fff;
     width: 310px;
     padding: 0 0 10px;
     margin-top: 0;
     display: block;
     transition: all 0.35s;
     opacity: 0;
     pointer-events: none;
     top: 110%;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.06);
   }

   .nav-main .dropdown.lv-2 .dropdown-menu {
     left: 100%;
     top: 10px;
   }

   .pc .nav-main li.dropdown:hover>.dropdown-menu {
     opacity: 1;
     top: 100%;
     pointer-events: all;
   }

   .pc .nav-main li.dropdown.lv-2:hover>.dropdown-menu {
     top: 0
   }

   .nav-main .dropdown-menu li {
     width: 100%;
   }

   .nav-main .dropdown-menu li a {
     display: block;
     font-weight: 300;
     padding: 8px 35px;
     border-bottom: 1px solid #f1f1f1;
     display: block;
     color: var(--black);
   }

   .nav-main .dropdown-menu li a:hover {
     background-color: var(--grey-100);
   }
 }

 @media (min-width:1281px) {
   .nav-main {
     margin-left: 45px;
   }

   .navbar-main .nav-general {
     gap: 2.5rem;
   }
 }

 @media (min-width:1441px) {
   .nav-main>li>a {
     height: 82px;
   }

   .nav-general .btn.xs .icon-app {
     width: 22px;
     height: 22px;
   }

   .nav-general .btn.xs {
     height: 32px;
     line-height: 32px;
   }
 }

 /*==================================================
   Mobile
==================================================*/

 @media (max-width:1024px) {
   .navbar-main {
     padding: 15px 0;
   }

   .navbar-main .nav-general {
     gap: 2rem;
   }

   .header .nav-main {
     display: none;
   }

   .nav-general li.nav-menu {
     display: block;
   }
 }

 @media (max-width:991.98px) {
   .navbar-main .nav-general {
     gap: 1.5rem;
   }

   .navbar-toppage .nav-general {
     gap: 0.75rem;
   }

   .nav-general .btn.xs {
     font-size: 13px;
   }
 }

 @media (max-width:576px) {
   .navbar-toppage {
     padding: 8px 0;
   }

   .navbar-main {
     padding: 10px 0;
   }

   .navbar-brand {
     width: 70px;
   }

   .nav-general .icons {
     width: 22px;
     height: 22px;
   }

   .navbar-main .nav-general {
     gap: 1rem;
   }

   .navbar-toppage .nav-general {
     gap: 0.55rem;
   }

   .navbar-main .btn {
     font-size: 13px;
   }

   .nav-general .btn.xs {
     font-size: 12px;
     height: 23px;
     line-height: 23px;
   }

   .nav-general .btn.xs .icon-app {
     width: 15px;
     height: 15px;
   }

   .navbar-main .btn.receipt {
     height: 32px;
     line-height: 30px;
     border-radius: 10px;
     padding: 0 10px;
     font-weight: 400;
     font-size: 12px;
   }

   .navbar-main .btn.receipt .icons {
     width: 15px;
     height: 15px;
     background-size: contain;
   }
 }

 @media (max-width:375px) {
   .navbar-main .nav-general .icons {
     width: 19px;
     height: 19px;
   }

   .header .badge {
     top: -7px;
     right: -10px;
     border-radius: 7px;
     font-weight: 400;
     padding-left: 4px;
     padding-right: 4px;
   }
 }

 /*==================================================
   Menu Slider Mobile
==================================================*/


 @media (max-width:1024px) {
   .btn.btn-icon {
     display: block;
   }

   /**/
   .header-slideout,
   .page-slideout {
     transition: -webkit-transform 0.6s ease;
     transition: transform 0.6s ease;
     transition: transform 0.6s ease, -webkit-transform 0.6s ease;
   }

   .page-slideout {
     position: relative;
     background-color: #fff;
     overflow: hidden;
   }

   .closing .page-slideout,
   .nav-opened .page-slideout {
     z-index: 1040;
   }

   .closing .header-slideout,
   .nav-opened .header-slideout {
     z-index: 1043;
   }

   .page-blocker {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgba(0, 0, 0, 0);
     z-index: 1090;
     pointer-events: none;
     transition: -webkit-transform 0.6s ease;
     transition: transform 0.6s ease;
     transition: transform 0.6s ease, -webkit-transform 0.6s ease;
   }

   .nav-opened .header-slideout,
   .nav-opened .page-blocker,
   .nav-opened .page-slideout {
     /*-webkit-transform: translate(-280px, 0);
      -ms-transform: translate(-280px, 0);
      transform: translate(-280px, 0);
      -webkit-transform: translate3d(-280px, 0, 0);
      transform: translate3d(-280px, 0, 0);*/
   }

   .nav-opened .page-blocker {
     background-color: rgba(0, 0, 0, 0.6);
   }

   .nav-opened .page-blocker {
     pointer-events: auto;
     display: block;
     cursor: pointer;
   }

   .navbar-sidebar {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     z-index: 1095;
     width: 300px;
     overflow: hidden;
     padding: 0;
     display: block;
     background-color: var(--blue-pirmary);
     align-items: normal;
     -ms-flex-align: normal;
     -webkit-transform: translate(300px, 0);
     -ms-transform: translate(300px, 0);
     transform: translate(300px, 0);
     -webkit-transform: translate3d(300px, 0, 0);
     transform: translate3d(300px, 0, 0);
     transition: -webkit-transform 0.6s ease;
     transition: transform 0.6s ease;
     transition: transform 0.6s ease, -webkit-transform 0.6s ease;
   }

   .nav-opened .navbar-sidebar {
     -webkit-transform: translate(0, 0);
     -ms-transform: translate(0, 0);
     transform: translate(0, 0);
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
   }

   .nav-opened .header {
     pointer-events: none;
   }

   .navbar-sidebar .container {
     padding: 0;
   }

   .nav-main {
     position: absolute;
     top: 0;
     bottom: 0;
     display: block;
     height: 100%;
     right: -600px;
     width: 900px;
     overflow: hidden;
     overflow-y: scroll;
     -webkit-overflow-scrolling: touch;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     transition: all 0.4s;
   }

   .nav-main li {
     display: block;
     position: static;
   }

   .nav-main li {
     padding-left: 20px !important;
   }

   .nav-main li a {
     padding: 20px 0 20px 10px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.15);
     font-weight: 400;
     font-size: 18px !important;
     height: auto !important;
     line-height: normal !important;
     display: block;
     position: relative;
     color: #fff;
   }

   .nav-main>li>a {
     width: 280px;
     position: relative;
   }

   .nav-main>li.dropdown>a:after,
   .nav-main li li.dropdown>a:after {
     content: "";
     position: absolute;
     top: 29px;
     left: 245px;
     content: "";
     width: 12px;
     height: 12px;
     opacity: 0.75;
     vertical-align: top;
     border-top: 1px solid #fff;
     border-left: 1px solid #fff;
     -webkit-transform: rotate(135deg);
     transform: rotate(135deg);
   }

   .nav-main>li>a .arrow {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     width: 50px;
     z-index: 1;
   }

   .nav-main .dropdown-menu {
     position: absolute;
     top: 0 !important;
     right: 0;
     bottom: 0;
     left: auto !important;
     width: 300px;
     margin: 0;
     padding: 0;
     transition: none;
     border: 0;
     background-color: var(--blue-pirmary);
   }

   .nav-main li.nav-title {
     padding-left: 0;
     position: relative;
     cursor: pointer;
     display: block;

     opacity: 0.8;
     font-weight: 300;
     font-size: 16px;
     padding: 20px 0 20px 50px;
     color: #fff;
     border-bottom: 1px solid rgba(255, 255, 255, 0.15);
   }

   .nav-main li.nav-title>span {
     display: block;
     position: relative;
     padding: 0 0 0 30px;
   }

   .nav-main li.nav-title .arrow {
     display: inline-block;
     position: absolute;
     vertical-align: top;
     left: 5px;
     top: 50%;
     margin-top: -6px;
   }

   .nav-main li.nav-title .arrow:before {
     content: "";
     width: 12px;
     height: 12px;
     vertical-align: top;
     position: absolute;
     top: 0;
     left: 0;
     border-top: 1px solid rgba(255, 255, 255, 0.8);
     border-left: 1px solid rgba(255, 255, 255, 0.8);
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
   }

   .nav-main>li .dropdown-menu a {
     font-size: 18px !important
   }

   .nav-main .dropdown.showing .dropdown-menu {
     display: block;
     opacity: 1;
   }

   .nav-main .dropdown .nav {
     flex-direction: column;
   }

   .level-1-opened .nav-main {
     right: -300px;
   }

   .level-2-opened .nav-main {
     right: 0;
   }

   .nav-main .dropdown.lv-1 .dropdown-menu {
     right: 300px
   }

   .nav-main .dropdown.lv-2 .dropdown-menu {
     right: -300px;
     background-color: var(--blue-pirmary);
     z-index: 0
   }

   .nav-main .dropdown.lv-2 .dropdown-menu.show {
     z-index: 100;
   }


 }

 @media (max-width:576px) {

   .nav-main li a,
   .nav-main>li .dropdown-menu a {
     font-size: 17px !important
   }

   .nav-main li a {
     padding: 15px 0 15px 10px;
   }

   .nav-main li.lv-2 .dropdown-menu {
     height: 100%;
     overflow: hidden;
     overflow-y: scroll;
     /* has to be scroll, not auto */
     -webkit-overflow-scrolling: touch;
   }

   .nav-main>li.dropdown>a:after,
   .nav-main li li.dropdown>a:after {
     top: 22px;
   }
 }



 /*==================================================
   Section
==================================================*/

 .page {
   display: block;
   position: relative;
   overflow: hidden;
   padding-top: 134px;
 }

 @media (max-width:1440px) {
   .page {
     padding-top: 118px;
   }
 }

 @media (max-width:991.98px) {
   .page-style-2 {
     padding-top: 90px;
   }
 }

 @media (max-width:576px) {
   .page {
     padding-top: 90px;
   }
 }

 .preload {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #fff;
   z-index: 1090;
   display: flex;
 }


 .loader {
   width: 40px;
   height: 40px;
   margin: auto;
   display: block;
   border-top: 3px solid var(--blue-800);
   border-right: 3px solid rgba(0, 0, 0, 0.3);
   border-bottom: 3px solid rgba(0, 0, 0, 0.3);
   border-left: 3px solid rgba(0, 0, 0, 0.3);
   border-radius: 100px;
   animation: spin 1s infinite linear;
 }


 @keyframes spin {
   100% {
     transform: rotate(360deg);
   }
 }

 .section-full {
   min-height: 100vh;
   display: flex;
 }

 .page-register .section-full {
   min-height: calc(100vh - 185px);
 }

 .background {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   pointer-events: none;

   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
 }

 .background.fixed {
   background-attachment: fixed;
 }

 .device .background.parallaxie,
 .device .background.fixed {
   background-attachment: scroll !important;
   background-position: center center !important;
 }

 @media (max-width:1199px) {
   .background.parallaxie {
     background-attachment: scroll !important;
     background-position: center center !important;
   }
 }

 .section {
   position: relative;
 }

 .section.h-full {
   min-height: 100vh;
 }

 .section-title {
   display: block;
   position: relative;
   padding: 0
 }

 .card {
   border: 0;
   border-radius: 0;
   background-color: transparent;
   position: relative;
 }

 .card-photo {
   position: relative;
   overflow: hidden;
   display: block;

 }

 .card-photo .photo {
   display: block;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   transition: all 0.35s ease 0s;
 }

 .card-photo .photo img {
   width: 100%
 }

 .card-photo.rounded,
 .card-photo.rounded .photo {
   border-radius: 10px;
 }

 .card-body {
   color: inherit;
 }

 .card-link {
   position: absolute !important;
   top: 0;
   left: 0;
   right: 0;
   height: 100%;
   z-index: 100;
 }

 .card h3,
 .card p,
 .card .card-body {
   transition: all 0.2s ease 0s;
 }

 strong {
   font-weight: 500;
 }

 @media (max-width:576px) {
   .page-register .section-full {
     min-height: calc(100vh - 155px);
   }
 }

 /*==================================================
   Page Register
==================================================*/
 .text-underline {
   text-decoration: underline;
 }

 .bg-light {
   background-color: #fafafa !important;
 }

 .bg-light-2 {
   background-color: #f7f7ff !important;
 }

 .bg-blue {
   background-color: var(--blue-pirmary) !important;
 }

 .page-register {
   padding: 72px 0 0 0;
 }

 .page-register.bg-blue {
   background-color: var(--blue-pirmary)
 }

 .page-register .header {
   background-color: #fff;
   padding: 12px 0;
   box-shadow: 0px 20px 40px -15px rgba(0, 0, 0, 0.06);
 }

 .page-register .header .lang {
   margin-left: auto;
 }

 .page-register .section-body {
   height: calc(100vh - 72px);
 }

 .page-register .section-body .container.h-100 {
   display: flex;
   flex-direction: column;
   padding-top: 40px;
   padding-bottom: 40px;
 }

 .section-signin {
   display: flex;
   flex-direction: column;
 }

 .section-signin .background {
   left: 18vw;
   background-size: contain;
   background-position: left center;
   width: 50%;
   top: 230px;
   bottom: 210px;
 }

 .section-signin .background.seller {
   left: 22vw;
 }

 .section-signin .container {
   display: flex;
   flex-direction: column;
   margin: auto auto;
 }

 :root .card-signin,
 :root .card-infos {
   --radius: 24px;
 }

 .card-signin {
   margin: auto;
   margin-right: 0;
   border-radius: var(--radius);
   max-width: 525px;
   width: 100%;
 }

 .card-signin .card-body {
   display: block;
   padding: 40px 50px 30px;
   border-radius: var(--radius);
   background-color: #fff;
   position: relative;
   z-index: 10;
 }

 .card-signin .card-header {
   padding: 0;
   background-color: var(--blue-50);
   border-radius: var(--radius) var(--radius) 0 0;
   position: relative;
 }

 .card-signin .card-header li {
   position: relative;
 }

 .card-signin .card-header li:before {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
   bottom: -25px;
   height: 50px;
   background-color: var(--blue-50);
 }

 .card-signin .card-header li.active:before {
   background-color: #fff;
 }

 .card-signin .card-header li {
   width: 50%;
 }

 .card-signin .card-header li a {
   height: 68px;
   display: flex;
   font-size: var(--f-20);
   font-weight: 400;
   color: #ABABAB;
   position: relative;
   z-index: 10;
   text-decoration: none;
 }

 .card-signin .card-header li:first-child a {
   border-radius: var(--radius) 0 0 0;
 }

 .card-signin .card-header li:last-child a {
   border-radius: 0 var(--radius) 0 0;
 }

 .card-signin .card-header li a span {
   margin: auto;
   border-bottom: 1px solid transparent;
 }

 .card-signin .card-header li.active a {
   color: var(--blue-600);
   background-color: #ffffff;
   font-weight: 500;
 }

 .card-signin .card-header li.active a span {
   border-bottom: 1px solid var(--blue-600);
 }

 .card-signin .hgroup {
   display: block;
   text-align: center;
   padding-bottom: 40px;
 }

 .card-signin .hgroup h3 {
   font-size: var(--f-32);
   margin-bottom: 5px;
 }

 .card-signin .hgroup p {
   margin: 0;
   color: var(--gray-900);
   font-weight: 300;
 }

 .card-signin a {
   text-decoration: underline;
 }

 .pc .card-signin a:hover {
   color: var(--grey-800);
 }

 .card-infos.p-4 {
   padding: 35px !important;
 }

 .card-infos ul {
   padding-left: 17px;
 }

 .card-infos.shadow-0 {
   box-shadow: none;
   padding-top: 0;
   padding-bottom: 0;
 }

 .card-infos.mw-700 {
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
 }

 .nav-copyright {
   display: flex;
   justify-content: center;
   padding-top: 40px;
   padding-bottom: 30px;
   color: var(--grey-800);
   font-weight: 300;
 }

 .nav-copyright li {
   padding: 5px 8px;
   margin: auto 0;
   display: flex;
 }

 .nav-copyright li span.vr {
   background-color: var(--grey-400);
 }

 .pc .nav-copyright li a:hover {
   color: var(--gray-900);
 }

 .bg-blue .nav-copyright {
   color: var(--blue-50);
 }

 .pc .bg-blue .nav-copyright li a:hover {
   color: var(--blue-100);
 }

 .vr {
   opacity: 1;
 }

 @media (max-height:700px) {
   .page-register .section-signin {
     padding: 50px 0;
     height: auto
   }
 }

 @media (max-width:1920px) {

   .section-signin .background {
     left: 12vw;
     background-size: contain;
     background-position: left center;
     width: 50%;
     top: 200px;
     bottom: 190px;
   }

   .section-signin .background.seller {
     left: 14vw;
   }
 }

 @media (max-width:1550px) {
   .section-signin .background {
     left: 1vw;
     width: 50%;
     top: 150px;
     bottom: 140px;
   }

   .section-signin .background.seller {
     left: 9vw;
   }

   .card-signin {
     max-width: 500px;
   }

   .card-signin .hgroup {
     padding-bottom: 30px;
   }
 }

 @media (max-width:1280px) {
   .section-signin .background.seller {
     left: 2vw;
   }

   .card-signin {
     max-width: 450px;
   }

   .card-signin .card-header li a {
     height: 62px;
   }

   .card-signin .card-body {
     padding: 40px 35px;
   }
 }


 @media (min-width:1280px) and (max-height:750px) {
   .card-signin {
     max-width: 450px;
   }

   .card-signin .hgroup h3,
   .card-infos .hgroup h3 {
     font-size: 22px;
   }

   .card-signin .card-body {
     padding: 30px;
   }

   .card-signin .form-control.lg,
   .card-infos .form-control.lg {
     height: 46px;
     line-height: 44px;
     border-radius: 8px;
   }

   .card-signin .btn.btn-xl,
   .card-infos .btn.btn-xl {
     height: 50px;
     line-height: 48px;
     border-radius: 8px;
   }
 }

 @media (max-width:1024px) {
   .section-signin .background {
     width: 45%;
   }
 }

 @media (max-width:991.98px) {

   .card-signin {
     margin: auto;
     width: 75%;
     max-width: 100%;
   }

   .section-signin img.img {
     width: 40%;
     margin: 0 auto 30px;
   }
 }

 @media (max-width:670px) {
   :root .card-signin {
     --radius: 15px;
   }

   .section-signin {
     padding: 25px 0 !important;
   }

   .section-signin .container {
     height: 100%;
   }

   .card-signin {
     width: 100%;
     margin-top: 20px;
   }

   .card-signin .card-header li a {
     height: 54px;
     font-size: 15px;
   }

   .card-signin .card-body {
     padding: 35px 20px;
   }

   .card-signin .hgroup {
     padding-bottom: 20px;
   }

   .card-signin .hgroup p {
     font-size: 13px;
   }

   .nav-copyright {
     padding-top: 20px;
     padding-bottom: 20px;
     font-size: 13px;
   }

   .nav-copyright li {
     padding-top: 1px;
     padding-bottom: 1px;
     padding-left: 5px;
     padding-right: 5px;
   }

   .nav-copyright li span.vr {
     margin-top: 2px;
   }

   .nav-copyright li:first-child {
     width: 100%;
     text-align: center;
     display: block;
   }

   .section-signin img.img {
     display: none;
   }

   .page-register .section-body .container.h-100 {
     padding-top: 25px;
     padding-bottom: 25px;
   }

 }

 @media (max-width:576px) {
   .page-register {
     padding-top: 60px;
   }

   .page-register .header {
     padding: 10px 0;
   }

   .lang.outline>a {
     height: 40px;
     line-height: 38px;
     border-radius: 12px;
   }
 }

 @media (max-width:380px) {
   .card-signin {
     margin-top: 0;
   }
 }


 /*==================================================
   Forgot password
==================================================*/

 .card-infos {
   box-shadow: 0px 8px 40px rgba(112, 144, 176, 0.24);
   border-radius: var(--radius);
   background-color: #fff;
   padding: 40px 60px;
   width: 100%;

 }

 .card-infos.w-700 {
   max-width: 700px;
   width: 51%;
   margin: 10px auto 0;
 }

 .card-infos.full {
   height: calc(100% - 100px);
   max-height: 620px;
   display: flex;
   flex-direction: column;
 }

 .card-infos .hgroup {
   text-align: center;
   display: block;
   padding-bottom: 35px;
 }

 .card-infos .img,
 .article .img {
   margin: 0 auto 20px;
 }

 .img.w-104 {
   width: 104px;
 }

 .img.w-180 {
   width: 180px;
 }

 .img.w-195 {
   width: 180px;
 }

 .img.w-160 {
   width: 160px;
 }

 .img.w-96 {
   width: 96px;
 }

 .card-infos h3 {
   font-size: var(--f-32);
   margin-bottom: 8px;
 }

 .card-infos h4 {
   font-size: var(--f-25);
   margin-bottom: 8px;
 }

 .form-digit {
   display: flex;
   justify-content: center;
 }

 .form-digit .form-control {
   height: 70px;
   width: 70px;
   line-height: 68px;
   padding: 0;
   text-align: center;
   font-size: 25px;
   font-weight: 500;
 }

 .btn.w-200 {
   width: 200px;
   margin-left: auto;
   margin-right: auto;
 }

 .btn.w-220 {
   width: 220px;
   flex-shrink: 0;
 }

 .btn.w-145 {
   width: 145px;
   flex-shrink: 0;
 }

 .btn.w-135 {
   width: 135px;
   flex-shrink: 0;
 }

 .btn.w-296 {
   width: 296px;
   margin-left: auto;
   margin-right: auto;
 }

 .btn.w-265 {
   width: 100%;
   max-width: 265px;
 }

 .btn.w-375 {
   width: 100%;
   max-width: 375px;
 }

 .btn.w-325 {
   width: 100%;
   max-width: 325px;
 }

 .btn.w-580 {
   width: 100%;
   max-width: 580px;
 }

 @media (max-width:1440px) {
   .card-infos {
     padding: 40px 50px;
   }

   .card-infos .img {
     margin-bottom: 15px;
   }

   .img.w-104 {
     width: 90px;
   }
 }

 @media (max-width:1280px) {
   .card-infos.w-700 {
     width: 525px
   }

   .form-digit .form-control {
     height: 65px;
     width: 65px;
     line-height: 63px;
   }
 }

 @media (min-width:992px) and (max-height:750px) {

   .page-register .section-body,
   .page-register .section-full {
     height: auto;
   }

   .page-register .section-body .container.h-100 {
     height: auto !important;
   }

   .card-infos.full {
     height: auto;
     min-height: 400px;
   }
 }

 @media (max-width:991.98px) {
   .card-infos.full {
     min-height: 550px;
     height: auto;
     margin-top: auto;
   }

   .card-infos.full+.nav-copyright {
     margin-top: auto;
   }
 }

 @media (max-width:991.98px) and (max-height:550px) {
   .page-register .section-body {
     height: auto;
   }

   .page-register .section-body .container.h-100 {
     height: auto !important;
   }

 }

 @media (max-width:670px) {
   .card-infos {
     padding: 30px 20px;
   }

   .card-infos.w-700 {
     width: 100%;
     margin-top: 0;
   }

   .card-infos.full {
     min-height: 450px;
   }

   .card-infos .hgroup {
     padding-bottom: 25px;
   }

   .form-digit .form-control {
     height: 45px;
     width: 45px;
     line-height: 43px;
     border-radius: 10px;
     font-size: 20px;
   }

   .buttons .btn.w-220 {
     width: 110px;
     padding: 0;
   }

   .card-infos .img.w-160 {
     width: 110px;
   }

   .img.w-96 {
     width: 80px;
   }
 }

 /*==================================================
   Register Form
==================================================*/

 .register-header {
   display: flex;
   height: 125px;
   position: relative;
 }

 .register-header .cols.left {
   width: 450px;
   flex-shrink: 0;
   position: relative;
   display: flex;
   padding-right: 35px;
 }

 .register-header .cols.left:before {
   content: '';
   position: absolute;
   left: -100vw;
   right: 0;
   bottom: 0;
   top: 0;
   background-color: var(--blue-600);
 }

 .register-header .cols.right {
   width: 100%;
   display: flex;

   position: relative;
 }

 .register-header .cols.right:before {
   content: '';
   position: absolute;
   left: 0;
   right: -100vw;
   bottom: 0;
   border-bottom: 1px solid var(--grey-400);
 }

 .register-header h2 {
   font-size: var(--f-40);
   color: #ffffff;
   font-weight: var(--f-600);
   margin-top: auto;
   margin-bottom: auto;
 }

 .nav-step {
   margin: auto;
   margin-right: 0;
   width: 100%;
   max-width: 700px;
 }

 .nav-step {
   gap: 60px;
 }

 .nav-step li {
   display: flex;
   font-weight: 400;
   align-items: center;
 }

 .nav-step li a {
   display: flex;
   align-items: center;
   pointer-events: none;
 }

 .nav-step .number {
   width: 40px;
   height: 40px;
   line-height: 38px;
   border: 1px solid var(--blue-600);
   color: var(--blue-600);
   border-radius: 50%;
   text-align: center;
   flex-shrink: 0;
   margin-right: 15px;
   font-weight: 500;
 }

 .nav-step li.done a {
   pointer-events: all;
 }

 .nav-step li.active {
   font-weight: 600;
   pointer-events: all;
 }

 .nav-step li.active .number {
   color: #fff;
   background-color: var(--blue-600);
 }

 hr.grey-200 {
   opacity: 1;
   border-top-color: var(--grey-200);
 }

 .form hr {
   margin: 35px 0;
 }

 .form-700 {
   width: 100%;
   max-width: 700px;
   margin-left: auto;
 }

 .form-425 {
   width: 100%;
   max-width: 425px;
   margin-left: auto;
   margin-right: 150px;
   gap: 2.5rem;
   display: flex;
   flex-direction: column;
 }

 .form-425 .form-digit {}

 .form-425 .form-digit .form-control {
   height: 64px;
   width: 64px;
   line-height: 62px;
 }


 .file-input {
   display: inline-block;
   text-align: left;
   background: #fff;
   padding: 16px;
   width: 100%;
   position: relative;
   border-radius: 3px;
 }

 .file-input>[type='file'] {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   z-index: 10;
   cursor: pointer;
 }

 .file-input>.button {
   display: inline-block;
   cursor: pointer;
   background: #eee;
   padding: 8px 16px;
   border-radius: 2px;
   margin-right: 8px;
 }

 .file-input:hover>.button {
   background: dodgerblue;
   color: white;
 }

 .file-input>.label {
   color: #333;
   white-space: nowrap;
   opacity: .3;
 }

 .file-input.-chosen>.label {
   opacity: 1;
 }

 .file-input {
   background-color: #EEEFF5;
   border-radius: 10px;
   height: 56px;
   line-height: 56px;
   text-align: center;
   padding: 0 20px;
   transition: all 0.3s;
 }

 .file-input>.label {
   opacity: 1;
   position: relative;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
   display: block;
   transition: all 0.3s;
 }

 .file-input.button {
   display: flex;
   flex-direction: column;
   border: 2px dashed #325FA4;
   background-color: transparent;
   padding: 0 10px;

   border-radius: 16px;
   width: 100%;
   height: 217px;
 }

 @media (max-width:1550px) {
   .file-input.button.h-200 {
     height: 200px;
   }
 }

 @media (max-width:670px) {
   .file-input.button.h-200 {
     height: 160px;
   }
 }

 .file-input.button .group {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: auto;
   position: relative;
   width: 100%;
 }

 .file-input.button .icons {
   width: 64px;
   height: 64px;
   border-radius: 50%;
   margin: auto auto 25px;
   background-image: url(../img/icons/icon-upload-plus.svg);
 }

 .file-input.button h6 {
   font-size: 14px;
   margin-bottom: 5px;
 }

 .file-input.button .label {
   font-size: 13px;
   line-height: normal;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   position: relative;
   width: 100%;
   max-width: 165px;
   margin: 0 auto;
 }

 .file-input.button .file-edit {
   position: absolute;
   top: 13px;
   right: 14px;
   font-size: 14px;
   font-weight: 400;
   border-bottom: 1px solid var(--black);
   line-height: 0.9;
   transition: all 0.25;
   opacity: 0;
 }

 .file-input.button .file-edit:before {
   content: 'แก้ไข';
 }

 .file-input.button.-chosen {
   background: #E6F0FF;
   border: 2px solid #325FA4;

   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
 }

 .file-input.button.-chosen .icons {
   background-image: url(../img/icons/icon-upload-success.svg);
 }

 .file-input.button.-chosen .file-edit {
   opacity: 1;
 }

 .file-input.button.-chosen.error .file-edit:before {
   content: 'ลองใหม่';
 }

 .file-input.button.-chosen.error {
   background-color: #ffffff;
   border: 1px solid #C42A27;

   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
 }

 .file-input.button.-chosen.error .icons {
   background-image: url(../img/icons/icon-upload-error.svg);
 }

 .file-input.button.-chosen.error .label {
   color: #fff;
 }

 .file-input.button.-chosen.error .label:before {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   content: 'อัพโหลดไม่สำเร็จ';
   color: var(--grey-900);
   text-align: center;
   display: block;
 }

 .file-input.normal {
   background-color: var(--input-defult);
   border: 1px dashed var(--blue-600);
   text-align: left;
   padding-left: 15px;
 }

 .file-input.normal.-chosen {
   background-color: var(--input-active);
 }

 .file-input.normal.-chosen .label {
   color: rgba(33, 37, 41, 1);
 }

 .file-input.normal .label {
   color: rgba(33, 37, 41, 0.7);
 }

 .file-input.normal .icons {
   width: 24px;
   height: 100%;
   position: absolute;
   top: 0;
   right: 15px;
   background-image: url(../img/icons/icon-upload.svg);
 }

 .map-search {
   display: block;
   position: relative;
   margin: 10px 0 15px;
 }

 .map-search iframe {
   width: 100%;
   border-radius: 24px;
   /* filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);  */
 }

 .map-search iframe.h-120 {
   height: 120px !important;
   margin-bottom: 0;
 }

 .map-search iframe.h-240 {
   height: 240px !important;
   margin-bottom: 0;
   border-radius: 12px;
 }

 .form-group.search .icons {
   left: 20px !important;
 }

 .form-group.search .form-control {
   padding-left: 60px !important;
 }

 .form-group.search.white .form-control {
   border-radius: 50px;
   box-shadow: 0px 4px 4px rgb(0 0 0 / 25%) !important;
   border: 0;
   background-color: #ffffff;
 }

 .form-group.search .icon-close {
   left: auto !important;
   right: 15px;
   background-image: url(../img/icons/icon-clear.svg);
 }

 .map-search .search-option {
   position: absolute;
   top: 20px;
   left: 20px;
   right: 20px;
   z-index: 100;
   display: flex;
 }

 .map-search .form-group {
   width: 100%;
 }

 .search-option .btn-map {
   width: 40px;
   height: 40px;
   line-height: normal;
   background-color: #FFFFFF !important;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 8px;
   border: 0 !important;
   padding: 0;
   flex-shrink: 0;
   margin-left: 20px;
   background-image: url(../img/icons/icon-maximize.svg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: 24px;
 }

 .search-option .btn-map.route {
   margin-left: auto;
   top: -10px;
   right: -5px;
   background-image: url(../img/icons/icon-route-square.svg);
 }

 .map-search .btn-save {
   position: absolute;
   left: 50%;
   bottom: 30px;
   padding: 0 15px;
   margin-left: -44px;
   background-color: #fff !important;
 }

 .nav-icons {
   display: flex;
   flex-wrap: unset;
   justify-content: space-between;
   padding: 0 !important;
   margin: 0;
 }

 .nav-icons li {
   display: flex;
   cursor: pointer;
   font-size: var(--f-14);
   align-items: center;
 }

 .nav-icons li .title {
   display: inline-block;
   text-decoration: underline;
   white-space: nowrap;
 }

 .nav-icons .icons {
   width: 18px;
   height: 18px;
   margin-right: 5px;
 }

 .nav-icons .icon-delete {
   background-image: url(../img/icons/icon-delete-circle.svg);
 }

 .nav-icons .icon-menu-board {
   background-image: url(../img/icons/icon-menu-board.svg);
 }

 .nav-icons .icon-tick {
   background-image: url(../img/icons/icon-tick-green-circle.svg);
 }

 .map-search .nav-icons {
   margin-top: 15px;
   max-width: 320px;
 }

 @media (max-width:1550px) {
   .register-header {
     height: 110px;
   }

   .register-header .cols.left {
     width: 395px;
   }
 }

 @media (max-width:1440px) {
   .form-700 {
     max-width: 640px;
   }

   .nav-step {
     max-width: 640px;
     gap: 50px;
   }

   .form-425 {
     margin-right: 100px;
     gap: 2rem;
   }
 }

 @media (min-width:1024px) and (max-width:1440px) {
   .map-search .nav-icons .icons {
     width: 16px;
     height: 16px;
   }

   .map-search .nav-icons li {
     font-size: 12px;
   }
 }

 @media (max-width:1280px) {
   .form-700 {
     max-width: 540px;
   }

   .nav-step {
     max-width: 540px;
     gap: 30px;
   }

   .register-header {
     height: 90px;
   }

   .dropdown-menu.search {
     top: -11px;
   }
 }

 @media (max-width:1199px) {
   .register-header .cols.left {
     width: 320px;
     padding-right: 30px;
   }

   .nav-step .number {
     width: 35px;
     height: 35px;
     line-height: 33px;
   }

   .form-700 {
     max-width: 610px;
   }

   .nav-step {
     max-width: 610px;
   }
 }

 @media (max-width:1024px) {
   .form-700 {
     max-width: 550px;
   }

   .nav-step {
     max-width: 550px;
   }

   .form-upload,
   .form-map {
     max-width: 100%;
   }
 }

 @media (max-width:991.98px) {
   .register-header {
     height: auto;
     flex-direction: column;
   }

   .register-header .cols.left {
     width: 100%;
     height: 80px;
     padding-right: 0;
   }

   .register-header .cols.left:before {
     right: -100vw;
   }

   .register-header h2 {
     margin: auto;
     text-align: center;
   }

   .register-header .cols.right {
     height: 80px;
   }

   .register-header .cols.right:before {
     left: -100vw;
   }

   .nav-step {
     max-width: 100%;
     justify-content: center;
     margin: 0 auto;
   }

   .form-700 {
     margin-right: auto;
     padding-top: 20px;
     padding-bottom: 10px;
   }

   .nav-general li.dropdown.search {
     position: static;
   }

   .dropdown-menu.search {
     left: 0;
     right: 0;
     top: 100%;
     width: 100% !important;
     margin-top: 15px;
     margin-bottom: 0;
     background-color: #fff;
     padding: 0;
     border-top: 1px solid var(--grey-100);
     border-radius: 0;
   }

   .dropdown-menu.search .dropdown-menu:before {
     content: '';
     position: absolute;
     top: 0;
     right: -30px;
     left: -30px;
     bottom: 8px;
     background-color: #fff;
   }

   .dropdown-menu.search .dropdown-menu {
     width: 100%;
     max-height: 258px;
   }

   .dropdown-menu.search .form-group {
     margin: 20px;
   }

   .card-result {
     font-size: 14px;
     padding: 10px 10px;
     position: relative;
     z-index: 1;
   }

   .card-result .card-photo {
     width: 45px;
     height: 40px;
   }

   .card-result p {
     margin-bottom: 5px;
   }
 }

 @media (max-width:576px) {
   .register-header .cols.left {
     height: 60px;
   }

   .register-header .cols.right {
     height: auto;
   }

   .nav-step {
     gap: 1.5rem;
     margin-top: 25px;
     margin-bottom: 25px;
   }

   .nav-step li {
     flex-direction: column;
     font-size: 14px;
   }

   .nav-step li a {
     flex-direction: column;
   }

   .nav-step .number {
     width: 30px;
     height: 30px;
     line-height: 28px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 10px;
   }

   .form-upload {
     margin-bottom: 40px;
   }

   .file-input.button {
     height: 160px;
   }

   .file-input.button .icons {
     margin-bottom: 15px;
     width: 52px;
     height: 52px;
   }

   .map-search iframe {
     border-radius: 15px;
   }

   .map-search .search-option {
     top: 10px;
     left: 10px;
     right: 10px;
   }

   .search-option .btn-map {
     width: 44px;
     height: 44px;
     margin-left: 10px;
   }

   .form-group.search .icons {
     left: 10px !important;
   }

   .form-group.search.white .form-control {
     padding-left: 40px !important;
   }

   .dropdown-menu.search {
     margin-top: 10px;
   }

   .form-group.search .icon-close {
     left: auto !important;
   }

   .card-result {
     padding: 10px 10px 10px 0;
     font-size: 12px;
   }

   .card-result .card-photo {
     margin-left: 10px;
     margin-right: 10px;
   }

   .dropdown-menu.search .form-group {
     margin: 15px 20px;

   }

   .dropdown-menu.search .form-control {
     padding-left: 43px !important;
     height: 40px;
     line-height: 38px;
   }

   .form-group.search .icon-close {
     right: 10px;
   }

   .file-input.normal .icons {
     width: 20px;
   }
 }

 /*==================================================
   Modal
==================================================*/
 .modal {
   z-index: 1098;
 }

 .modal-backdrop {
   z-index: 1095;
 }

 .modal .btn-close,
 .offcanvas .btn-close {
   position: absolute;
   top: 10px;
   right: 10px;
   z-index: 1000;

   border: 0;
   border-radius: 0;
   width: 44px;
   height: 44px;
   padding: 0;
   opacity: 1;
   background-size: contain;
   background-repeat: no-repeat;
   background-image: url(../img/icons/icon-modal-close.svg);
   transition: all 0.2s;
   display: none;
 }

 .pc .modal .btn-close:hover,
 .pc .offcanvas .btn-close:hover {
   opacity: 0.6;
 }

 .offcanvas .btn-close.back {
   background-image: url(../img/icons/icon-modal-back.svg);
 }

 .modal-dialog {
   max-width: 700px;
 }

 .modal-content {
   border-radius: 24px;
   border: 0;
   background-color: #fff;
   padding: 40px 60px 50px;
 }

 .modal-content {}

 .modal h3 {
   font-weight: 600;
 }

 .modal-alert .img {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
 }

 .modal-alert .modal-dialog {
   max-width: 425px;
 }

 .modal-alert .modal-content {
   padding: 0;
 }

 .modal-alert .modal-body {
   min-height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0;
 }

 .modal-alert h4 {
   font-size: 22px
 }

 .modal-alert.confirm .buttons {
   max-width: 300px;
   width: 100%;
   margin: 0 auto;
   padding: 10px 0 0 0;
 }

 .modal-alert.confirm .modal-body {
   min-height: 0;
   padding: 50px 10px;
 }

 .modal-calendar .modal-dialog {
   max-width: 325px;
   margin-left: auto;
   margin-right: auto;
 }

 .modal-calendar .modal-content {
   padding: 0;
 }

 .datepicker.datepicker-inline .icon-prev,
 .datepicker.datepicker-inline .icon-next {
   background-size: 12px;
   padding-bottom: 10px;
 }

 .datepicker.datepicker-inline .icon-prev {
   left: 5px;
 }

 .datepicker.datepicker-inline .icon-next {
   right: 5px;
 }

 .offcanvas {
   --bs-offcanvas-width: 500px
 }

 .offcanvas-title {
   font-size: var(--f-25);
 }

 .offcanvas-header {
   position: relative;
   margin: 25px;
   padding: 0;
   justify-content: center;
 }

 .offcanvas .btn-close {
   left: -5px;
   right: auto;
   top: 0;
   display: block;
 }

 .offcanvas-body {
   padding: 0 40px;
 }

 .offcanvas-body hr {
   opacity: 1 !important;
   border-color: #ECECEC;
 }

 .offcanvas-body hr.w-fill {
   width: auto;
   margin-left: -40px;
   margin-right: -40px;
 }

 @media (max-width:670px) {
   .modal-content {
     padding: 30px 20px 30px;
   }

   .modal .btn-close {
     display: block;
   }

   .modal-alert .modal-dialog {
     max-width: 360px;
     margin-left: auto;
     margin-right: auto;
   }

   .modal-alert .modal-body {
     min-height: 260px;
   }

   .alert .icons {
     width: 20px;
     height: 20px;
   }

   .modal .btn-close,
   .offcanvas .btn-close {
     width: 32px;
     height: 32px;
   }

   .offcanvas-body {
     padding: 0 20px;
   }

   .offcanvas-body hr.w-fill {
     margin-left: -20px;
     margin-right: -20px;
   }

   .offcanvas {
     --bs-offcanvas-width: calc(100% - 30px)
   }

   .offcanvas-header {
     margin: 20px;
   }

 }

 /*==================================================
   breadcrumb
==================================================*/

 .section-header {
   display: block;
   padding: 30px 0;
 }

 .section-header h2 {
   font-size: var(--f-32);
   font-weight: 600;
   color: var(--black);
 }

 .breadcrumb {
   font-size: 14px;
   margin: 7px -15px 7px -10px;
   color: #afafaf;
 }

 .breadcrumb li a,
 .breadcrumb li span {
   position: relative;
   color: inherit;
   padding: 0 10px;
   display: block;
 }

 .breadcrumb li a:before {
   content: '/';
   position: absolute;
   top: 0;
   right: -2px;
   color: inherit;
 }

 .breadcrumb li.active span {
   color: #000000;
 }

 .pc .breadcrumb li a:hover {
   color: var(--black);
 }

 .breadcrumb.white {
   color: #fff
 }

 .breadcrumb.white li.active span {
   color: #ffffff;
 }

 .pc .breadcrumb.white li a:hover {
   color: #ffffff;
 }

 @media (max-width:670px) {
   .section-header {
     padding: 20px 0;
   }

   .breadcrumb {
     font-size: 13px;
   }
 }

 /*==================================================
   Cart
==================================================*/
 .table-check-all {
   display: block;
   font-weight: 500;
   margin-bottom: 15px;
 }

 .table-check-all .form-check label {
   font-weight: 500;
   color: var(--black);
 }

 .table-check-all .form-check .form-check-input {
   top: 4px;
 }

 .tables.cart {
   display: flex;
   margin: 0;
   padding: 0;
   width: 100%;
   table-layout: auto;
   list-style-type: none;
 }

 .tables.cart li {
   border-top: 1px solid #ECECEC;
   width: 100%;
   padding: 25px 0;
   position: relative;
 }

 .tables.cart li:before {
   content: attr(data-title);
   position: absolute;
   top: -40px;
   left: 0;
   white-space: nowrap;
   font-weight: 500;
   color: var(--grey);
   display: none;
 }


 .tables.cart li.photo {
   width: 240px;
 }

 .tables.cart li.info {
   padding-right: 20px;
 }

 .tables.cart li.option {
   width: 245px;
   flex-shrink: 0;
 }

 .tables.cart li.qty {
   width: 245px;
   flex-shrink: 0;
 }

 .tables.cart li.total {
   width: 100px;
   flex-shrink: 0;
   font-weight: 500;
 }

 .tables.cart li.total>span {
   display: block;
   padding-top: 10px;
 }

 .tables.cart li[data-title]:before {
   display: block;
 }

 .tables.cart li.info:before {
   content: 'สินค้า';
 }

 .tables.cart li.option:before {
   content: 'ตัวเลือก';
 }

 .tables.cart li.qty:before {
   content: 'จำนวน';
 }

 .tables.cart li.total:before {
   content: 'ราคารวม';
 }

 .tables.cart .card-photo {
   width: 135px;
   height: 135px;
   margin-left: 10px;
   margin-right: 20px;
 }

 .tables.cart .card-photo .photo {
   width: 100%;
   height: 100%;
   background-size: contain;
   mix-blend-mode: darken;
 }

 .tables.cart .form-check {
   margin-top: 10px;
 }

 .tables.cart h6 {
   font-size: var(--f-18);
   font-weight: 500;
   margin-bottom: 5px;
 }

 .tables.cart .price {
   font-weight: 500;
 }

 .tables.cart .price .discount {
   text-decoration: line-through;
   color: #8B8B8B;
   font-weight: 300;
   font-size: 14px;
   margin-left: 5px;
 }

 .tables.cart .badge,
 .table .badge {
   height: 27px;
   line-height: 27px;
   border-radius: 50px;
   background-color: #FFEEEA;
   color: #FF5C00;
   padding: 0 13px;
   font-weight: 400;
   margin-right: auto;
   margin-bottom: 15px;

 }

 .table .badge {
   height: 25px;
   line-height: 25px;
   font-size: inherit;
 }

 .table .badge.fs-14 {
   font-size: var(--f-14);
 }

 .table .badge.blue {
   background-color: var(--blue-50);
   color: var(--blue-600);
 }

 .table .badge.orange {
   background-color: var(--orange-50);
   /* color: var(--orange-600); */
   color: #FF5C00;
 }

 .table .badge.orange-dark {
   background-color: var(--orange-50);
   color: #FF5C00;
 }

 .table .badge.red {
   background-color: #FFE0E0;
   color: var(--red);
 }

 .table .badge.green {
   background-color: #ECFAE4;
   color: var(--green);
 }

 .table .badge.border {
   border-color: var(--blue-600) !important;
   color: var(--blue-600);
   background-color: transparent;
   line-height: 23px;
   font-size: var(--f-14);
 }

 .tables.cart .delete {
   font-size: 14px;
   text-decoration: underline;
 }

 .pc .tables.cart .delete:hover {
   color: var(--red);
 }

 .tables.cart p {
   margin-bottom: 10px;
 }

 .tables.cart .form-select,
 .tables.cart .form-control {
   width: 185px;
   height: 46px;
   line-height: 44px;
 }

 .tables.cart .form-control {
   border-color: var(--blue-600);
   background-color: #F7FBFF;
 }

 .tables.cart .btn {
   height: 46px;
   line-height: 41px;
   padding: 0;
   border-radius: 14px;
 }

 .black {
   color: #000000;
 }

 .cart-row {
   display: flex;
   border-top: 1px solid var(--grey-50);
   border-bottom: 1px solid var(--grey-50);
   padding: 25px 0;
   align-items: center;
   font-weight: 500;
 }

 .cart-row h6 {
   color: var(--black);
   font-size: var(--f-16);
   font-weight: 500;
 }

 .cart-row a[data-bs-toggle] {
   color: var(--blue-600);
   text-decoration: underline;
   margin-left: auto;
 }

 .pc .cart-row a[data-bs-toggle]:hover {
   opacity: 0.7;
 }

 .cart-row img.w-40 {
   width: 38px;
   height: auto;
   margin-right: 10px;
 }

 .summary-box {
   width: 100%;
   max-width: 580px;
   margin-left: auto;
   padding: 50px 0 70px;
 }

 .summary-box h3 {
   margin-bottom: 15px;
   font-weight: 600;
 }

 .table-summary {
   width: 100%;
   color: var(--grey-800);
 }

 .table-summary th,
 .table-summary td {
   padding: 3px 0;
 }

 .table-summary.gap-1 th,
 .table-summary.gap-1 td {
   padding: 1px 0;
 }

 .table-summary th {
   font-weight: 400;
 }

 .table-summary td {
   text-align: right;
 }

 .table-summary tr.total th,
 .table-summary tr.total td {
   font-weight: 500;
   font-size: var(--f-18);
   padding-top: 10px;
   padding-bottom: 10px;
   color: #000000;
 }

 .table-summary .black {
   color: #000000;
 }

 .box-successful {
   display: block;
   margin: 10vw auto;
   width: 100%;
   max-width: 440px;
   text-align: center;
 }

 .box-successful h2 {
   font-size: var(--f-40);
   font-weight: 600;
   margin-bottom: 10px;
 }

 .box-successful .img {
   margin-bottom: 20px;
 }

 .box-successful .btn {
   max-width: 430px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 30px;
 }

 .alert.alert-blue {
   color: var(--blue-600);
   font-size: 13px;
   border-radius: 12px;
   font-weight: 400;
   text-align: center;
 }

 .alert.alert-blue h6 {
   color: inherit;
   font-size: var(--f-16);
   font-weight: normal;
 }

 .alert.alert-blue h6 .icons {
   width: 18px;
   height: 18px;
   margin-top: auto;
   margin-bottom: auto;
   top: 2px;
 }

 .alert.alert-blue.rounded {
   border-radius: 50px !important;
 }

 .alert.alert-red {
   color: var(--red);
   background-color: #FFF2F2;
   font-size: var(--f-14);
   border-radius: 12px;
   font-weight: 400;
   text-align: center;
 }

 .alert.alert-red.danger {
   background-color: var(--red);
   color: #fff;
 }

 .alert {
   display: block;
 }

 .alert .icon-arrow-next {
   width: 24px;
   height: 24px;
   background-image: url(../img/icons/icon-arrow-tail.svg) !important;
 }

 .alert .arrow {
   float: right;
 }

 svg.white path {
   fill: #fff;
 }

 .table-cart-wrapper {
   display: block;
   position: relative;
   border-top: 40px solid var(--blue-50);
   margin-top: 25px;
 }

 .tables.cart.md li[data-title]:before {
   color: #000000;
   top: -32px;
   font-size: var(--f-14);
   content: attr(data-title);
 }

 .tables.cart.md li {
   font-size: var(--f-14);
 }

 .tables.cart.md li.photo[data-title]:before {
   text-align: center;
   width: 100%;
 }

 .tables.cart.md .card-photo {
   width: 85px;
   height: 85px;
 }

 .tables.cart.md h6 {
   font-size: var(--f-14);
   font-weight: 400;
 }

 .tables.cart.claim li.qty {
   width: auto;
 }

 .tables.cart.claim li.qty .form-control {
   width: 100%;
   text-align: center;
 }

 .tables.cart.claim li.qty .form-control[disabled] {
   background-color: #F7F8FA;
   border-color: #F7F8FA;
   color: var(--grey-600);
 }

 .tables.cart.claim li.all,
 .tables.cart.claim li.pack {
   width: 90px;
   flex-shrink: 0;
 }

 .tables.cart.claim li.total {
   width: 100px;
   flex-shrink: 0;
 }

 .tables.cart.claim li.qty {
   width: 100px;
   flex-shrink: 0;

   padding-right: 20px;
 }

 .tables.cart.claim li.edit {
   width: 140px;
   flex-shrink: 0;
 }

 .tables.cart.claim li.edit .btn {
   width: 100%;
 }

 .tables.cart.claim a.link {
   text-decoration: underline;
 }


 @media (min-width:700px) {
   .tables.cart.claim:not(:first-child) li:before {
     display: none;
   }
 }

 @media (max-width:1440px) {
   .tables.cart .card-photo {
     margin-left: 0;
   }

   .tables.cart li.option,
   .tables.cart li.qty {
     width: 200px;
   }

   .tables.cart .form-select,
   .tables.cart .form-control {
     width: 160px;
   }

   .tables.cart.claim li.all,
   .tables.cart.claim li.pack {
     width: 70px;
   }

   .tables.cart.claim li.edit {
     width: 120px;
   }

   .tables.cart.md .card-photo {
     width: 75px;
     height: 75px;
   }
 }

 @media (max-width:1366px) {
   .tables.cart .card-photo {
     width: 125px;
     height: 125px;
     margin-right: 10px;
   }

   .tables.cart.claim .btn,
   .tables.cart.claim .form-control {
     font-size: var(--f-14);
   }

   .tables.cart.claim li.qty {
     width: 88px;
   }

   .tables.cart.claim li.qty .form-control {
     padding: 0;
   }

   .tables.cart.claim li.edit {
     width: 110px;
   }
 }

 @media (max-width:1199px) {
   .tables.cart li.qty {
     padding-right: 40px;
     width: 150px;
   }

   .tables.cart li.qty .form-control {
     width: 100%;
   }

   .tables.cart h6 {
     font-size: var(--f-16);
   }

   .tables.cart .card-photo {
     width: 105px;
     height: 105px;
   }

   .summary-box {
     max-width: 400px;
   }

   .tables.cart.md .form-select,
   .tables.cart.md .form-control,
   .tables.cart.md .btn {
     height: 40px;
     line-height: 38px;
   }
 }

 @media (max-width:991.98px) {
   .table-check-all {
     margin-bottom: 14px;
     font-size: 13px;
     font-weight: 400;
     color: #222;
   }

   .tables.cart li:before {
     top: -35px;
   }

   .tables.cart li.option {
     width: 140px;
     padding-right: 20px;
   }

   .tables.cart li.qty {
     width: 100px;
     padding-right: 20px;
   }

   .tables.cart .form-select,
   .tables.cart .form-control {
     width: 100%;
     height: 38px;
     line-height: 36px;
     border-radius: 10px;
     font-size: 14px;
   }

   .tables.cart .btn {
     height: 38px;
     line-height: 34px;
   }

   .tables.cart .card-photo {
     width: 85px;
     height: 85px;
   }

   .tables.cart li:before {
     font-size: 13px;
     font-weight: 400;
   }

   .tables.cart li.total>span {
     padding-top: 5px;
   }

   .summary-box {
     max-width: 100%;
   }

   .tables.cart.md li[data-title]:before {
     font-size: 12px;
   }
 }

 @media (max-width:740px) {
   .tables.cart.claim li.edit {
     width: 90px;
   }

   .tables.cart.claim li.total {
     width: 85px;
   }

   .tables.cart.claim .btn {
     font-size: 12px;
   }
 }

 @media (max-width:695px) {
   .table-check-all {
     padding: 5px 10px;
     margin-bottom: 10px;
     border-radius: 5px;
   }

   .tables.cart {
     flex-wrap: wrap;
     padding-bottom: 20px;
     padding-top: 20px;
     position: relative;
   }

   .tables.cart {


     background-color: #fff;
     box-shadow: 0px 5px 20px rgba(112, 144, 176, 0.24);
     border-radius: 20px;
     padding: 20px;
     padding-top: 50px;
     margin-bottom: 15px;
   }

   .tables.cart::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0%;
     height: 45px;
     border-bottom: 1px solid var(--grey-200);
     background-color: var(--blue-600);
     border-radius: 20px 20px 0 0;

   }

   .tables.cart li:before {
     display: block;
     width: 80px;
     top: -25px;
     left: 0;

     display: none !important;
   }

   .tables.cart li {
     border: 0;
     padding: 5px 0;
   }

   .tables.cart li.photo {
     width: 100px;
     padding-top: 5px;
     position: static;
   }

   .tables.cart li.info {
     width: calc(100% - 100px);
     position: static;
   }

   /*
  .tables.cart li.option{width:100%; padding-left:100px; padding-right: 0;}
  .tables.cart li.qty{width: 100%; padding-left:100px;padding-right: 0;}
  .tables.cart li.total{width: 100%; padding-left:100px;padding-right: 0;}*/

   .tables.cart li.option,
   .tables.cart li.qty,
   .tables.cart li.total {
     width: 33.33%;
     padding: 0 10px 0 0;
   }

   .tables.cart li.info:before {
     display: none;
   }

   .tables.cart li .form-select {
     background-size: 11px;
     background-position: right 0.55rem center;
   }

   .tables.cart li.qty:before {
     display: block !important;
     top: 8px;
     left: 10px;
     font-weight: 300;
     pointer-events: none;
   }

   .tables.cart li.qty .form-control {
     text-align: right;
     font-weight: 500;
   }

   .tables.cart li.total {
     font-weight: 600;
     font-size: var(--f-20);
     text-align: right;
   }


   .tables.cart .delete,
   .tables.cart.claim .edit {
     position: absolute;
     top: 12px;
     right: 13px;
     color: #fff;
     font-size: 12px;
   }

   .tables.cart .form-check {
     position: absolute;
     left: 13px;
     top: 0px;
   }

   .tables.cart .form-select,
   .tables.cart .form-control {
     height: 35px;
     line-height: 33px;
     border-radius: 8px;
   }

   .tables.cart .btn {
     height: 35px;
     line-height: 31px;
     border-radius: 8px;
   }

   .cart-row {
     padding: 15px 0;
   }

   .summary-box {
     padding: 30px 0;
   }

   .tables.cart.infos {
     padding: 20px;
     margin-bottom: 15px;
   }

   .tables.cart.infos:before {
     display: none;
   }

   .tables.cart.infos li.qty,
   .tables.cart.infos li.option,
   .tables.cart.infos li.total {
     padding-top: 10px;
     margin-top: 10px;
     border-top: 1px solid var(--grey-100);
   }

   .tables.cart.infos li.qty:before,
   .tables.cart.infos li.option:before {
     position: relative !important;
     display: inline-block !important;
     padding: 0 5px 0 0;
     top: 0;
     left: 0;
     width: auto;
     font-weight: 300;
   }

   .tables.cart.infos li.option:before {
     display: inline-block !important;
   }

   .cart-row img.w-40 {
     width: 28px;
   }

   .box-successful {
     margin: 18vw auto;
   }

   .box-successful .img {
     width: 120px;
   }

   .box-successful .btn {
     margin-top: 10px;
     max-width: 240px;

   }

   .table-summary tr.total th,
   .table-summary tr.total td {
     font-size: var(--f-16);
   }

   .table-cart-wrapper {
     border: 0;
   }

   .tables.cart.claim .edit {
     text-align: right;
     top: 8px;
     right: 20px;
   }

   .tables.cart.claim .edit .btn {
     width: auto !important;
     padding: 0;
     height: auto;
     width: auto;
     line-height: normal;
     text-decoration: underline;
   }

   .tables.cart.md .card-photo {
     width: 85px;
     height: 85px;
   }

   .tables.cart.claim li.info {
     padding-top: 15px;
   }

   .tables.cart.claim li.info,
   .tables.cart.claim li.photo {
     border-bottom: 1px solid #f1f1f1;
     margin-bottom: 20px;
     padding-bottom: 10px;
   }

   .tables.cart.claim li.all,
   .tables.cart.claim li.pack,
   .tables.cart.claim li.total,
   .tables.cart.claim li.qty {
     width: auto;
     padding-top: 0;
     padding-right: 20px;
     font-weight: 500;
     margin-top: 15px;

     height: 30px;
     font-size: 15px;
     padding-top: 0;
     text-align: left;
   }


   .tables.cart.claim li.qty {
     width: 70px;
     padding: 0;
     margin-left: auto;
   }

   .tables.cart.claim li.qty .form-control {
     height: 30px;
     line-height: 30px;
   }

   .tables.cart.claim li.pack {
     margin-left: 10px;
   }

   .tables.cart.claim li.total {
     padding-right: 0;
   }

   .tables.cart.claim li[data-title]:before {
     color: var(--grey-500);
     top: -20px;
     font-size: 11px;
     content: attr(data-title);
     display: block !important;
     font-weight: 400;
   }

   .tables.cart.claim li[data-title].info:before,
   .tables.cart.claim li[data-title].photo:before,
   .tables.cart.claim li[data-title].edit:before {
     display: none !important;
   }
 }

 @media (max-width:375px) {
   .tables.cart.claim li.qty {
     width: 60px;
   }

   .tables.cart.md .card-photo {
     margin-right: 5px;
   }
 }

 /*==================================================
   Coupon
==================================================*/
 .nav-pretty {
   border: 1px solid #AFAFAF !important;
   border-radius: 100px;
   padding: 0;
   padding: 3px;
   background-color: #ffffff;
   margin: 25px 0;
 }

 .nav-pretty:before {
   display: none;
 }

 .nav-pretty li {
   margin: 1px;
   flex: 1 1 auto;
 }

 .nav-pretty li a {
   border-radius: 100px;
   text-align: center;
   padding: 10px;
   background-color: transparent;
   display: block;
   border: 0 !important;
 }

 .nav-pretty li a.active {
   background-color: var(--blue-600);
   color: #ffffff;
 }

 .alert {
   border-radius: 1rem;
   background-color: var(--blue-50);
   padding: 10px 15px;
   font-weight: 300;
   font-size: 14px;
   color: var(--black);
 }

 .alert .icons {
   width: 24px;
   height: 24px;
   background-image: url(../img/icons/info-circle.svg);
   margin: 0 5px;
 }

 .card-coupon {
   --f-14: 14px;
 }

 .card-coupon {
   display: flex;
   padding: 12px 0;
   box-shadow: 0px 4px 5px rgba(130, 169, 188, 0.18);
   background-color: #fff;
   border-radius: 7px;
   height: 93px;
   position: relative;
 }

 .card-coupon:before,
 .card-coupon:after {
   content: '';
   position: absolute;
   top: 50%;
   width: 40px;
   height: 30px;
   margin-top: -15px;
   border-radius: 100px;
   background-color: #FAFAFA;
   box-shadow: none;
   filter: none
 }

 .card-coupon:before {
   left: -20px;
 }

 .card-coupon:after {
   right: -20px;
 }

 .card-coupon .card-photo {
   width: 115px;
   border-right: 1px dashed var(--orange-600);
   display: flex;
 }

 .card-coupon .card-photo .icons {
   width: 38px;
   height: 38px;
   background-image: url(../img/icons/icon-discount.svg);
   margin: auto;
   box-shadow: none;
   top: 4px;
 }

 .card-coupon .card-photo p {
   position: absolute;
   color: var(--blue-600);
   font-weight: 500;
   top: -5px;
   right: 10px;
   font-size: var(--f-14);
 }

 .card-coupon .card-body {
   display: flex;
   text-align: center;
   padding: 4px 30px 4px 20px;
   justify-content: space-between;
   align-items: center;
 }

 .card-coupon p {
   margin: 0;
   text-align: left;
 }

 .card-coupon p small {
   font-size: 13px;
   font-weight: 300;
 }

 .card-coupon h4 {
   font-size: var(--f-18);
   font-weight: 500;
   padding-top: 10px;
 }

 .card-coupon .link {
   text-decoration: underline;
   position: absolute;
   top: 10px;
   right: 20px;
   font-size: 12px;
 }

 .pc .card-coupon .link:hover {
   color: var(--blue-600);
 }

 .card-coupon .btn.use {
   border-color: var(--blue-600);
   background-color: #fff;
   height: 46px;
   line-height: 44px;
   padding: 0;
   width: 75px;
   color: var(--blue-600);
   font-size: var(--f-14);
   overflow: hidden;

 }

 .card-coupon .btn.use:before {
   content: attr(data-title);
 }

 .card-coupon .btn.use:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   pointer-events: none;

   background-image: url(../img/icons/icon-tick-circle.svg);
   background-size: 24px;
   background-position: center center;
   background-repeat: no-repeat;
   opacity: 0;
   top: 10px;
   transition: all 0.3s;
 }

 .card-coupon .btn.use.active {
   background-color: var(--blue-600);
 }

 .card-coupon .btn.use.active:after {
   top: 0;
   opacity: 1;
 }

 .card-coupon.disabled {
   pointer-events: none;
   opacity: 0.5;
 }

 .card-coupon.border {
   border: 1px solid var(--blue-400) !important;
   border-radius: 8px;
 }

 .card-coupon.border:before,
 .card-coupon.border:after {
   background-color: #fff;
   border: 1px solid var(--blue-400);
   width: 20px;
   border-radius: 40px 0 0 40px;
   display: none;

 }

 .card-coupon.border:after {
   border-right: 0;
   right: -1px;
 }

 .card-coupon.border .circle {
   position: absolute;
   top: 50%;
   width: 18px;
   height: 36px;
   overflow: hidden;
   background-color: #fff;
   border-radius: 50%;
   margin-top: -18px;
 }

 .card-coupon.border .circle:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 45px;
   height: 36px;
   background-color: #fff;
   border: 1px solid var(--blue-400);
   border-radius: 50%;
 }

 .card-coupon.border .circle.left {
   left: -5px;
 }

 .card-coupon.border .circle.right {
   right: -5px;
 }

 .card-coupon.border .circle.left:before {
   left: auto;
   right: 0;
 }

 .card-coupon-product {
   background: #FFFFFF;
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
   border-radius: 16px;
   padding: 15px;
   transition: all 0.25s;
   border: 1px solid #fff
 }

 .card-coupon-product .icon-doc {
   width: 40px;
   height: 40px;
   background-image: url(../img/icons/icon-file-check.svg);
   margin-right: 15px;
   margin-left: 5px;
   margin-bottom: auto;
   flex-shrink: 0;
 }

 .card-coupon-product h4 {
   font-size: var(--f-20);
   font-weight: 600;
   margin-bottom: 15px;
   position: relative;
 }

 .card-coupon-product table,
 table.table-amount {
   font-size: var(--f-14);
   width: 100%;
 }

 .card-coupon-product table td:nth-child(2),
 table.table-amount td:nth-child(2) {
   text-align: right;
 }

 .card-coupon-product table strong,
 table.table-amount strong {
   font-weight: 600;
 }

 .card-coupon-product table tr.total td,
 table.table-amount tr.total td {
   font-weight: 500;
   font-size: var(--f-16);
 }

 .card-coupon-product .btn.choose {
   margin: auto;
   color: var(--black);
   font-size: var(--f-14);
   display: flex;
 }

 .card-coupon-product .btn.choose.active:before {
   content: '';
   display: inline-block;
   margin: auto;
   width: 24px;
   height: 24px;
   background-position: center center;
   background-repeat: no-repeat;
   background-image: url(../img/icons/icon-check-blue.svg);
   margin-right: 6px;
 }

 .card-coupon-product.infos {
   padding: 30px 40px;
   position: relative;
   background: #fff !important;
   border-color: #fff !important;
 }

 .card-coupon-product .goback {
   width: 26px;
   height: 26px;
   position: absolute;
   left: -20px;
   top: -4px;
 }

 .card-coupon-product .goback .icons {
   width: 100%;
   height: 100%;
   background-image: url(../img/icons/icon-goback.svg);
 }

 .pc .card-coupon-product .goback:hover {
   opacity: 0.8;
 }

 .card-coupon-product.active,
 .pc .card-coupon-product:hover {
   border-color: var(--blue-600);
   background-color: #F7F8FF;
 }


 .cart-mini {
   display: flex;
   padding: 15px 0;
   border-bottom: 1px solid #ECECEC;
 }

 .cart-mini .card-photo {
   flex-shrink: 0;
   width: 76px;
   height: 76px;
 }

 .cart-mini .card-photo .photo {
   width: 100%;
   height: 100%;
 }

 .cart-mini .card-body {
   display: flex;
   flex-direction: column;

   width: 100%;
   padding: 0 10px;
 }

 .cart-mini h5 {
   font-size: var(--f-16);
   white-space: nowrap;
   font-weight: 500;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 90%;
   position: relative;
 }

 .cart-mini h6 {
   font-size: var(--f-14);
   color: var(--blue-600);
   font-weight: 600;
   padding-top: 5px;
 }

 .cart-mini .price,
 .table .price {
   font-weight: 400;
 }

 .cart-mini .price .discount,
 .table .price .discount {
   text-decoration: line-through;
   font-weight: 300;
   color: #C2C2C2;
   display: inline-block;
   margin-left: 5px;
   font-size: var(--f-14);
 }

 .cart-mini .card-check {
   position: relative;
   flex-shrink: 0;
 }

 .cart-mini .card-check .form-check-input {
   position: relative;
   margin: 10px 5px 0 0;
 }

 .cart-mini .form-check .form-check-input {
   left: 0;
   margin-left: 0;
 }

 .cart-mini.sm {
   font-size: var(--f-14);
   padding: 10px 0;
 }

 .cart-mini.sm .card-body {
   height: 100%;
 }

 .cart-mini.sm h5,
 .cart-mini.sm .price {
   font-size: inherit;
 }

 .cart-mini.sm h5 {
   white-space: normal;
 }

 .cart-mini.sm .badge {
   height: 18px;
   line-height: 19px;
   font-size: 10px;
   padding: 0 10px;
   font-weight: 400;
   border-radius: 15px;
 }

 .cart-mini.sm .badge.promotion {
   color: #FF5C00;
   background-color: #FFEEEA;
 }

 .cart-mini.sm .badge.instock {
   color: #2ABA28;
   background-color: #E9FFE9;
 }

 .cart-mini.sm .badge.waiting {
   color: #FF9900;
   background-color: #FFF4D7;
 }

 .cart-mini.border {
   border-color: var(--blue-600) !important;
   background-color: #F7F8FF;
   border-radius: 10px;
 }

 .cart-mini.border .card-photo {
   width: 64px;
   height: 64px;
   margin-left: 10px;
 }

 .cart-mini.border .photo {
   mix-blend-mode: darken;
 }

 .card-address {
   display: flex;
   border-bottom: 1px solid var(--grey-50);
 }

 .card-address .card-icons {
   width: 98px;
   flex-shrink: 0;
   display: flex;
 }

 .card-address .card-icons .icons {
   margin: 0 auto;
   width: 48px;
   height: 48px;
   background-size: 24px;
   background-color: var(--blue-50);
   border-radius: 50%;
 }

 .card-address .card-icons .icon-home {
   background-image: url(../img/icons/icon-home-blue.svg);
 }

 .card-address .card-icons .icon-receipt {
   background-image: url(../img/icons/icon-receipt-blue.svg);
 }

 .card-address {
   font-weight: 300;
   padding: 25px 0;
 }

 .card-address h5 {
   font-size: var(--f-18);
   margin-bottom: 10px;
   font-weight: 600;
 }

 .card-address h6 {
   font-size: var(--f-16);
   margin-bottom: 2px;
 }

 .card-address .buttons {
   max-width: 320px;
   padding: 10px 0 10px;

 }

 .card-address .btn-add {
   display: none;
   margin-left: auto;
 }

 .btn-add .icons {
   width: 20px;
   height: 20px;
   background-image: url(../img/icons/icon-plus.svg);
   margin-right: 5px;
   top: -1px;
 }

 .card-address .text-edit {
   color: var(--blue-600);
   text-decoration: underline;
   font-weight: 500;
 }

 .card-address .text-edit[aria-expanded="true"] {
   display: none;
 }

 .card-address .text-edit[aria-expanded="true"]+.btn-add {
   display: block;

 }

 .form-check.delivery {
   border-bottom: 1px solid var(--grey-100);
   padding: 0;
 }

 .form-check.delivery .form-check-input {
   position: absolute;
   top: 0;
   right: 0;
   opacity: 0;
 }

 .form-check.delivery .form-check-label {
   padding: 15px;
   font-size: var(--f-16);
   font-weight: 500;
   width: 100%;
 }

 .form-check.delivery .img {
   width: 48px;
   height: auto;
   flex-shrink: 0;
   border-radius: 5px;
   margin-right: 15px;
 }

 .form-check.delivery .form-check-label:before {
   content: '';
   position: absolute;
   top: 50%;
   right: 20px;
   width: 24px;
   height: 24px;
   margin-top: -12px;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   background-image: url(../img/icons/icon-check-green.svg);

   opacity: 0;
 }

 .form-check.delivery .form-check-input:checked~.form-check-label:before {
   opacity: 1;
 }

 @media (max-width:1440px) {
   .nav-pretty li a {
     padding: 7px 10px;
   }

   .alert {
     padding: 7px 15px;
   }
 }

 @media (min-width:992px) and (max-width:1199px) {
   .card-coupon.border .card-photo {
     width: 90px;
   }
 }

 @media (max-width:1024px) {
   .card-address .card-icons {
     width: 55px;
     margin-right: 20px;
   }

   .card-address .btn-add {
     height: 35px;
     line-height: 33px;
     padding: 0 10px;
     border-radius: 10px;
     font-size: 13px;
     font-weight: 400;
   }

   .btn-add .icons {
     width: 16px;
     height: 16px;
     top: -2px;
   }
 }

 @media (max-width:991.98px) {
   .card-coupon.border .card-photo {
     width: 100px;
   }
 }

 @media (max-width:670px) {

   .card-coupon:before,
   .card-coupon:after {
     width: 35px;
     height: 20px;
     margin-top: -10px;
   }

   .card-coupon .card-photo {
     width: 80px;
   }

   .card-coupon .card-photo .icons {
     width: 30px;
     height: 30px;
   }

   .card-coupon .btn.use {
     height: 42px;
     line-height: 40px;
     width: 65px;
   }

   .card-coupon .card-body {
     padding: 4px 25px 4px 15px;
   }

   .modal .buttons {
     padding-top: 20px;
   }

   .card-coupon-product.infos {
     padding: 25px 20px;
   }

   .card-coupon-product .goback {
     left: -5px;
   }

   .cart-mini .card-photo {
     width: 60px;
     height: 60px;
   }

   .card-address {
     position: relative;
   }

   .card-address .btn-add,
   .card-address .text-edit {
     position: absolute;
     top: 0;
     right: 0;
   }

   .card-address .btn-add {
     height: 30px;
     line-height: 28px;
     padding: 0 8px;
     border-radius: 10px;
     font-size: 12px;
     font-weight: 400;
     top: 17px;
   }

   .card-address .btn-add .icons {
     width: 13px;
     height: 13px;
     top: -1px;
     margin-right: 2px;
   }

   .card-address .text-edit {
     padding-top: 15px;
   }


 }

 @media (max-width:380px) {
   .card-coupon {
     --f-14: 12px
   }

   .card-coupon h4 {
     font-size: 15px;
   }
 }

 /*==================================================
   Coupon
==================================================*/
 .section-setting {
   padding: 25px 0;
 }

 .section-setting .container {
   display: flex;
 }

 .setting-sidebar {
   display: flex;
   flex-direction: column;
   width: 340px;
   flex-shrink: 0;
   margin-right: 20px;
   margin-bottom: auto;
   background: #FFFFFF;

   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
   border-radius: 16px;
 }

 .setting-content {
   width: calc(100% - (340px + 20px));
   min-height: 100%;
   padding: 25px;
   background: #FFFFFF;
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
   border-radius: 16px;
   position: relative;
   /* overflow: hidden; */
 }

 .setting-content.bg-none {
   padding: 0;
   min-height: 0;
   background-color: transparent;
   box-shadow: none;
 }

 .card-setting {
   background: #FFFFFF;
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
   border-radius: 16px;
   padding: 20px;
   margin-bottom: 10px;
 }

 .avatar {
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 50%;
   flex-shrink: 0;
 }

 .user-infos {
   display: flex;
   align-items: center;
 }

 .user-infos .avatar {
   width: 80px;
   height: 80px;
   margin-right: 20px;
 }

 .user-infos .avatar.w-70 {
   width: 70px;
   height: 70px;
   margin-right: 20px;
 }

 .user-infos .avatar.w-24 {
   width: 24px;
   height: 24px;
   margin-right: 10px;
 }

 .user-infos .avatar.w-51,
 .avatar.w-51 {
   width: 50px;
   height: 50px;
   margin-right: 20px;
 }

 .avatar.w-40 {
   width: 40px;
   height: 40px;
   margin-right: 20px;
 }

 .user-infos h3 {
   font-size: var(--f-18);
   font-weight: 600;
   margin-bottom: 0;
 }

 .user-infos h4 {
   font-size: var(--f-16);
   font-weight: 600;
   margin-bottom: 0;
 }

 .user-infos p {
   font: var(--f-14);
   color: var(--grey);
   margin-bottom: 3px;
 }

 .user-infos p:last-child {
   margin-bottom: 0;
 }

 .user-infos p small {
   font-size: 13px;
 }

 .user-infos .red {
   color: var(--red);
 }

 .user-infos.shadow {
   margin-bottom: 5px;
   border-radius: 10px;
   padding: 10px 10px 10px 20px;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08) !important;
 }

 .dropdown .user-infos {
   padding: 5px 0;
 }

 .dropdown .user-infos .avatar {
   width: 32px;
   height: 32px;
   margin: auto 10px;
 }

 .dropdown .user-infos {
   font-size: var(--f-14);
   align-items: center;
 }

 .dropdown.select>a .user-infos {
   padding: 0;
   font-size: var(--f-16);
 }

 .dropdown.select>a .user-infos .avatar {
   margin-left: 0;
 }

 .dropdown.select .dropdown-menu {
   border: 0;
   background: #F9F9F9;
   border-radius: 0px 0px 16px 16px;
   box-shadow: 0 6px 14px rgb(0 0 0 / 8%);
   width: 100%;
 }

 .dropdown.select .dropdown-menu li:hover {
   background-color: rgba(255, 255, 255, 0.4);
 }

 .dropdown.select .li-selected,
 .dropdown.select .title {
   display: none
 }

 .dropdown.select .form-select.selected {
   background-color: var(--input-active);
   border-color: var(--blue-600);
   color: rgba(33, 37, 41, 1);
 }

 .setting-sidebar .user-infos {
   margin: 25px 20px;
 }

 .nav-setting {
   flex-direction: column;
   margin-top: 20px;
 }

 .nav-setting .badge {
   background-color: var(--red);
   border-radius: 8px;
   color: #fff;
   padding: 4px 6px;
   position: absolute;
   right: 20px;
   font-weight: 400;
   font-size: var(--f-14);
 }

 .nav-setting li {
   width: 100%;
 }

 .nav-setting li a {
   display: block;
   position: relative;
   font-size: var(--f-16);
   color: var(--grey);
   display: flex;
   align-items: center;
   padding: 8px 10px;
   overflow: hidden;
 }

 .nav-setting li a[aria-expanded]:after {
   content: '';
   position: absolute;
   right: 25px;
   width: 12px;
   height: 12px;
   transition: all 0.25s;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: center center;
   background-size: contain;
   background-repeat: no-repeat;

   /* width: 0;
  height: 0;
  border-left:6px solid transparent;
  border-right: 6px solid transparent;

  border-top: 6px solid #09121F; */
 }

 .nav-setting li a[aria-expanded="true"] {
   color: var(--black);
 }

 .nav-setting li a[aria-expanded="true"]:after {
   transform: rotate(-180deg);
 }

 .nav-setting>li.nav-logout {
   margin-top: 20px;
 }

 .nav-setting>li.nav-logout>a:before {
   display: none;
 }

 .nav-setting>li.nav-logout>a {
   display: block;
   background-color: var(--red);
   color: #fff !important;
   text-align: center;
   padding: 12px 15px;
   border-radius: 0 0 16px 16px;
 }

 .nav-setting li a .icons {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   background-color: var(--blue-50);
   margin: 0 15px 0;
   background-size: auto;

 }

 .nav-setting>li>a:before {
   content: '';
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0px;
   width: 6px;
   background-color: var(--blue-600);
   transition: all 0.24s;
   opacity: 0;
 }

 .nav-setting li.active>a,
 .pc .nav-setting li>a:hover {
   color: var(--black);
 }

 .nav-setting li.active>a:before,
 .pc .nav-setting li>a:hover:before {
   left: 0;
   opacity: 1;
 }

 .nav-setting li li.active>a {
   font-weight: 600;
 }

 .nav-setting .icon-user {
   background-image: url(../img/icons/nav/icon-user.svg);
 }

 .nav-setting .icon-task {
   background-image: url(../img/icons/nav/icon-reserved.svg);
 }

 .nav-setting .icon-notification {
   background-image: url(../img/icons/nav/icon-notification.svg);
 }

 .nav-setting .icon-coupon {
   background-image: url(../img/icons/nav/icon-coupon.svg);
 }

 .nav-setting .icon-dollar {
   background-image: url(../img/icons/nav/icon-dollar-circle.svg);
 }

 .nav-setting .icon-bill {
   background-image: url(../img/icons/nav/icon-reserved.svg);
 }

 .nav-setting .icon-salesman {
   background-image: url(../img/icons/nav/icon-salesman.svg);
 }

 .nav-setting .icon-heart {
   background-image: url(../img/icons/nav/icon-heart.svg);
 }

 .nav-setting .icon-eye {
   background-image: url(../img/icons/nav/icon-eye.svg);
 }

 .nav-setting .icon-home {
   background-image: url(../img/icons/nav/icon-home.svg);
 }

 .nav-setting .icon-setting {
   background-image: url(../img/icons/nav/icon-settings.svg);
 }

 .nav-setting .icon-list {
   background-image: url(../img/icons/nav/icon-list.svg);
 }

 .nav-setting .icon-calendar {
   background-image: url(../img/icons/nav/icon-calendar.svg);
 }

 .nav-setting .icon-receipt {
   background-image: url(../img/icons/nav/icon-receipt-filled.svg);
 }

 .nav-setting .icon-monitor {
   background-image: url(../img/icons/nav/icon-monitor.svg);
 }

 .nav-setting .icon-box {
   background-image: url(../img/icons/nav/icon-box.svg);
 }

 .nav-setting .icon-handshake {
   background-image: url(../img/icons/nav/icon-handshake.svg);
 }

 .nav-setting .nav {
   padding-left: 65px;
 }

 .setting-sidebar .btn.btn-icon {
   margin-left: auto;
   border-radius: 50%;
   background-color: var(--blue-50) !important;
   width: 40px;
   height: 40px;
   display: none;
 }

 .setting-sidebar .btn.btn-icon:before {
   content: 'Menu';
   position: absolute;
   left: -50px;
   top: 0;
   text-transform: uppercase;
   color: var(--grey);
   font-weight: 400;
   font-size: 13px;
 }

 .setting-sidebar .btn-icon .group {
   width: 20px;
 }

 .setting-sidebar .btn-icon .group span:before {
   background-color: var(--blue-800);
 }

 @media (min-width:992px) {
   #navsetting {
     display: block !important;
   }
 }

 @media (max-width:1550px) {
   .setting-content {
     padding: 25px;
   }
 }

 @media (max-width:1440px) {
   .setting-sidebar {
     width: 300px;
   }

   .setting-content {
     width: calc(100% - (300px + 20px));
   }
 }

 @media (max-width:1366px) {
   .section-setting .container {
     max-width: 100%;
     padding-left: 50px;
     padding-right: 50px;
   }

   .setting-sidebar {
     width: 280px;
   }

   .setting-content {
     width: calc(100% - (280px + 20px));
   }
 }

 @media (min-width:992px) and (max-width:1024px) {
   .setting-sidebar .user-infos {
     margin: 20px 20px;
   }

   .setting-sidebar {
     width: 280px;
   }

   .section-setting {
     padding: 20px 0;
   }

   .section-setting .container {
     padding-left: 20px;
     padding-right: 20px;
   }

   .user-infos .avatar {
     width: 60px;
     height: 60px;
     margin-right: 15px;
   }

   .user-infos h3 {
     font-size: 16px;
   }

   .user-infos p {
     font-size: 13px;
     margin-bottom: 0;
   }

   .nav-setting .badge {
     font-size: 12px;
   }

   .nav-setting li a {
     padding: 6px 5px;
   }

   .nav-setting>li>a:before {
     width: 4px;
   }

   .nav-setting li a .icons {
     width: 26px;
     height: 26px;
     background-size: 55%;
   }
 }

 @media (max-width:991.98px) {
   .setting-sidebar .btn.btn-icon {
     display: block;
   }

   .section-setting {
     padding: 20px 0;
   }

   .section-setting .container {
     flex-direction: column;
     padding-left: 20px;
     padding-right: 20px;
   }

   .setting-sidebar {
     width: 100%;
     margin-bottom: 20px;
   }

   .setting-content {
     width: 100%;
   }

   .nav-setting {
     margin-top: 10px;
   }

   .nav-setting>li {
     border-bottom: 1px solid var(--grey-50);
   }

   .nav-setting .badge {
     font-size: 12px;
   }

   .nav-setting .nav {
     padding-bottom: 15px;
   }

   .dropdown .user-infos .avatar {
     width: 30px;
     height: 30px;
   }
 }

 @media (max-width:576px) {
   .section-setting {
     padding: 15px 0;
   }

   .section-setting .container {
     flex-direction: column;
     padding-left: 15px;
     padding-right: 15px;
   }

   .setting-content {
     padding: 15px;
   }

   .setting-sidebar {
     margin-bottom: 15px;
   }

   .user-infos .avatar {
     width: 50px;
     height: 50px;
     margin-bottom: auto;
   }

   td .avatar.w-51 {
     width: 40px;
     height: 40px;
     margin-right: 0;
   }
 }


 /*==================================================
   Footer
==================================================*/

 .card-banner {
   border-radius: 12px;
   height: 240px;
   position: relative;
 }

 .card-banner .photo {
   height: 100%;
   width: 100%;
   display: block;
   border-radius: 12px;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
 }

 .card-banner .btn-upload {
   position: absolute;
   top: 15px;
   right: 15px;
   background-color: #fff !important;
   border-color: #fff !important;
   width: 45px;
   height: 45px;
   border-radius: 50%;
   padding: 0;
   z-index: 10;
 }

 .pc .card-banner .btn-upload:hover {
   background-color: var(--blue-50) !important;
   border-color: var(--blue-50) !important;
 }

 .card-banner .btn-upload .icons {
   width: 100%;
   height: 100%;
   background-image: url(../img/icons/icon-edit.svg);
   background-size: 45%;
   vertical-align: top;
 }

 .user-infos.main {
   width: 100%;
   position: relative;
   padding: 10px 0;
   margin-top: -50px;
 }

 .user-infos.main h2 {
   font-weight: 600;
   font-size: var(--f-32);
 }

 .user-infos.main .avatar {
   width: 215px;
   height: 215px;
   border: 4px solid #ffffff;
   margin: -50px 30px 0 50px;
 }

 .user-infos.main .btn-heart {
   margin-left: auto;
   position: relative;
   top: -10px;
 }

 .card-total {
   display: flex;
   height: 105px;
   padding: 20px;
   background: #FFFFFF;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 16px;
   position: relative;
 }

 .card-total.has-bg {
   background-color: #F7F8FF;
 }

 .card-total .card-icon {
   border-radius: 50%;
   width: 40px;
   height: 40px;
   flex-shrink: 0;
   display: flex;
   margin-top: auto;
   margin-bottom: auto;
 }

 .card-total .card-icon svg {
   margin: auto;
 }

 .card-total .card-icon svg.w-25 {
   width: 24px !important;
   height: auto;
 }

 .card-total .card-icon.blue {
   background-color: var(--blue-600);
 }

 .card-total .card-icon.blue-50 {
   background-color: var(--blue-50);
 }

 .card-total .card-icon.orange {
   background-color: var(--orange-600);
 }

 .card-total .card-icon.red {
   background-color: var(--red);
 }

 .card-total .card-icon.coupon svg {
   width: 90%;
   height: auto;
 }

 .card-total .card-icon.coupon svg path {
   fill: var(--green);
 }

 .card-total .card-icon svg.w-100 {
   width: 100%;
   height: auto;
 }

 .card-total .card-icon.mt-0 {
   margin-top: -10px !important;
   margin-left: -10px !important;
 }

 .card-total .card-icon.blue-50 svg path {
   fill: var(--blue-600);
 }

 .card-total .card-icon.blue svg path,
 .card-total .card-icon.red svg path {
   fill: #fff;
 }

 .card-total .card-body {
   width: 100%;
   height: 100%;
   display: flex;
   text-align: right;
   flex-direction: column;
 }

 .card-total p {
   color: var(--grey-800);
   font-size: var(--f-14);
   margin-bottom: 5px;
 }

 .card-total h3 {
   color: var(--black);
   font-size: var(--f-32);
   margin-top: auto;
 }

 .card-total.mw-450 {
   max-width: 450px;
 }

 .card-total.sm {
   padding: 10px 15px;
   height: auto;
   border-radius: 12px;
 }

 .card-total .card-group {
   display: flex;
   flex-flow: unset;
   flex: 1 0 0%
 }

 .card-total .card-group+.vr {
   margin: 0 30px;
   background-color: var(--grey-400);
 }

 .card-total .arrow {
   width: 25px;
   position: relative;
 }

 .card-total .arrow:before {
   content: '';
   position: absolute;
   top: 0;
   right: -5px;
   bottom: 0;
   width: 13px;
   background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: center center;
   background-size: contain;
   background-repeat: no-repeat;
   transform: rotate(-90deg);
 }

 .card-total.sm .card-icon {
   width: 30px;
   height: 30px;
 }

 .card-total-list {
   display: flex;
   gap: 15px;
   max-width: 520px;
   margin-bottom: 20px;
 }

 .card-total-list>div {
   flex: 1 0 auto;
 }

 .form-select.mw-185 {
   max-width: 185px;
 }

 .legend-item {
   display: flex;
   align-items: center;
   font-size: var(--f-16);
   font-weight: 300;
 }

 .legend-item .square {
   width: 16px;
   height: 16px;
   margin-right: 8px;
   background-color: var(--blue-600);
   flex-shrink: 0;
 }

 .card-upload {
   display: flex;
   margin: 30px auto 30px;
   width: 215px;
   text-align: center;
 }

 .card-upload .image-upload {
   display: flex;
   flex-direction: column;
 }

 .card-upload .photo {
   width: 215px;
   height: 215px;
   border-radius: 50%;
   background-color: var(--grey-100);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: 30%;
   background-image: url(../img/icons/icon-user.svg);
 }

 .image-upload.preview .photo {
   background-size: cover;
 }

 .card-upload p.btn-upload {
   text-align: center;
   padding: 0 0;

   border-bottom: 1px solid var(--black);
   margin: auto;
   margin-top: 20px;
   font-weight: 400;
 }

 .card-upload.banner {
   width: 100%;
   position: relative;
   background-color: #F7F8FA;
   border-radius: 16px;
 }

 .card-upload.banner .photo {
   width: 100%;
   height: 100%;
   border-radius: 0;
   background-image: none;
   background-color: transparent;
   border-radius: 16px;
   border: 1px dashed var(--blue-600);
   position: relative;
   z-index: 100;
 }

 .card-upload.banner .btn-upload {
   position: absolute;
   text-decoration: none;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 0;
   top: 50%;
   left: 50%;
   margin: -24px 0 0 -32px;
   color: #525252;
 }

 .card-upload.banner .btn-upload .icons {
   width: 24px;
   height: 24px;
   background-image: url(../img/icons/icon-upload.svg);
 }

 .card-upload.banner .image-upload {
   width: 100%;
 }

 .card-upload.banner-710x155 .photo {
   height: 155px;
 }

 a.link-item {
   display: flex;
   text-decoration: none;
 }

 a.link-item.black {
   color: var(--black);
 }

 a.link-item .icon {
   width: 22px;
   height: 22px;
   flex-shrink: 0;
   margin: auto 8px auto 0;
   position: relative;
   display: flex;
 }

 a.link-item .icon svg {
   height: auto;
   margin: auto;
   vertical-align: top;
 }

 .pc a.link-item.black:hover {
   color: var(--blue-800);
 }

 .back-history,
 .search-signout {
   display: flex;
   align-items: center;
   color: var(--black);
   font-weight: 600;
   margin-bottom: 20px;
 }

 .back-history .icons,
 .search-signout .icons,
 .back-history.cancel .icons {
   width: 28px;
   height: 28px;
   margin-right: 10px;
   background-image: url(../img/icons/icon-arrow-left.svg);
   left: 0;
   top: -1px;
   transition: all 0.15s;
 }

 .pc .back-history:hover .icons {
   left: -4px;
 }

 .search-signout .icons,
 .back-history.cancel .icons {
   background-image: url(../img/icons/icon-close-circle.svg);
 }

 @media (max-width:1550px) {
   .card-total-list {
     width: calc(100% - 340px);
   }
 }

 @media (max-width:1440px) {
   .card-banner {
     height: 210px;
   }

   .user-infos.main {
     margin-top: -35px;
   }

   .user-infos.main .avatar {
     width: 180px;
     height: 180px;
   }

   .card-upload .photo {
     width: 200px;
     height: 200px;
   }
 }

 @media (max-width:1199px) {
   .card-banner {
     height: 180px;
   }

   .user-infos.main {
     margin-top: -20px;
   }

   .user-infos.main .avatar {
     width: 140px;
     height: 140px;
     margin: -40px 20px 0;
   }

   .card-banner .btn-upload {
     width: 38px;
     height: 38px;
   }

   .card-total.sm .card-icon {
     width: 25px;
     height: 25px;
   }

 }

 @media (max-width:1024px) {
   .card-total-list {
     width: 100%;
     max-width: 100%;
     margin-top: 30px;
   }

   .card-total-list+.dataTables_wrapper .dataTable-option.top-right {
     top: -65px;
     right: 0;
   }

 }

 @media (max-width:991.98px) {
   .card-upload {
     width: 180px;
   }

   .card-upload .photo {
     width: 180px;
     height: 180px;
   }


 }

 @media (max-width:767px) {
   .card-total-list+.dataTables_wrapper .dataTable-option.top-right {
     top: -55px;
   }
 }

 @media (max-width:576px) {
   .card-banner {
     height: 140px;
   }

   .user-infos.main {
     flex-wrap: wrap;
     margin-top: -10px;

   }

   .user-infos.main .avatar {
     margin-top: -30px;
   }

   .user-infos.main .avatar {
     width: 100px;
     height: 100px;
     margin: -40px 20px 0;
   }

   .user-infos.main .info {
     width: calc(100% - 140px);
   }

   .user-infos.main .btn.edit {
     display: none;
   }

   .user-infos.main .icon-edit {
     width: 20px;
     height: 20px;
     background-image: url(../img/icons/icon-edit.svg);
     background-size: 16px;
     margin-left: 5px;
   }

   .card-banner .btn-upload {
     width: 30px;
     height: 30px;
     background-size: 72%;
   }

   .card-total {
     height: 80px;
   }

   .card-total p {
     margin-bottom: 0;
   }

   .card-upload {
     width: 150px;
   }

   .card-upload .photo {
     width: 150px;
     height: 150px;
   }

   .user-infos.main .btn-heart {
     position: absolute;
     top: 20px;
     right: 0;
     width: 24px;
     height: 24px;
     background-color: transparent !important;
   }

   .card-total .card-group+.vr {
     margin: 0 25px;
   }

   .card-total-list+.dataTables_wrapper .dataTable-option.top-right {
     top: 0;
     width: 100%;
     margin: 0 0 15px;
   }
 }

 @media (max-width:375px) {
   .user-infos.main .avatar {
     margin-left: 10px;
     margin-right: 10px;
   }
 }

 /*==================================================
   Stock
==================================================*/

 .hgroup {
   padding: 30px 0;
   display: flex;
   align-items: center;
 }

 .table-data,
 .table {
   width: 100%;
   --bs-table-hover-bg: #f9f9f9;
 }

 .table-data thead th {
   font-weight: 500;
   font-size: var(--f-14);
   background-color: var(--blue-50);
 }

 .table-data thead th,
 .table-data tbody td {
   padding: 10px;
 }

 .table-data thead th:first-child,
 .table-data tbody td:first-child {
   text-align: center;
   min-width: 60px;
   vertical-align: middle;
 }

 .table-data .photo {
   width: 75px;
   height: 75px;
   display: flex;
 }

 .table-data .photo.w-48 {
   width: 48px;
 }

 .table-data .photo img {
   object-fit: fill;
   width: 100%;
   margin: auto;
 }

 .table-data tbody td {
   font-size: var(--f-14);
   position: relative;
 }

 .table-data p {
   margin-bottom: 10px;
 }

 .table-data p a:hover {
   color: var(--blue-600);
 }

 .table-data .badge {
   margin: 0;
 }

 .table-data .arrow-right {
   top: 20px;
   right: 20px;
   width: 6px;
   height: 6px;
   border-top: 1px solid var(--black);
   border-left: 1px solid var(--black);
 }

 .table-data a.link {
   text-decoration: underline;
 }

 .pc .table-data a.link:hover {
   color: var(--blue-600);
 }

 .td-static {
   position: relative;
 }

 .table-data .w-30 {
   width: 30px;
   max-width: 30px;
 }

 .table-data .w-80 {
   width: 80px;
   min-width: 80px;
 }

 .table-data .w-165 {
   width: 165px;
   min-width: 165px;
 }

 .table-data .w-200 {
   width: 200px;
   min-width: 200px;
 }

 td .arrow {
   position: relative;
   width: 12px;
   height: 12px;
   display: inline-block;
   margin-left: auto;

   background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: center center;
   background-size: contain;
   background-repeat: no-repeat;
   transform: rotate(-90deg);
 }

 .table-data .img {
   display: block;
   overflow: hidden;
   position: relative;
 }

 .table-data .img-80x80 {
   width: 80px;
   height: 80px;

 }

 .table-data .img-80x80 img {
   height: 100%;
   width: 100%;
   object-fit: contain;
   object-position: 50% 50%;
   display: block;
 }

 .table-data tr th {
   background-color: var(--blue-600);
   color: #fff
 }

 .table-data.form td.has-value .form-control {
   background-color: var(--input-active);
   border-color: var(--blue-600);
 }

 .dataTable-option {
   display: flex;
   position: relative;
   flex-direction: row-reverse;
   margin-right: auto;
   margin-bottom: 20px;
 }

 .dataTable-option.top-right {
   position: absolute;
   top: 20px;
   right: 20px;
 }

 .dataTable-option.top-right.top-0 {
   top: 0;
   right: 0;
 }

 .dataTables_filter {
   position: relative;

 }

 .dataTables_filter .icon-search {
   width: 22px;
   height: 22px;
   background-image: url(../img/icons/icon-search-normal.svg);

   position: absolute;
   top: 50%;
   left: 12px;
   margin-top: -12px;
 }

 .dataTables_filter label {
   width: 280px;
 }

 .dataTables_filter .form-control {
   padding-left: 45px;
   width: 100%;
   transition: all 0.2s;
 }

 .dataTables_filter .form-control:focus {
   width: 700px;
 }

 .dataTables_filter .form-control.normal:focus {
   width: 100%;
 }

 .dataTable-option .dataTables_length {
   margin-right: auto;
   width: 210px;
   margin-left: 10px;
 }

 .dataTable-option .dataTables_length label {
   width: 100%;
 }


 .dataTable-option .form-control,
 .dataTable-option .form-select,
 .dataTables-box .btn-save,
 .dataTables-box .button-group .btn {
   height: 52px;
   line-height: 48px;
 }

 .dataTables-box .button-group {
   position: absolute;
   top: 0;
   right: 0;
   z-index: 100;
   width: 100px;
 }

 .dataTables-box .button-group .btn {
   display: none;
   width: 100%;
 }

 .dataTable-footer {
   display: flex;
   font-size: var(--f-14);
   color: var(--grey-600);
   justify-content: baseline;
   padding: 15px 0;
   font-weight: 300;
 }

 .dataTable-footer+.dataTable-footer {
   position: relative;
   top: -37px;
   padding: 0;
 }

 .dataTable-footer .dataTables_paginate {
   margin-left: auto;
   display: flex;
 }

 .dataTables_paginate .paginate_button {
   padding: 0 8px;
 }

 .dataTables_paginate .paginate_button.previous,
 .dataTables_paginate .paginate_button.next {
   position: relative;
   width: 20px;
   height: 20px;
   padding: 0;
 }

 .dataTables_paginate .paginate_button.current {
   color: var(--black);
 }

 .dataTables_paginate .paginate_button>span {
   top: 7px;
   width: 8px;
   height: 8px;
   border-top: 2px solid var(--grey-800);
   border-left: 2px solid var(--grey-800);
 }

 .dataTables_paginate .paginate_button.next>span {
   left: 5px;
 }

 .dataTables-box {
   position: relative;
 }

 .dataTables-box .btn-save {
   position: absolute;
   top: 0;
   right: 0;
   z-index: 100;
   width: 100px;
 }

 .dataTables-box.stock .table td {
   vertical-align: middle;
 }

 .dataTables-box.stock2 h2 {
   top: 15px;
 }

 .dataTables-box.stock2 .table-data thead th {
   white-space: nowrap;
 }

 .dataTables-box.stock2 .table-data tbody td {
   vertical-align: middle;
 }

 .table h5 {
   margin-bottom: 3px;
 }

 .table .form-control.qty {
   height: 48px;
   line-height: 46px;
   width: 102px;
   text-align: center;
   color: var(--blue-600);
   border-color: var(--blue-600);
   background: rgba(106, 183, 250, 0.06);
 }

 .table .form-control.qty.red {
   color: var(--red);
 }

 .table .form-control.qty[disabled] {
   background-color: var(--input-defult);
   border-color: var(--input-defult);
   color: var(--grey-600);
   pointer-events: none;
 }

 .table .arrow.down {
   width: 14px;
   height: 14px;
   display: inline-block;
   margin: 0 auto;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
   background-image: url(../img/icons/icon-down-red.svg);

 }

 .table .dropdown-menu {
   border: 0;
   border-radius: 20px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   text-align: center;
   font-size: 15px;
   font-weight: 500;

   flex-direction: column;
   padding: 0;
   left: auto;
   right: 0;
 }

 .table .dropdown-menu.show {
   display: flex;
 }

 .table .dropdown-menu a {
   display: block;
   padding: 10px;
   border-bottom: 1px solid var(--grey-50);
 }

 .table .dropdown-menu a:last-child {
   border: 0;
 }

 .pc .table .dropdown-menu a:hover {
   color: var(--blue-600);
 }

 .dropdown.option {
   display: inline-block;
 }

 .dropdown.option a[data-bs-toggle] {
   width: 32px;
   height: 32px;
   display: block;
   background-color: #ffffff;
   border-radius: 6px;
 }

 .dropdown.option a[data-bs-toggle] .icons {
   width: 100%;
   height: 100%;
   background-size: 4px;
   background-repeat: no-repeat;
   background-position: center center;
   background-image: url(../img/icons/icon-option.svg);
 }

 .search-signout {
   display: none;
 }

 .dropdown.option .dropdown-menu.has-icon {
   width: 180px;
   border-radius: 15px;
 }

 .dropdown.option .dropdown-menu.has-icon>a {
   display: flex;
   align-items: center;
   text-align: left;
   font-size: var(--f-14);
 }

 .dropdown.option .dropdown-menu .icons {
   width: 24px;
   height: 24px;
   background-color: #E6F0FF;
   border-radius: 50%;
   margin-right: 15px;
   margin-left: 5px;
   background-size: 55%;
 }

 .badge.w-20 {
   display: inline-block;
   width: 20px;
   height: 20px !important;
   line-height: 20px !important;
   font-size: 11px;
   border-radius: 50%;
   background-color: var(--red);
   color: #fff;
   padding: 0 !important;
   margin: auto;
   margin-right: 5px;
 }

 .dropdown.option .icon-bill {
   background-image: url(../img/icons/nav/icon-reserved.svg);
 }

 .dropdown.option .icon-truck {
   background-image: url(../img/icons/icon-truck.svg);
 }

 .dropdown.option .icon-payment {
   background-image: url(../img/icons/icon-payment.svg);
 }

 .dropdown.option .icon-reduce-debt {
   background-image: url(../img/icons/icon-reduce-debt.svg);
 }

 /*
.datatable-start .search-signout{
  display: flex;
} */
 .table-wraper-xl table {
   white-space: nowrap;
 }

 @media (max-width:1440px) {
   .dataTables_filter .form-control:focus {
     width: 600px;
   }

   .table-wraper-xl .dataTable-scrollbar {
     overflow: hidden;
     overflow-x: auto;
   }

   .table-wraper-xl .dataTable-scrollbar table {
     white-space: nowrap;
   }
 }

 @media (max-width:1290px) {
   .dataTable-option .dataTables_length {
     width: 140px;
   }

   .dataTables_filter .form-control:focus {
     width: 500px;
   }

   .table-data .form-control.sm,
   .table-data .form-select.sm {
     height: 40px;
     line-height: 38px;
     border-radius: 10px;
   }
 }

 @media (max-width:1199px) {
   .table-data .photo {
     width: 55px;
     height: 55px;
   }

   .table .badge {
     height: 24px;
     line-height: 24px;
   }

   .table-data thead th {
     font-size: var(--f-14);
   }

   .table-data thead th:first-child,
   .table-data tbody td:first-child {
     min-width: 40px;
     vertical-align: top;
   }

   .table-data tbody tr.align-middle td:first-child {
     vertical-align: middle;
   }

   .table .form-control.qty {
     width: 70px;
     padding: 0;
     height: 40px;
     line-height: 38px;
   }

   .table .dropdown-menu {
     border-radius: 15px;
   }

   .table .dropdown-menu a {
     font-size: var(--f-14);
     padding: 7px 10px;
   }

   .dataTable-option .form-control,
   .dataTable-option .form-select,
   .dataTables-box .btn-save,
   .dataTables-box .button-group .btn {
     height: 48px;
     line-height: 46px;
   }


   .table-data .img-80x80 {
     width: 60px;
     height: 60px;
   }

   .table-data .w-165 {
     width: 135px;
     min-width: 135px;
   }



 }

 @media (max-width:670px) {
   .table-data .photo {
     width: 40px;
     height: 40px;
   }

   .dataTable-scrollbar {
     overflow: hidden;
     overflow-x: auto;
   }

   .dataTable-scrollbar .table {
     width: 670px;
   }

   .dataTable-scrollbar .table.fit {
     width: 100%;
   }

   .dataTable-option .form-control,
   .dataTable-option .form-select,
   .dataTables-box .btn-save,
   .dataTables-box .button-group .btn {
     height: 40px;
     line-height: 38px;
   }

   .td-info {
     min-width: 200px;
   }

   .dataTables-box .button-group {
     top: 55px;
     left: 0;
     right: 0;
     width: 100%;
   }

   .table-data .form-control.sm,
   .table-data .form-select.sm {
     height: 35px;
     line-height: 33px;
     border-radius: 8px;
   }
 }

 @media (max-width:576px) {
   .min-width-670 .table {
     width: 600px;
   }

   .table .badge {
     height: 20px;
     line-height: 22px;
     padding: 0 8px;
   }

   .table .badge.border {
     line-height: 16px;
   }

   .table-data p {
     margin-bottom: 5px;
   }

   .dataTables-box.stock .btn-save {

     width: 100%;
     top: 55px;
   }

   .dataTables-box.stock .dataTable-option {
     padding-bottom: 50px;
   }

   .dataTables_filter .form-control:focus {
     width: calc(100vw - 60px);
   }

   .dataTable-option.top-right {
     position: relative;
     top: auto;
     left: auto;
     right: auto;
     width: 100%;
     max-width: 100%;
   }

   .dataTable-option.top-right .dataTables_filter,
   .dataTable-option.top-right .dataTables_filter label {
     width: 100%;
   }

   .nav-line-tabs.has-scroll {
     flex-wrap: unset;
     white-space: nowrap;
     overflow: hidden;
     overflow-x: auto;
     padding-bottom: 10px;
   }

   .nav-line-tabs.has-scroll:before {
     bottom: 10px;
     right: -100px;
   }

   .dataTable-scrollbar .table.recently {
     width: 100%;
   }


 }

 /*==================================================
   notifications
==================================================*/


 .table-notify,
 .table-border {
   font-size: var(--f-14);
   margin-top: 0;
 }

 .table-notify .form-check {
   margin: auto 0 auto 30px;
   width: 30px;

 }

 .table-notify tr:first-child td,
 .table-border tr:first-child td {
   border-top-width: 1px;
 }

 .table-notify td,
 .table-border td {
   padding: 12px 10px;
 }

 .table-notify td.td-check {
   vertical-align: middle;
   text-align: center;
 }

 .table-notify td.td-icon,
 .table-border td.td-icon {
   vertical-align: middle;
   max-width: 80px;
   min-width: 80px;
   text-align: center;
 }

 .table-notify td.td-info,
 .table-border td.td-info {
   width: 100%;
 }

 .table-notify h4 {
   font-size: var(--f-16);
   font-weight: var(--f-600);
   margin-bottom: 3px;
 }

 .table-border h5 {
   font-size: var(--f-16);
   font-weight: var(--f-600);
   margin-bottom: 3px;
 }

 .table-notify p {
   margin: 0;
   font-weight: 300;

 }

 .table-notify .icons {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: var(--blue-50);
   display: flex;
   margin: 0 auto 0 auto;
 }

 .table-notify .icons svg {
   margin: auto;
 }

 .table-notify .icons.red {
   background-color: #FFD8D8;
 }

 .table-notify .icons.red svg path {
   fill: var(--red);
 }

 .table-notify .icons.orange {
   background-color: var(--orange-50);
 }

 .table-notify .icons.orange svg path {
   fill: var(--orange-600);
 }

 .table-notify .infos {
   display: flex;
 }

 .table-notify .infos .date {
   margin-left: auto;
 }

 .table-notify tr[data-url] {
   cursor: pointer;
 }

 .notify-body:not(.active) .table-notify td.td-check {
   display: none;
 }

 .form-check-input.text-none {
   position: relative;
   margin: auto;
   vertical-align: middle;
   display: inline-block;
 }

 .notify-header {
   display: flex;
   gap: 5px;
   margin-left: -5px;
   padding: 20px 0 10px;
 }

 .notify-header li {
   display: flex;
   align-self: center;
   position: relative;
   margin: 0 5px;
   font-size: var(--f-14);
   cursor: pointer;
   height: 100%;
   transition: all 0.25s;
   opacity: 0 !important;
   pointer-events: none;
   font-weight: 400;
 }

 .notify-header li.select {
   opacity: 1 !important;
   pointer-events: all;
 }

 .pc .notify-header li.select:hover {
   opacity: 0.7 !important;
 }

 .notify-header.active li:not(.select) {
   opacity: 1 !important;
   pointer-events: all;
 }

 .notify-header.active li.select {
   display: none;
 }

 .notify-header .vr {
   background-color: var(--grey-200);
   opacity: 1;
   height: 20px;
   margin: 0 5px;
 }

 .notify-header .form-check {
   padding: 0;
   margin: auto 0;
   padding-left: 10px;
 }

 .notify-header .form-check-input {
   position: relative;
   margin: 3px 10px 0 0;
 }

 .notify-header .form-check label {
   padding-top: 0;
   font-weight: inherit;
 }

 .notify-header .icons {
   width: 24px;
   height: 24px;
   background-color: #ccc;
   border-radius: 50%;
   margin: auto 10px auto 0;
   top: -2px;
 }

 .notify-header .icon-delete {
   background-color: #FFD8D8;
   background-image: url(../img/icons/icon-close-outline.svg);
   background-size: 65%;
 }

 .notify-header .icon-eye {
   background-color: var(--blue-50);
   background-image: url(../img/icons/nav/icon-eye.svg);
   background-size: 70%;
 }

 .notify-header li:first-child {
   padding-left: 0;
   width: 40px;
 }

 .notify-header li.cancel {
   margin-left: auto;
   color: var(--red);
   cursor: pointer;
 }

 @media (max-width:576px) {
   .notify-header {
     font-size: 12px;
     white-space: nowrap;
     flex-wrap: unset;
   }

   .notify-header .icons {
     width: 20px;
     height: 20px;
     margin-right: 5px;
     top: 0
   }

   .notify-header .vr {
     height: 18px;
   }

   .table-notify td.td-icon {
     max-width: 50px;
     min-width: 50px;
   }

   .table-notify .icons {
     width: 30px;
     height: 30px;
   }

   .table-notify .icons svg {
     max-width: 16px;
     height: auto;
   }

   .table-notify h4 {
     margin-bottom: 0;
     font-size: 13px;
   }

   .table-notify p {
     font-size: 12px;
   }

   .table-notify.fit td.td-info,
   .table-borderfit td.td-info {
     width: auto;
   }
 }

 @media (max-width:414px) {
   .notify-header {
     gap: 2px;
   }

   .notify-header .icons {
     width: 15px;
     height: 15px;
   }

   .notify-header .form-check {
     padding-left: 0;
   }

   .notify-header .form-check-input {
     margin-right: 5px;
   }
 }

 @media (max-width:375px) {

   .notify-header li:first-child,
   .notify-header li.cancel {
     display: none;
   }

   .notify-header li {
     opacity: 1 !important;
     pointer-events: all !important;
   }

   .notify-body:not(.active) .table-notify td.td-check {
     display: table-cell;
   }

   .table-notify td {
     padding: 10px 5px;
   }

   .table-notify td.td-info {
     padding-right: 20px;
   }
 }

 /*==================================================
   Rewards / coupon
==================================================*/
 .nav-tabs {
   border: 0;
   position: relative;
   margin: 20px 0;
 }

 .nav-tabs:before {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   border-bottom: 1px solid var(--grey-100);
   z-index: 1;
 }

 .nav-tabs li.w-30 {
   width: 28%;
   cursor: pointer;
 }

 .nav-tabs li a {
   display: flex;
   align-self: center;
   justify-content: center;
   border: 1px solid var(--grey-200);
   border-left: 0;
   background-color: #fff;
   position: relative;
   z-index: 10;
   font-weight: 400;
   padding: 11px 10px;
   color: var(--black);
 }

 .nav-tabs li:first-child a {
   border-left: 1px solid var(--grey-200);
 }

 .nav-tabs li a.active {
   font-weight: 600;
   background-color: var(--blue-600);
   border-color: var(--blue-600);
   color: #fff;
   pointer-events: none;
 }

 .pc .nav-tabs li a:hover {
   background-color: var(--blue-500);
   border-color: var(--blue-500);
   color: #fff;
 }

 .nav-fill li,
 .nav-fill li>a {
   flex: 1 1 auto;
   text-align: center;
 }

 .nav-line-tabs {
   gap: 25px;
   margin: 25px 0;
 }

 .nav-line-tabs li a {
   background-color: transparent !important;
   color: var(--grey-600);
   padding: 10px 5px;
   border: 0 !important;
   font-weight: var(--f-500);
 }

 .nav-line-tabs .line-animate {

   bottom: 3px;
   position: absolute;
   left: 0;
   right: 0;
 }

 .pc .nav-line-tabs>li:hover>a {
   color: var(--blue-600);
 }

 .pc .nav-line-tabs>li:hover>a .line-animate:before {
   width: 100%;
 }

 .nav-line-tabs>li>a.active {
   color: var(--blue-600);
   font-weight: var(--f-500);
 }

 .nav-line-tabs>li>a.active .line-animate:before {
   width: 100%;
 }

 .nav-tabs.normal {
   border-bottom: 1px solid var(--grey-100);
 }

 .nav-tabs.normal>li>a {
   border: 0
 }


 .swiper-gallery .background {
   position: relative;
   height: 354px;
   background-attachment: #ccc;
   border-radius: 16px;
 }

 .swiper-gallery .swiper-slide {
   position: relative;
 }

 .swiper-gallery .swiper-slide:before {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 10;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
   border-radius: 16px;
   height: 25%;
 }

 .swiper-gallery .swiper-slide img {
   border-radius: 16px;
 }

 .swiper-pagination.gallery {
   left: 0;
   right: 0;
   bottom: 20px;
   z-index: 100;
 }

 .swiper-overflow {
   position: relative;
 }

 .swiper-pagination.gallery .swiper-pagination-bullet {
   background-color: #fff;
   border: 0;
   width: 7px;
   height: 7px;
 }

 .swiper-pagination.gallery .swiper-pagination-bullet-active {
   background-color: #A8A8A8;
 }

 .card-points {
   background-color: #fff;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 23px;
   height: 100%;
   padding: 30px;
   font-weight: 400;
   background-position: bottom right;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(../img/thumb/photo-600x688.jpg);
 }

 .card-points h3 {
   font-size: 40px;
   font-weight: 500;
   color: var(--blue-600);
 }

 .card-privilege.w-20 {
   width: 20%;
 }

 .card-privilege {
   display: flex;
   flex-direction: column;
   padding: 15px;
   position: relative;
   transition: all 0.2s;
 }

 .pc .card-privilege:hover {
   background-color: var(--blue-50);
 }

 .card-privilege .card-photo {
   mix-blend-mode: darken;
 }

 .card-privilege .card-body {
   padding: 15px 0 0;
 }

 .card-privilege p {
   font-size: var(--f-14);
   font-weight: 400;
   margin-bottom: 10px;
   line-height: 1.4;
 }

 .card-privilege .d-flex {
   align-self: auto;
 }

 .card-privilege .point {
   color: var(--blue-600);
   font-weight: 500;
   font-size: var(--f-16);
   display: flex;
   align-items: center;
 }

 .card-privilege .point .icons {
   border-radius: 50%;
   width: 20px;
   height: 20px;
   margin-right: 5px;
   background-image: url(../img/icons/icon-point-circle.svg);
   vertical-align: top;
 }

 .card-privilege .qty {
   color: var(--blue-400);
   margin-left: auto;
   font-weight: 400;
 }

 .scrollbar-wrapper.privilege .scrollbar-content {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -15px;
 }

 .scrollbar-wrapper.privilege .scrollbar-content>div {
   padding: 15px;
 }

 .card-privilege.border {
   border-color: #E8E8E8;
   border-radius: 8px;
   padding: 10px;
   flex-direction: row;
 }

 .card-privilege.border .card-photo {
   width: 100px;
 }

 .card-privilege.border .qty {
   margin-left: 10px;
 }

 .card-privilege.border .card-body {
   padding: 0 0 0 15px;
   margin-top: auto;
   margin-bottom: auto;
 }

 .card-privilege.disabled {
   opacity: 0.5;
   pointer-events: none;
 }

 .card-privilege.disabled .qty {
   color: #C1C1C1;
 }

 .coupon-amount .col-right {
   border-left: 1px solid var(--grey-100);
   background-color: #fff;
   margin-top: -100px
 }

 .coupon-amount .box-inner {
   display: block;
   padding: 25px 0;
 }

 .tab-coupon-content {
   position: relative;
   z-index: 10;
 }

 .nav-tabs.normal.brands li a {
   font-weight: 400 !important;
 }

 @media (max-width:1440px) {
   .card-points {
     padding: 25px;
     border-radius: 20px;
   }

   .card-points h3 {
     font-size: 35px;
   }

   .swiper-gallery .swiper-slide img {
     border-radius: 12px;
   }

   .coupon-amount .cart-mini h5 {
     width: calc(100% - 60px);
   }
 }

 @media (max-width:1280px) {
   .coupon-amount .col-right {
     margin-top: -98px;
   }

   .coupon-amount .cart-mini h5 {
     width: calc(100% - 80px);
   }
 }


 @media (max-width:1199px) {
   .card-points {
     padding: 20px;
     border-radius: 15px;
   }

   .card-points h3 {
     font-size: 26px;
   }

   .swiper-pagination.gallery {
     bottom: 10px;
   }

   .swiper-pagination.gallery .swiper-pagination-bullet {
     margin: 0 3px;
     width: 6px;
     height: 6px;
   }

   .coupon-amount .col-right {
     margin-top: 20px;
     border: 0;
     background-color: transparent;
   }

   .tab-coupon-content {
     position: static;
     z-index: auto;
   }
 }

 @media (max-width:1024px) {
   .scrollbar-wrapper {
     display: block;
     position: relative;
     overflow: hidden;
   }

   .scrollbar-content {
     flex-wrap: unset;
     -webkit-overflow-scrolling: touch;
   }

   .scrollbar-content .card-privilege.w-20 {
     width: 162px;
     flex-shrink: 0;
     padding: 5px;
   }

   .scrollbar-wrapper.privilege {
     margin: 0 -25px;
     padding: 0 25px;
   }

   .scrollbar-wrapper.privilege .scrollbar-content {
     margin: 0 -10px -15px;
     padding-bottom: 20px;
     overflow-y: auto;
     flex-wrap: unset;
   }

   .scrollbar-wrapper.privilege .scrollbar-content>div {
     padding: 5px 10px;
   }
 }

 @media (max-width:991.98px) {
   .card-points h3 {
     font-size: 32px;
   }


 }

 @media (max-width:600px) {
   .card-points {
     padding: 15px;
   }

   .card-points h3 {
     font-size: 24px;
   }

   .nav-tabs li.w-30 {
     width: 50%;
   }

   .nav-tabs li a {
     padding: 8px 0;
   }
 }

 @media (max-width:576px) {
   .card-points {
     height: 35vw;
     background-size: 70%;
   }

   .nav-line-tabs {
     margin: 20px 0;
     gap: 15px
   }

   .scrollbar-wrapper.privilege {
     margin: 0 -15px;
   }

   .card-privilege.border .card-photo {
     width: 80px;
   }

   .card-privilege.border .card-body {
     padding-left: 5px;
   }

   .nav-line-tabs.nav-fill {
     flex-wrap: unset;
     overflow: hidden;
     overflow-x: auto;
     margin-bottom: 10px;
   }

   .nav-line-tabs.nav-fill:before {
     bottom: 10px;
   }

   .nav-line-tabs.nav-fill li {
     padding-bottom: 10px;
   }

   .nav-line-tabs.nav-fill li a {
     white-space: nowrap;
   }

   .nav-tabs.normal.brands {
     display: flex;
     flex-wrap: unset;
     overflow-y: auto;
     margin-right: -25px;
     margin-left: -25px;
     padding: 0 25px;
   }

   .nav-tabs.normal.brands>li,
   .nav-tabs.normal.brands>li>a {
     width: auto;

     flex: unset;
   }

   .nav-tabs.normal.brands>li>a {
     padding: 8px 20px;
     white-space: nowrap;
   }
 }


 /*==================================================
   Credit
==================================================*/
 .setting-content.column {
   display: flex;
   padding: 0;
   flex-wrap: wrap;
 }

 .setting-content.column>div {
   padding: 20px 25px;
 }

 .setting-content.column .col-left {
   width: 65%;
 }

 .setting-content.column .col-right {
   width: 35%;
   flex-shrink: 0;
   border-left: 1px solid var(--grey-100);
   position: relative;
 }

 .card-credit {
   display: flex;
   flex-direction: column;
   padding: 25px 35px 25px;
   color: #fff;
   background: linear-gradient(135deg, #3DA8D6 0%, #8989D8 100%);
   border-radius: 16px;
   height: 195px;
   margin: 25px 0 35px;
 }

 .card-credit p {
   margin: 0;
   font-size: 13px;
 }

 .card-credit p.total {
   margin-top: auto;
   font-size: 14px;
   font-weight: 500;
   text-align: right;
 }

 .card-credit h3 {
   display: flex;
   font-size: 28px;
   color: inherit;
   font-weight: 600;
   align-items: center;
 }

 .card-credit h3 .icons {
   width: 24px;
   height: 24px;
   border: 2px solid var(--orange-600);
   border-radius: 50%;
   display: flex;
   margin-right: 10px;
   top: 2px;

 }

 .card-credit h3 .icons svg {
   margin: auto;
   height: auto;
   width: 8px;
 }

 .card-credit h3 .icons svg path {
   fill: var(--orange-600);
 }

 .card-credit-progress {
   display: block;
   padding: 27px 0;
 }

 .card-credit-progress p {
   font-size: 13px;
   margin: 0 0 4px;
   color: var(--grey-800);
 }

 .card-credit-progress h5 {
   font-size: var(--f-16);
 }

 .card-credit-progress h5.total {
   color: var(--grey-800);
   margin: 20px 0;
 }

 .card-credit-progress h5.total .black {
   color: var(--black);
 }

 .progress {
   height: 12px;
   border-radius: 20px;
   background-color: var(--blue-50);
   margin: 8px 0;
 }

 .progress-bar {
   border-radius: 20px;
   background-color: var(--blue-600);
 }

 .card-credit-progress.success h5 {
   font-size: var(--f-22);
   color: var(--blue-600);
   font-weight: 700;
 }

 .card-address.md {
   font-size: var(--f-14);
   padding: 15px 40px 15px 0;
 }

 .card-address.md .card-icons {
   width: 60px;
 }

 .card-address.md .card-icons .icons {
   width: 40px;
   height: 40px;
   background-size: 20px;
   margin-left: 0;
 }

 .card-address.md h5 {
   font-size: var(--f-16);
   margin-bottom: 5px
 }

 .card-delivery {
   display: flex;
   flex-direction: column;
   border-bottom: 1px solid var(--grey-50);
 }

 .card-delivery h5 {
   font-size: var(--f-18);
   font-weight: 600;
 }

 .card-delivery p {
   font-size: var(--f-14);
   color: #525252;
   margin-bottom: 10px;
 }

 .card-delivery ul.status {
   color: var(--blue-600);
   font-weight: 500;
   line-height: 1.2;
   font-size: var(--f-16);
 }

 .card-delivery ul.status small {
   color: #878787;
   font-size: 13px;
   font-weight: 300;
 }

 @media (max-width:1280px) {
   .card-credit {
     height: 170px;
   }
 }

 @media (max-width:1024px) {
   .setting-content.column {
     flex-direction: column;
   }

   .setting-content.column .col-left,
   .setting-content.column .col-right {
     width: 100%;
   }


   .setting-content.column .col-right {
     padding-bottom: 40px;
     border-left: 0;
     border-top: 6px solid #f7f7ff;
   }
 }

 @media (max-width:670px) {
   .card-address.md {
     padding-right: 0;
   }

   .card-address.md .card-icons {
     width: 40px;
   }

   .card-address.md .card-icons .icons {
     width: 35px;
     height: 35px;
     background-size: 18px;
   }
 }

 /*==================================================
   cliam
==================================================*/

 .modal-cliam .modal-dialog {
   max-width: 800px;
 }

 .modal-cliam .modal-content {
   padding: 40px;
 }

 .form-control.h-115 {
   height: 115px;
 }

 .card-upload.banner {
   margin: 15px 0;
 }

 .border-left {
   border-left: 1px solid #ECECEC;
 }

 .tables.cart.claim-report li:last-child {
   position: relative;
   padding-right: 30px;
   width: auto;
 }

 .tables.cart.claim-report li:last-child:before {
   content: '';
   position: absolute;
   top: 23px;
   left: 0;

   width: 8px;
   height: 8px;
   display: block !important;

   border-top: 1px solid #676767;
   border-left: 1px solid #676767;

   transform: rotate(135deg);
 }

 .tables.cart.claim-report li.pack {
   width: 100px;
   flex-shrink: 0;
 }

 .tables.cart.claim-report .card-photo {
   width: 75px;
   height: 75px;
   margin: 0;
 }

 .tables.cart.claim-report li {
   padding: 15px 0;
   cursor: pointer;
 }

 .tables.claim-report.active,
 .tables.claim-report:hover {
   background-color: #F8F8F8;
 }

 .hr-32x3-blue {
   opacity: 1;
   border-top: 3px solid var(--blue-600);
   width: 32px;
   margin-bottom: 20px;
 }

 @media (min-width:700px) {
   .tables.cart.claim-report:not(:first-child) li[data-title]:before {
     display: none;
   }
 }

 @media (max-width:1199px) {
   [class*="col-xl-"].border-left {
     border-left: 0;
     border-top: 1px solid #ECECEC;
   }
 }


 @media (max-width:991.98px) {
   [class*="col-lg-"].border-left {
     border-left: 0;
     border-top: 1px solid #ECECEC;
     padding-top: 10px;
   }
 }

 @media (max-width:670px) {
   .modal-cliam .modal-content {
     padding: 40px 20px;
   }

   .modal-cliam .buttons {
     padding: 10px 0;
   }

   .modal-cliam .buttons .btn {
     max-width: 100%;
   }
 }

 @media (max-width:695px) {
   .tables.claim-report::before {
     display: none;
   }

   .tables.claim-report {
     padding-top: 0px;
     padding-bottom: 0;
   }

   .tables.claim-report.active,
   .tables.claim-report:hover {
     background-color: var(--blue-600);
     color: #fff;
   }

   .tables.claim-report.active h6,
   .tables.claim-report:hover h6 {
     color: inherit;
   }

   .tables.claim-report:hover .price .discount,
   .tables.claim-report.active .price .discount {
     color: inherit;
   }

   .tables.claim-report:hover .photo,
   .tables.claim-report.active .photo {
     mix-blend-mode: unset;
   }

   .tables.cart.claim-report li:last-child {
     display: none;
   }

   .tables.cart.claim-report li.pack[data-title]:before,
   .tables.cart.claim-report li.total[data-title]:before {
     color: var(--grey-500);
     top: 0px;
     font-size: 11px;
     content: attr(data-title);
     display: block !important;
     font-size: 11px;
   }


 }

 /*==================================================
   Order payment
==================================================*/

 .payment-amount {
   display: flex;
   font-size: var(--f-16);
   line-height: 1.3;
   gap: 10px;

   position: absolute;
   top: 30px;
   right: 25px;
 }

 .payment-amount p {
   margin: 0;
   color: #868686;
 }

 .payment-amount h5 {
   font-size: inherit;
   line-height: inherit;
   font-weight: 500;
 }

 .vr {
   background-color: var(--grey-100);
   margin: 0 5px;
   opacity: 1;
 }

 .card-payment {
   display: flex;
   position: relative;
   align-items: center;
   height: 65px;
   margin-bottom: 10px;
 }

 .card-payment .card-icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin: auto 20px;
   position: relative;
   z-index: 11;
 }

 .card-payment .card-icon img {
   width: 100%;
   height: auto;
 }

 .card-payment .card-body:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   border-radius: 16px;
   border: 1px solid var(--grey-200);
 }

 .card-payment .card-body:after {
   content: '';
   position: absolute;
   top: 50%;
   right: 20px;
   width: 18px;
   height: 18px;
   margin-top: -9px;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   background-image: url(../img/icons/icon-checkbox.svg);
   opacity: 0;
 }

 .card-payment .card-body {
   margin: auto 0;
 }

 .card-payment .card-body * {
   position: relative;
   z-index: 10;
 }

 .card-payment h5 {
   font-size: var(--f-15);
 }

 .card-payment p {
   font-size: 13px;
   margin: 0;
 }

 .card-payment input {
   position: absolute;
   opacity: 0;
 }

 .card-payment input:checked~.card-body:before {
   border-color: var(--blue-50);
   background-color: var(--blue-50);
 }

 .card-payment input:checked~.card-body:after {
   opacity: 1;
 }

 .link-blue {
   color: var(--blue-600);
   text-decoration: underline;
 }

 .link-blue:hover {
   opacity: 0.7;
 }

 .link-red {
   color: var(--red);
   text-decoration: underline;
 }

 .pc .link-red:hover {
   color: var(--blue-600);
 }

 .link {
   text-decoration: underline;
 }

 .pc .link:hover {
   color: var(--blue-600);
 }

 .modal-qrcode .img {
   display: block;
   text-align: center;
   width: 100%;
 }

 .modal-qrcode .img img {
   display: inline-block;
   height: 100%;
   width: auto;
 }

 .modal-qrcode .img.title {
   height: 42px;
   margin-bottom: 15px;
 }

 .modal-qrcode .img.qrcode {
   height: 230px;
 }


 .datepicker-dropdown {
   padding: 15px !important;
 }

 .datepicker table {
   width: 100%;
   font-size: 14px;
   text-align: center;
 }

 .datepicker table th {
   font-weight: 500;
 }

 .datepicker table td {
   text-align: center;
   padding: 5px 0;
   min-width: 30px;
 }

 .datepicker table td.old,
 .datepicker table td.new {
   color: #ccc;
 }

 .datepicker table tr td span {
   display: block;
   width: 25px;
   height: 25px;
   line-height: 25px;
   border-radius: 50%;
   margin: auto;
 }

 .datepicker table tr td.today,
 .datepicker table tr td.day:hover,
 .datepicker table tr td.focused {
   background-color: transparent !important;
 }

 .datepicker table tr td.today span {
   color: #fff;
   background-color: var(--grey-500)
 }

 .datepicker table tr td.day:hover span,
 .datepicker table tr td.focused span {
   background: #eee;
   cursor: pointer;
 }

 .datepicker table tr td.active span {
   background-color: var(--blue-600) !important;
   color: #fff
 }

 .datepicker-switch {
   text-align: center;
 }

 .datepicker table th.prev,
 .datepicker table th.next {
   cursor: pointer;
 }

 .datepicker table th.prev {
   text-align: left;
 }

 .datepicker table th.next {
   text-align: right;
 }

 .datepicker .icon-next,
 .datepicker .icon-prev {
   width: 20px;
   height: 20px;
   background-size: 15px;
 }

 .datepicker .icon-next {
   background-image: url(../img/icons/icon-arrow-up-blue.svg);
   top: -1px;
   transform: rotate(90deg);
 }

 .datepicker .icon-prev {
   background-image: url(../img/icons/icon-arrow-up-blue.svg);
   top: -1px;
   transform: rotate(-90deg);
 }

 .upload-progress {
   display: flex;
   padding-top: 10px;
 }

 .upload-progress h6 {
   flex-shrink: 0;
   font-size: 13px;
   font-weight: 300;
   margin: auto 15px auto 0;
 }

 .upload-progress .progress {
   height: 6px;
   width: 100%;
 }

 .btn-add-cheque {
   border: 1px solid var(--grey-200);
   background-color: transparent;
   color: var(--blue-600);
   display: flex;
   align-items: center;
   margin-left: auto;
 }

 .btn-add-cheque .icons {
   width: 22px;
   height: 22px;
   margin-right: 10px;
   background-image: url(../img/icons/icon-add-square.svg);
 }

 .pc .btn-add-cheque:hover {
   color: var(--blue-600);
   background-color: var(--grey-200);
   border-color: var(--grey-200);
 }

 @media (min-width:992px) and (max-width:1024px) {
   .card-payment .card-icon {
     width: 30px;
     height: 30px;
   }

   .card-payment p {
     font-size: 12px;
   }

   .card-payment .card-body:after {
     right: 15px;
     width: 12px;
   }
 }

 @media(max-width:670px) {
   .card-payment {
     height: 55px;
   }

   .card-payment .card-icon {
     width: 33px;
     height: 33px;
     margin: auto 15px;
   }

   .card-payment p {
     font-size: 12px;
   }

   .card-payment .card-body:before {
     border-radius: 12px;
   }

   .table-responsive.xs table {
     white-space: nowrap;
   }

   .payment-amount {
     position: relative;

     right: auto;
     left: auto;
     top: auto;
     margin-bottom: 20px;
   }
 }

 /*==================================================
   Article
==================================================*/

 .article {
   font-size: var(--f-16);
 }

 .article h4 {
   font-size: var(--f-20);
   margin-bottom: 10px;
 }

 .article p {
   margin-bottom: 25px;
 }

 .article ul {
   padding-left: 17px;
 }

 .article.mw-800 {
   max-width: 800px;
   margin: 0 auto;
   padding: 0 20px;
 }

 .mw-600 {
   max-width: 600px;
   width: 100%;
   margin: 0 auto;
 }

 .form-check-input[name="agree"]+.error {
   display: none !important;
 }

 .icon-link {
   width: 15px;
   height: 15px;
   margin-right: 5px;
   background-image: url(../img/icons/icon-paperclip.svg);
 }

 .card-appointment {
   background: #FFFFFF;
   border-radius: 16px;
   padding: 20px;
   position: relative;
   margin-bottom: 15px;
   filter: drop-shadow(0px 2px 6px rgba(130, 169, 188, 0.18)) drop-shadow(0px 5px 12px rgba(0, 67, 101, 0.08));
 }

 .card-appointment h3,
 .card-appointment h4 {
   margin-bottom: 5px;
   font-size: var(--f-20);
   color: var(--blue-600);
   font-weight: 600;
 }

 .card-appointment h4 {
   font-size: var(--f-16);
 }

 .card-appointment p {
   margin: 0 0 5px;
   font-size: 12px;
 }

 .card-appointment p.date {
   color: var(--grey-800);
 }

 .card-appointment p.date.red {
   color: var(--red);
 }

 .card-appointment.active {
   border: 1px solid var(--blue-600);
   background-color: #F7F8FF;
 }

 .card-appointment.target {
   cursor: pointer;
 }

 .card-appointment .badge.status {
   position: absolute;
   top: 15px;
   right: 15px;

 }

 .card-appointment .status-list {
   position: absolute;
   top: 15px;
   right: 15px;
   display: flex;
   gap: 10px;
 }

 .card-appointment .status-list .badge {
   position: relative;
   top: auto;
   right: auto;
 }

 .appointment-details>div {
   display: none;
 }

 .appointment-details>div.active {
   display: block;
 }

 .badge.status {
   border-radius: 20px;
   font-weight: 400;
   padding: 7px 10px;
   font-size: 13px;

   color: var(--blue-600);
   background-color: var(--blue-50);
 }

 .badge.confirm {
   background-color: var(--blue-50);
   color: var(--blue-600);
 }

 .badge.postpone {
   background-color: var(--orange-50);
   color: var(--orange-600);

 }

 .badge.cancel {
   color: var(--red);
   background-color: #FFE0E0;
 }

 .badge.success,
 .badge.green {
   color: var(--green);
   background-color: #ECFAE4;
 }

 .btn.calendar {
   padding: 0;
   width: 48px;
   border-radius: 10px;
   margin-top: auto;
   margin-left: auto;
 }

 .btn.calendar .icons {
   width: 100%;
   height: 100%;
   background-size: 45%;
   background-image: url(../img/icons/icon-calendar.svg);
   vertical-align: top;
 }

 .link-next {
   margin: 0 auto;
 }

 .link-next .icons {
   left: 0;
 }

 .link-next .icon-next {
   width: 16px;
   height: 16px;
   margin-left: 5px;
   background-image: url(../img/icons/icon-arrow-right.svg);
 }

 .pc .link-next:hover .icons {
   left: 5px;
 }

 .travel1-box {
   display: none;
 }

 .icon-arrow-tail {
   width: 16px;
   height: 16px;
   background-image: url(../img/icons/icon-arrow-tail.svg);
   margin-top: 2px;
 }

 .card-border {
   border: 1px solid #EAEAEA;
   border-radius: 15px;
   padding: 30px;
 }

 .card-border p:last-child {
   margin-bottom: 0;
 }

 .card-border.active {
   background-color: var(--bg-primary);
   border-color: var(--blue-600);
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
 }

 .card-border.mw-265 {
   max-width: 265px;
   padding: 15px 20px;
 }

 .calendar-item {
   display: flex;
   padding: 10px 10px 15px;
   flex-direction: column;
   text-align: center;
   background: #FFFFFF;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 30px;
   margin: 15px 5px;
   cursor: pointer;
   height: calc(100% - 30px);
 }

 .calendar-item p {
   margin: 0;
   font-size: 13px;
 }

 .calendar-item h5 {
   font-size: var(--f-18);
   color: var(--blue-600);
   font-weight: 600;
   line-height: 1;
 }

 .calendar-item .dot {
   width: 6px;
   height: 6px;
   border-radius: 50%;
   background-color: var(--blue-600);
   margin: 3px auto 0;
 }

 .calendar-item.has-bg {
   background-color: #F7F8FF;
 }

 .calendar-item.active {
   background-color: var(--blue-600);
   color: #fff;
 }

 .calendar-item.active h5 {
   color: #fff;
 }

 .calendar-item.active .dot {
   background-color: #fff;
 }

 .swiper-button {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-color: var(--blue-600);
   margin-top: -10px;
 }

 .swiper-button .icons {
   width: 100%;
   height: 100%;
   background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-size: 10px;
   background-position: center center;
   background-repeat: no-repeat;
   vertical-align: top;
 }

 .swiper-button-prev {
   left: 0;
 }

 .swiper-button-prev .icons {
   transform: rotate(90deg);
   left: 0px;
 }

 .swiper-button-next {
   right: 0;
 }

 .swiper-button-next .icons {
   transform: rotate(-90deg);
   left: 1px;
 }

 .swiper-button.lg {
   width: 40px;
   height: 40px;
   background-image: url(../img/icons/icon-arrow-slide-blue.svg);
   background-color: transparent !important;
   transition: background-image 0.25s ease;
 }

 .swiper-button-prev.lg {
   transform: rotate(-180deg);
 }

 .swiper-button.lg:hover {
   background-image: url(../img/icons/icon-arrow-slide.svg);
 }

 .swiper-overflow.calendar {
   padding: 0 25px;
 }

 .swiper-button-group {
   position: absolute;
   top: -100px;
   right: 0;
   display: flex;
   gap: 15px;
 }

 .swiper-button-group .swiper-button {
   position: relative;
   margin: 0;
   top: 0;
   left: auto !important;
   right: auto !important;
 }

 .swiper-button-group .swiper-button-prev {
   left: auto;
   right: 55px;
 }

 .gallery-list {
   display: flex;
   padding-left: 40px;
   margin: 15px -40px 5px -40px;
   padding-bottom: 10px;

   position: relative;
   overflow: hidden;
   overflow-x: auto;
 }

 .gallery-list .gallery-inner {
   display: flex;
   flex-wrap: nowrap;
   gap: 15px;
 }

 .gallery-list .item {
   width: 120px;
 }

 .gallery-list .item img {
   border-radius: 10px;
 }

 [data-bs-toggle] {
   cursor: pointer;
 }

 .map-box {
   display: block;
   width: 100%;
   position: relative;
   height: 230px;
   margin: 20px 0;
 }

 .map-box iframe {
   width: 100%;
   height: 100%;
 }

 .map-box.h-320 {
   height: 320px;
 }

 .map-box.h-500 {
   height: 500px;
 }

 .table-po td {
   vertical-align: middle;
 }

 .table-po td:first-child {
   width: 100px;
 }

 td .avatar {
   margin: auto;
   position: relative;
 }

 .avatar .heart {
   position: absolute;
   top: -2px;
   right: -3px;
   width: 18px;
   height: 18px;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: auto;
   background-image: url(../img/icons/heart.svg);
 }

 .avatar .heart.fill {
   background-image: url(../img/icons/heart-fill.svg);
 }

 .btn-heart {
   width: 30px;
   height: 30px;
   padding: 0;
   line-height: normal;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   background-image: url(../img/icons/heart.svg);
   background-color: transparent !important;
   border-radius: 0;
   border: 0 !important;
 }

 .btn-heart.fill {
   background-image: url(../img/icons/heart-fill.svg);
 }

 .table-po td p {
   font-size: 13px;
   font-weight: 300;
 }

 .table .icon-cart,
 .table .icon-add-square {
   width: 22px;
   height: 22px;
 }

 .table .icon-cart {
   background-image: url(../img/icons/icon-bag-2.svg);
 }

 .table .icon-add-square {
   background-image: url(../img/icons/icon-add-square-2.svg);
 }

 .table .icons .badge {
   position: absolute;
   top: -3px;
   right: -6px;
   background-color: var(--red);
   color: #fff;
   border-radius: 8px;
   font-size: 10px;
   font-weight: 600;
   padding: 1px 3px;
   height: auto;
   width: auto;
   line-height: 1.2;
   margin: 0;
 }

 .table-po td.td-icon-hide {
   opacity: 0;
   padding-right: 30px;
 }

 .pc .table-po tr:hover td.td-icon-hide {
   opacity: 1;
   pointer-events: all;
 }

 .pc .table-po td.td-icon-hide .icons:hover {
   opacity: 0.8;
 }

 .icon-group {
   display: flex;
   font-size: var(--f-14);
   white-space: nowrap;
 }

 .icon-group .icons {
   width: 22px;
   height: 22px;
   margin-right: 7px;
 }

 .icon-group .icon-user-square {
   background-image: url(../img/icons/icon-user-square.svg);
 }

 .icon-group .icon-stock-square {
   background-image: url(../img/icons/icon-stock-square.svg);
 }

 a.icon-group:hover {
   color: var(--blue-400);
 }

 thead.disabled {
   pointer-events: none;
 }

 tr[data-url] {
   cursor: pointer;
 }

 .card-shadow {
   background-color: #fff;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 16px;
   padding: 20px;
   display: flex;
 }

 .card-shadow.bank {
   padding: 15px;
   margin-bottom: 10px;
 }

 .card-shadow.bank .bank-logo {
   width: 40px;
   height: 40px;
   margin: 0 15px 0 0;
 }

 .card-shadow.bank .bank-logo img {
   width: 100%;
 }

 .card-shadow.bank p {
   margin: 0;
   font-size: var(--f-14);
 }

 .card-shadow.bank h5 {
   font-size: var(--f-16);
 }


 @media (max-width:1024px) {
   .table-po td.td-icon-hide {
     opacity: 1;
     pointer-events: all;
   }

   .swiper-button.lg {
     width: 35px;
     height: 35px;
   }
 }

 @media (max-width:576px) {
   .article.mw-800 {
     padding: 0 10px;
   }

   .card-border {
     padding: 20px;
   }

   .gallery-list {
     padding-left: 20px;
     margin-left: -20px;
     margin-right: -20px;
   }

   .gallery-list .item {
     width: 80px;
   }

   .swiper-button-group {
     gap: 10px;
     top: -80px;
   }

   .swiper-button.lg {
     width: 28px;
     height: 28px;
   }


 }

 @media (max-width:399px) {
   .calendar-item {
     margin: 15px 7px;
   }
 }

 /*==================================================
   Buy category
==================================================*/
 .hgroup-filter {
   display: flex;
   gap: 20px;
   align-items: center;
   padding: 20px 0;
 }

 .hgroup-filter h3 {
   font-size: var(--f-32);
 }

 .hgroup-filter+hr {
   opacity: 0.2
 }

 .button-list-grid {
   display: flex;
   gap: 12px;
 }

 .button-list-grid .btn {
   padding: 0;
   width: 64px;
   border-radius: 10px;
   display: flex;
   border-color: var(--grey-400) !important;
   background-color: #fff !important;
 }

 .button-list-grid .btn .icons {
   width: 24px;
   height: auto;
   margin: auto;
 }

 .button-list-grid .btn.active,
 .button-list-grid .btn:hover {
   border-color: var(--blue-600) !important;
 }

 .button-list-grid .btn.active svg path,
 .button-list-grid .btn:hover svg path {
   stroke: var(--blue-600)
 }

 .button-list-grid .btn svg path {
   stroke: var(--grey-400)
 }

 .button-list-grid .btn.filter .icons {
   width: 22px !important;
   height: auto !important;
 }

 .button-list-grid .btn.filter {
   background-color: var(--blue-600) !important;
   border-color: var(--blue-600) !important;
   display: none;
 }

 .button-list-grid .btn.filter .icons path {
   fill: #fff;
 }

 td.td-infos {
   min-width: 200px;
 }

 .pagination {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin: 40px 0;
 }

 .pagination a {
   border: 1px solid #fff;
   width: 38px;
   height: 38px;
   border-radius: 8px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 300;
 }

 .pagination a:hover,
 .pagination .active a {
   background-color: var(--blue-600);
   border-color: var(--blue-600);
   color: #fff;
 }

 .pagination .arrow a {
   border-color: #868686;
 }

 .pagination .arrow a:hover {
   border-color: var(--blue-600);
 }

 .pagination .arrow .icons {
   width: 18px;
   height: 18px;
   margin: auto;
   background-image: url(../img/icons/icon-page-arrow.svg);
 }

 .pagination .arrow .icons.double {
   background-image: url(../img/icons/icon-page-arrow-double.svg);
 }

 .pagination .arrow .icons.prev {
   transform: rotate(-180deg);
 }

 .pagination .arrow a:hover .icons {
   background-image: url(../img/icons/icon-page-arrow-white.svg);
 }

 .pagination .arrow a:hover .icons.double {
   background-image: url(../img/icons/icon-page-arrow-double-white.svg);
 }

 .page-footer {
   position: relative;
 }

 .page-number {
   display: flex;
   gap: 20px;
   font-size: 14px;
   align-items: center;
   font-weight: 300;

   position: absolute;
   top: 0;
   right: 0;
 }

 .page-number p {
   margin: 0;
 }

 .page-number .form-control {
   width: 38px;
   height: 38px;
   padding: 0;
   text-align: center;
   border-radius: 8px;
   border-color: #E4E4E4;
   background-color: transparent;
 }

 .page-number .form-control:focus {
   border-color: var(--blue-600);
   background-color: var(--input-active);
 }

 @media (max-width:1280px) {

   .hgroup-filter .form-control,
   .hgroup-filter .form-select {
     height: 40px;
     line-height: 38px;
     border-radius: 10px;
   }

   .hgroup-filter .form-control.sm,
   .hgroup-filter .form-select.sm {
     height: 46px;
     line-height: 44px;
     border-radius: 10px;
   }

   .button-list-grid .btn {
     height: 54px;
     width: 54px;
   }

 }

 @media (max-width:991.98px) {
   .button-list-grid .btn.filter {
     display: flex;
   }

   .hgroup-filter .form-control.sm,
   .hgroup-filter .form-select.sm {
     height: 42px;
     line-height: 40px;
   }

   .button-list-grid .btn {
     height: 42px;
     width: 42px;
     border-radius: 10px;
   }

   .button-list-grid .btn .icons {
     width: 20px;
   }

   .hgroup-filter h3 {
     font-size: var(--f-25);
   }

   .pagination a {
     width: 30px;
     height: 30px;
   }

   .pagination .arrow .icons {
     width: 14px;
     height: 14px;
   }

   .page-number .form-control {
     width: 30px;
     height: 30px;
   }

   .page-footer .pagination {
     justify-content: left;
   }
 }

 @media (max-width:670px) {
   .hgroup-filter {
     flex-wrap: wrap;
     align-items: flex-start;
     gap: 5px;
   }

   .hgroup-filter h3 {
     margin-bottom: 10px;
   }

   .button-list-grid {
     gap: 5px;
     margin-left: auto;

   }

   .hgroup-filter .form-group.search {
     width: calc(100% - 100px);
   }

   .hgroup-filter .form-group.search .form-control {
     padding-left: 40px !important;
   }

   .hgroup-filter.grid-view {
     flex-wrap: wrap;
   }

   .hgroup-filter.grid-view h3 {
     width: 100%;
   }

   .hgroup-filter.grid-view .form-group.search {
     width: calc(100% - 150px);
   }

   .hgroup-filter.grid-view .button-list-grid .btn.filter {
     margin-left: auto;
   }

   .hgroup-filter.grid-view+hr {
     margin-top: 0 !important;
   }

   .page-footer .pagination {
     justify-content: center;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
     padding-bottom: 20px;
     margin-bottom: 20px;
   }

   .page-footer .page-number {
     position: relative;
     justify-content: center;
   }

   .hgroup-filter.grid-view.no-search {
     flex-wrap: unset;
   }
 }

 /*==================================================
   Product list
==================================================*/
 .section-product {
   --sidebar-width: 310px;
 }

 .section-product .sidebar {
   display: flex;
   flex-shrink: 0;
   width: var(--sidebar-width);
   flex-direction: column;
 }

 @media (min-width:992px) {
   .section-product .sidebar.offcanvas {
     position: relative;
     bottom: 0;
     display: flex;
     max-width: 100%;
     visibility: visible;
     background-clip: unset;
     outline: 0;
     transition: transform .3s ease-in-out;
     transform: none !important;
     border: 0 !important
   }

 }

 .section-product .content {
   width: calc(100% - var(--sidebar-width));
   padding-left: 40px;
   position: relative;
 }

 .section-product .content:before {
   content: '';
   position: absolute;
   left: 20px;
   top: 0;
   bottom: 0;
   border-left: 1px solid var(--grey-100);
 }

 .filter-row.first {
   border-top: 0;
   padding-top: 0;
 }

 .filter-row {
   display: flex;
   flex-direction: column;
   padding: 23px 0 20px 20px;
   border-top: 1px solid #ECECEC;
 }

 .filter-row h3 {
   font-size: var(--f-18);
   margin-bottom: 12px;
   color: #000000;
 }

 .filter-row h5 {
   font-size: var(--f-16);
   margin-bottom: 7px;
   margin-top: 7px;
   transition: all 0.2s;
   position: relative;
   padding-left: 15px;
 }

 .filter-row h5[data-bs-toggle] {
   padding-left: 0;
 }

 .filter-row h5[data-bs-toggle]:hover {
   opacity: 0.8;

 }

 .filter-row h5[data-bs-toggle]:before {
   content: '';
   position: absolute;
   top: 4px;
   right: 0;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
   background-position: center center;
   background-size: contain;
   background-repeat: no-repeat;
   width: 11px;
   height: 11px;
   transition: all 0.2s;
 }

 .filter-row h5[aria-expanded="true"]:before {
   transform: rotate(-180deg);
 }

 .nav-accordion {
   padding: 0 0 0 14px;
   flex-direction: column;
 }

 .nav-subcat {
   padding: 0 0 0 15px;
   flex-direction: column;
 }

 .nav-subcat li a,
 .nav-subcat>li>span {
   display: block;
   position: relative;
   color: #868686;
   font-weight: 400;
   font-size: var(--16);
   cursor: pointer;
   transition: all 0.2s;
   padding: 4px 0;
 }

 .nav-subcat li a:hover,
 .nav-subcat>li>span:hover {
   color: #525252;
 }

 .nav-subcat li.active a,
 .nav-subcat>li.active>span {
   font-weight: 500;
   color: #525252;
 }

 .nav-brands {
   padding: 0 0 0 14px;
   flex-direction: column;
   font-size: var(--f-16);
 }

 .nav-brands li a,
 .nav-brands>li>span {
   display: block;
   padding: 3px 0;
 }

 .nav-brands li a:hover,
 .nav-brands>li>span:hover {
   color: #000000;
   opacity: 0.7;
 }


 .nstSlider-box {
   display: block;
   position: relative;
   margin-bottom: 15px;
 }

 .nstSlider-range {
   display: flex;
   gap: 15px;
   margin-top: 5px;
   margin-bottom: 20px;
   font-size: var(--f-14);
 }

 .nstSlider-range .leftLabel:before,
 .nstSlider-range .rightLabel:before {
   content: '฿';
 }

 @media (max-width:1550px) {
   .section-product {
     --sidebar-width: 280px;
   }
 }

 @media (max-width:1280px) {
   .section-product {
     --sidebar-width: 260px;
   }

   .filter-row {
     padding: 20px 0 17px 0;
   }

   .filter-row h3 {
     font-size: 16px;
     margin-bottom: 10px;
   }

   .nav-subcat li a,
   .nav-subcat>li>span {
     font-size: 14px;
     padding: 2px 0;
   }
 }

 @media (max-width:1199px) {
   .section-product {
     --sidebar-width: 220px;
   }
 }

 @media (max-width:991.98px) {
   .section-product {
     flex-direction: column;
     --sidebar-width: 280px;
   }

   .section-product .content {
     width: 100%;
     padding-left: 0;
   }

   .section-product .content:before {
     display: none;
   }

   .section-product .sidebar {
     position: fixed;
     top: 90px;
     left: 0;
     background-color: #fff;
     z-index: 1200;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
     padding: 20px 20px 50px 20px;
     overflow: hidden;
     overflow-y: auto;
     border: 0 !important
   }
 }


 /*==================================================
   Product list
==================================================*/

 .card-product {
   display: flex;
   flex-direction: column;
   position: relative;
   font-size: var(--f-16);
   padding: 5px;
 }

 .card-product:before {
   content: '';
   position: absolute;
   top: 0;
   left: -10px;
   right: -10px;
   bottom: -10px;
   border-radius: 0;
   transition: all 0.25s;
   opacity: 0;
   pointer-events: none;
   background-color: #F6FCFF;
 }

 .card-product.shadow:before {
   border-radius: inherit;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
 }

 .device .card-product:before {
   display: none;
 }

 .pc .card-product:hover:before {
   opacity: 1;
 }

 .card-product .card-body {
   padding: 0;
   display: flex;
   flex-direction: column;
   gap: 10px;
   position: relative;
   z-index: 100;
 }

 .card-product .card-photo {
   padding: 40px 40px 40px;
   max-width: 90%;
   margin: auto;
   width: 100%;
   mix-blend-mode: darken;
 }

 .card-product .photo {
   background-size: contain;
 }

 .card-product .price {
   font-size: var(--f-20);
   font-weight: 500;
   margin-bottom: 5px;
 }

 .card-product .price .discount {
   font-size: var(--f-14);
   font-weight: 300;
   text-decoration: line-through;
   color: #8B8B8B;
 }

 .card-product .label {
   position: absolute;
   top: 0;
   color: #fff;
   font-size: 13px;
   display: flex;
   align-items: center;
   justify-content: center;

 }

 .card-product .label.recommend {
   border-radius: 50px;
   background-color: var(--red);
   height: 25px;
   line-height: 25px;
   padding: 0 12px;
   left: 15px;
   top: 10px;
   z-index: 100;
 }

 .card-product .label.discount {
   width: 48px;
   height: 48px;
   line-height: normal;
   background-repeat: no-repeat;
   background-position: top center;
   background-size: 100%;
   background-image: url(../img/icons/icon-ripbon.svg);
   line-height: 1.1;
   text-align: center;
   right: 5px;
   z-index: 100;
   padding-bottom: 10px;
 }

 .card-product p {
   margin: 0;
   line-height: 1.4;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   transition: all 0.25s;
 }

 .card-product h3 {
   margin: 0;
   line-height: 1.4;
   font-size: var(--f-25);
   font-weight: 500;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   transition: all 0.25s;
 }

 .pc .card-product:hover .price {
   color: var(--red);
 }

 .card-product p a {
   color: var(--black);
 }

 .card-product .form-select,
 .card-product .form-control {
   height: 44px;
   line-height: 42px;
   font-size: var(--f-16);
   border-radius: 10px;
 }

 .card-product .form-select {
   padding-left: 10px;
 }

 .card-product .form-control {
   background-color: var(--input-active);
   border-color: var(--blue-600);
 }

 @media (max-width:1440px) {
   .card-product {
     font-size: 15px;
   }

   .card-product .form-select,
   .card-product .form-control {
     height: 40px;
     line-height: 38px;
     font-size: inherit;
     border-radius: 10px;
     font-size: 14px;
   }

   .card-product .price {
     font-size: 16px
   }
 }

 @media (min-width:1200px) and (max-width:1350px) {
   .content .card-product .row.inputs>div:nth-child(1) {
     width: 60%;
   }

   .content .card-product .row.inputs>div:nth-child(2) {
     width: 40%;
   }
 }

 @media (max-width:1199px) {
   .card-product {
     font-size: 13px;
   }

   .content .card-product .row.inputs>div:nth-child(1) {
     width: 60%;
   }

   .content .card-product .row.inputs>div:nth-child(2) {
     width: 40%;
   }

   .card-product .card-photo {
     padding: 20px;
   }
 }

 @media (max-width:991.98px) {
   .card-product .label.recommend {
     height: 22px;
     line-height: 22px;
     padding: 0 10px;
     font-size: 10px;
   }

   .card-product .label.discount {
     width: 40px;
     height: 40px;
     padding-bottom: 8px;
     font-size: 10px;
   }

   .card-product .form-select,
   .card-product .form-control {
     height: 35px;
     line-height: 33px;
     font-size: inherit;
     border-radius: 8px;
     font-size: 13px;
   }

   .card-product .form-control {
     font-size: 13px;
   }

 }

 @media (max-width:576px) {

   .card-product .form-select {
     font-size: 12px;
   }

   .card-product .form-select {
     padding-right: 10px;
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23595959' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
     background-size: 10px;
     background-position: right 0.28rem center;
   }

   .card-product .label.recommend {
     z-index: 200;
   }

   .card-product .label.discount {
     width: 35px;
     height: 35px;
   }

   .card-product .label.recommend {
     height: 18px;
     line-height: 18px;
     padding: 0 10px;
   }

 }


 /*==================================================
   Product detail
==================================================*/
 .product-details h4 {
   font-size: var(--f-25);
   margin-bottom: 8px;
 }

 .product-details .label-list {
   display: flex;
   gap: 8px;
   margin-top: 5px;
 }

 .product-details .label-list .label {
   height: 30px;
   line-height: 30px;
   padding: 0 18px;
   font-size: var(--f-16);
   font-weight: 500;

 }

 .product-details .label-list .label.discount {
   background-color: var(--red);
   color: #fff;
 }

 .product-details .label-list .label.dcash {
   background-color: var(--blue-50);
   color: var(--blue-600);
 }

 .product-details .button-action {
   display: flex;
   gap: 15px;
 }

 .product-details .button-action .btn {
   border-color: #EBEBEB;
   background-color: transparent !important;
   width: 64px;
   height: 64px;
   border-radius: 10px;
   display: flex;
   padding: 0 !important;
 }

 .device .product-details .button-action .btn {
   border-color: #EBEBEB !important;
 }

 .product-details .button-action .btn:hover {
   border-color: var(--grey-600);
 }

 .product-details .button-action .btn .icons {
   width: 28px;
   height: 28px;
   margin: auto;
   flex-shrink: 0;
 }

 .product-details .button-action .btn .icon-heart {
   background-image: url(../img/icons/heart.svg);
 }

 .product-details .button-action .btn .icon-heart.fill {
   background-image: url(../img/icons/heart-fill.svg);
 }

 .product-details .button-action .btn .icon-share {
   background-image: url(../img/icons/icon-share.svg);
 }

 .product-details .button-action .dropdown-menu {
   width: 181px;
   height: 70px;
   filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.1));
   border: 0;
   background-color: transparent;
   background-image: url(../img/thumb/bg-share.svg);
   background-position: top center;
   background-repeat: no-repeat;
   background-size: contain;
 }

 .share-group .dropdown-menu {

   align-items: center;
   justify-content: center;
   gap: 15px;
 }

 .share-group .dropdown-menu.show {
   display: flex;
 }

 .share-group .icons {
   width: 20px;
   height: 20px;
   cursor: pointer;
 }

 .share-group .icons svg {
   vertical-align: top;
   width: 100%;
   height: auto;
 }

 .pc .share-group .icons:hover svg path {
   fill: var(--blue-600);
 }

 .share-group .vr {
   margin: auto 0;
   height: 24px;
 }

 .product-infos {
   display: flex;
   flex-direction: column;
   gap: 25px;
 }

 .product-infos .price {
   font-weight: 700;
   font-size: var(--f-32);
 }

 .product-infos .price .discount {
   text-decoration: line-through;
   color: #8B8B8B;
   font-weight: 300;
   font-size: var(--f-16);
   margin-left: 5px;
 }

 .product-infos .has-value .form-control {
   background-color: var(--input-active);
   border-color: var(--blue-600);
 }

 .product-details .nav-tabs .line-animate:before {
   height: 2px;
   top: 2px;
 }

 .product-details .nav-tabs li,
 .product-details .nav-tabs li>a {
   flex: 1 1 auto;
 }

 .product-details .nav-tabs li>a {
   padding-top: 15px;
   padding-bottom: 15px;
   font-size: var(--f-18);
 }

 .product-details .tab-content {
   padding: 20px 0;
 }

 .product-details .article {
   font-size: var(--f-16);
   font-weight: 300;
 }

 .product-details .article h4,
 .product-details .article p {
   margin-bottom: 20px;
 }

 @media (max-width:1550px) {
   .product-details .btn-xl {
     height: 58px;
     line-height: 54px;
   }
 }

 @media (max-width:1440px) {
   .product-details .tab-content {
     padding: 10px 0;
   }

   .product-details .article h4,
   .product-details .article p {
     margin-bottom: 15px;
   }
 }

 @media (max-width:670px) {
   .product-details .button-action {
     gap: 10px;
   }

   .product-details .button-action .btn {
     width: 50px;
     height: 50px;
   }

   .product-details .button-action .btn .icons {
     width: 22px;
     height: 22px;
   }

   .product-details .label-list .label {
     padding: 0 12px;
   }

   .product-details .nav-tabs {
     gap: 5px
   }

   .product-details .nav-tabs li>a {
     padding-left: 0;
     padding-right: 0;
   }
 }


 /*==================================================
   Product Gallery
==================================================*/
 .product-gallery {
   display: block;
   padding-right: 40px;
 }

 .product-gallery .photo {
   width: 100%;
   height: 100%;
   display: block;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
 }

 .product-gallery .photo img {
   width: 100%;
 }

 .gallery-thumbs {
   margin-top: 20px;
 }

 .gallery-thumbs .photo {
   border: 1px solid var(--grey-300);
   border-radius: 5px;
   transition: all 0.25s;
 }

 .gallery-thumbs .swiper-slide-thumb-active .photo {
   border-color: var(--blue-400);
   background-color: rgba(211, 239, 255, 0.2);
   background-blend-mode: multiply;
 }

 @media (max-width:991.98px) {
   .product-gallery {
     margin: 0 auto 50px;
     width: 100%;
     max-width: 400px;
     padding-right: 0;
   }
 }

 @media (max-width:576px) {
   .gallery-thumbs {
     margin-top: 15px;
   }
 }

 /*==================================================
   Page Content
==================================================*/

 .banner-caption {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
 }

 .banner-caption .container {
   display: flex;
   height: 100%;
 }

 .banner-caption .inner {
   margin: auto 0;
   max-width: 560px;
 }

 .banner-caption h3 {
   font-size: 48px;
   margin-bottom: 10px;
   margin-top: 5px;
 }

 .banner-caption p {
   font-size: var(--f-20);
   font-weight: 300;
   margin: 0
 }

 .section-breadcrumb {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   padding: 20px 0;
   z-index: 100;
 }

 .card-blog {
   display: block;
   flex-direction: column;
   position: relative;
   transition: all 0.25s;
 }

 .pc .card-blog:hover {
   background-color: #F6FCFF
 }

 .card-blog .card-photo {
   overflow: hidden;
 }

 .card-blog .card-photo:before,
 .card-blog .card-photo:after {
   content: '';
   position: absolute;

   left: 0;
   bottom: 0;
   z-index: 10;
   transition: all 0.2s;
   opacity: 0;
 }

 .card-blog .card-photo:before {
   top: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.2);

 }

 .card-blog .card-photo:after {
   height: 3px;
   background-color: var(--blue-600);
   width: 0;
   display: none;
 }

 .card-blog:hover .card-photo:before {
   opacity: 1;
 }

 .card-blog:hover .card-photo .photo {
   transform: scale(1.1);
 }

 .card-blog h3 {
   font-size: var(--f-32);
   margin-bottom: 10px;
   display: block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }

 .card-blog h4 {
   font-size: var(--f-25);
   margin-bottom: 10px;
   display: block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }

 .card-blog p {
   margin: 0;
   font-size: var(--f-16);
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   font-weight: 300;
 }

 .card-blog .card-body {
   padding: 20px 0 0 0;
 }

 .card-blog.rows {
   flex-direction: row;
   flex-wrap: unset;
   display: flex;
 }

 .card-blog.rows .card-photo {
   width: 165px;
   flex-shrink: 0;
 }

 .card-blog.rows .card-body {
   padding: 0 0 0 2.3rem;
   margin: auto 0;
   width: calc(100% - 165px);
 }

 .blog-highlight-box {
   --bs-gutter-y: 2.5rem;
   --bs-gutter-x: 2.5rem;
 }

 .blog-highlight-box .vstack {
   gap: 2.2rem;
 }

 @media (max-width:1440px) {
   .banner-caption h3 {
     font-size: var(--f-40);
   }

   .banner-caption .inner {
     max-width: 500px;
   }

   .card-blog.rows .card-photo {
     width: 145px;
   }

   .card-blog.rows .card-body {
     width: calc(100% - 145px);
   }
 }

 @media (max-width:1280px) {
   .blog-highlight-box .vstack {
     gap: 1.8rem;
   }
 }

 @media (max-width:991.98px) {
   .section-breadcrumb {
     padding: 5px 0;
   }

   .banner-caption h3 {
     font-size: var(--f-40);
   }

   .banner-caption p {
     font-size: var(--f-14);
   }

   .banner-caption .inner {
     max-width: 50%;
   }

   .card-blog h4 {
     font-size: var(--f-24);
   }

   .card-blog.rows .card-body {
     padding-left: 1.8rem;
   }
 }


 @media (max-width:576px) {
   .banner-caption .inner {
     width: 100%;
     max-width: 100%;
   }

   .banner-caption p {
     display: none;
   }

   .banner-caption h3 {
     margin: 0 auto 10px;
     text-align: center;
   }

   .card-blog.rows .card-photo {
     width: 110px;
   }

   .card-blog.rows .card-body {
     padding-left: 1rem;
   }

   .card-blog .card-body {
     padding-top: 15px;
   }

   .card-blog.rows p {
     font-size: 14px;
     line-height: 1.2;
   }

   .card-blog h4 {
     margin-bottom: 5px;
     font-size: var(--f-18);
   }

   .card-blog h3 {
     font-size: var(--f-20);
     margin-bottom: 5px;
   }

   .blog-highlight-box .vstack {
     gap: 1.2rem;
   }

   .card-blog p.fs-20 {
     font-size: var(--f-16) !important;
   }
 }

 @media (max-width:380px) {
   .card-blog.rows .card-photo {
     width: 80px;
   }

   .card-blog h3,
   .card-blog h4 {
     font-size: 16px;
   }

   .card-blog.rows h4 {
     font-size: 14px;
   }

   .card-blog.rows p {
     font-size: 12px;
   }
 }

 /*==================================================
   Blog details
==================================================*/
 .blog-details {
   display: flex;
   position: relative;
   --sidebar-width: 360px;
   padding: 50px 0;
 }

 .blog-details .sidebar {
   width: var(--sidebar-width);
   display: flex;
   flex-direction: column;
 }

 .blog-details .content {
   width: calc(100% - var(--sidebar-width));
   padding-right: 100px;
 }

 .blog-details .hgroup {
   display: flex;
   flex-direction: column;
   text-align: left;
   justify-content: left;
   align-items: unset;
   margin-bottom: 0;
   padding: 0;
 }

 .blog-details .hgroup .date {
   font-size: var(--f-16);
   align-items: unset;
   font-weight: 300;
   color: #868686;
   margin-bottom: 8px;
 }

 .blog-details .hgroup h4 {
   font-size: var(--f-25);
   font-weight: 400;
 }

 .blog-details .hgroup hr {
   width: 65px;
   height: 6px;
   background-color: var(--blue-600);
   margin: 40px 0;
   opacity: 1;
   border: 0;
 }

 .blog-details .article {
   color: #505050;
   font-size: var(--f-16);
   font-weight: 300;
 }

 .blog-details .article p,
 .blog-details .article h3,
 .blog-details .article h4 {
   margin-bottom: 20px;
 }

 .card-blog-relate {
   display: flex;
   flex-direction: column;
   border: 1px solid var(--grey-200);
   border-radius: 16px;
   position: relative;
   overflow: hidden;
 }

 .card-blog-relate .card-header {
   background-color: var(--blue-600);
   padding: 15px 15px;
 }

 .card-blog-relate h5 {
   font-size: var(--f-18);
   font-weight: 600;
   color: #fff;
 }

 .card-blog-relate .card-body {
   padding: 0;
   list-style-type: none;
   margin: 0;
   padding: 0;
 }

 .card-blog-relate .card-body li {
   display: flex;
   padding: 15px;
   border-top: 1px solid var(--grey-200);
   position: relative;
   transition: all 0.24s;
 }

 .card-blog-relate .card-body li:hover {
   background-color: var(--input-active);
 }

 .card-blog-relate .card-photo {
   width: 100px;
   height: 90px;
   border-radius: 10px;
   background-color: #ccc;
   flex-shrink: 0;
 }

 .card-blog-relate .card-photo .photo {
   width: 100%;
   height: 100%;
   border-radius: 10px;
 }

 .card-blog-relate li:hover .card-photo .photo {
   transform: scale(1.11);
 }

 .card-blog-relate .textgroup {
   width: calc(100% - 100px);
   padding-left: 15px;
   font-size: 15px;
 }

 .card-blog-relate .readmore {
   border-bottom: 1px solid var(--grey-800);
   line-height: 1.1;
   font-size: 14px;
   margin-top: 10px;
   display: inline-block;
 }

 .card-blog-relate p {
   margin-bottom: 0;
   line-height: 1.2;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
 }

 .article.policy {
   font-size: var(--f-16);
   font-weight: 300;
   padding-bottom: 50px;
 }

 .article.policy h4,
 .article.policy h3 {
   font-size: var(--f-25);
 }

 .article.policy ul {
   margin-bottom: 20px;
 }

 .icon-190 {
   display: block;
   margin: 20px auto 40px;
   max-width: 190px;
 }

 @media (max-width:1550px) {
   .blog-details .content {
     padding-right: 80px;
   }
 }

 @media (max-width:1440px) {
   .blog-details .content {
     padding-right: 60px;
   }

   .blog-details .hgroup hr {
     margin: 30px 0;
     height: 5px;
   }
 }

 @media (max-width:1280px) {
   .blog-details {
     --sidebar-width: 320px;
   }

   .card-blog-relate .card-photo {
     width: 90px;
     height: 80px;
   }

   .card-blog-relate .textgroup {
     width: calc(100% - 90px);
     margin-top: auto;
     margin-bottom: auto;
   }
 }

 @media (max-width:1199px) {
   .blog-details .content {
     padding-right: 30px;
   }
 }

 @media (max-width:991.98px) {
   .blog-details {
     flex-direction: column;
   }

   .blog-details .content,
   .blog-details .sidebar {
     width: 100%;
     padding: 0;
   }
 }

 @media (max-width:576px) {
   .blog-details {
     padding-top: 30px;
   }

   .blog-details .hgroup hr {
     margin: 20px 0;
     width: 50px;
     height: 3px;
   }

   .icon-190 {
     margin: -25px auto 0px;
     max-width: 120px;
   }
 }

 /*==================================================
   Contact
==================================================*/
 .section-contact.column {
   border-bottom: 1px solid var(--grey-100);
   padding: 0 !important;
   --col-right-width: 350px;
 }

 .section-contact.column .container {
   display: flex;
 }

 .section-contact.column .col-left {
   width: calc(100% - var(--col-right-width));
   padding-top: 20px;
   padding-right: 80px;
 }

 .section-contact.column .col-right {

   width: var(--col-right-width);
   flex-shrink: 0;
   padding-top: 80px;
   padding-left: 55px;
   border-left: 1px solid var(--grey-100);
   position: relative;
 }

 .section-contact.column .col-left,
 .section-contact.column .col-right {
   padding-bottom: 100px;
 }

 .section-contact.column .col-right:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: -100vw;
   bottom: 0;
   background-color: var(--bg-secondary);
 }

 .btn .icon-send {
   width: 24px;
   height: 24px;
   background-image: url(../img/icons/icon-send.svg);
   margin-right: 5px;
 }

 .form-contact .btn[type="submit"] {
   margin: auto;
   margin-right: 0;
   width: 135px;
 }

 .captcha-box {
   display: block;
   width: 100%;
   max-width: 325px;
 }

 .contact-lists {
   display: flex;
   flex-direction: column;
   gap: 25px;
 }

 .contact-item {
   display: flex;
   position: relative;
   z-index: 10;
 }

 .contact-item .icons {
   width: 24px;
   height: 100%;
   flex-shrink: 0;
   top: 6px
 }

 .contact-item .icons svg {
   width: 100%;
   height: auto;
   vertical-align: top;
 }

 .contact-item .icons svg path {
   fill: var(--black);
 }

 .contact-item .infos {
   padding-left: 20px;

 }

 .contact-item h5 {
   margin: 0 0 5px;
   color: var(--blue-600);
   font-size: var(--f-24);
   transition: all 0.25s;
 }

 .contact-item h5 a:hover {
   color: var(--blue-400);
 }

 .contact-item p {
   margin: 0;
   color: var(--grey-800);
   font-size: var(--f-18);
 }

 .section-contact.infos .pt-70 {
   padding-top: 85px;
 }

 .section-contact.infos .mt-70 {
   margin-top: 85px;
 }

 .section-contact.infos .article {
   font-weight: 300;
   padding-right: 60px;
 }

 .section-contact.infos .article h3 {
   margin-bottom: 25px;
   font-size: var(--f-40);
 }

 @media (max-width:1440px) {
   .section-contact.infos .article {
     padding-right: 40px;
   }
 }

 @media (max-width:1199px) {
   .section-contact.infos .article {
     padding-right: 20px;
   }

   .section-contact.infos .pt-70 {
     padding-top: 60px;
   }

   .section-contact.infos .mt-70 {
     margin-top: 60px;
   }
 }

 @media (max-width:1024px) {
   .section-contact.column {
     --col-right-width: 320px;
   }

   .section-contact.column .col-left {
     padding-right: 50px;
   }

   .section-contact.column .col-right {
     padding-top: 65px;
     padding-left: 30px;
   }
 }


 @media (max-width:991.98px) {
   .section-contact.column {
     --col-right-width: 280px;
   }

   .section-contact.column .container {
     flex-direction: column;
   }

   .section-contact.column .col-left,
   .section-contact.column .col-right {
     width: 100% !important;
     padding: 0;
     border: 0
   }

   .section-contact.column .col-right {
     padding: 50px 0 30px;
     margin-top: 40px;
   }

   .section-contact.column .col-right:before {
     left: -100px;
     border-top: 1px solid var(--grey-100);
   }

   .contact-lists {
     flex-direction: unset;
     flex-wrap: wrap;
     gap: 0;
   }

   .contact-lists>div {
     width: 50%;
     margin-bottom: 20px;
   }

   .section-contact.infos .article {
     padding-bottom: 20px;
   }
 }

 @media (max-width:576px) {
   .form-contact .btn[type="submit"] {
     margin-right: auto;
   }

   .captcha-box {
     margin: 0 auto;
   }

   .section-contact.infos .article h3 {
     margin-bottom: 20px;
   }

   .article p {
     margin-bottom: 20px;
   }

   .section-contact.infos .pt-70 {
     padding-top: 30px;
   }

   .section-contact.infos .mt-70 {
     margin-top: 30px;
   }

   .section-contact.infos .article {
     padding-bottom: 10px;
   }
 }

 @media (max-width:576px) {
   .contact-item .infos {
     padding-left: 10px;
   }

   .contact-item p {
     font-size: var(--16);
   }

   .section-contact.column .col-right {
     margin-top: 50px;
   }

   .map-box.h-500 {
     height: 320px;
     margin-top: 35px !important;
   }
 }

 @media (max-width:400px) {
   .contact-lists {
     flex-direction: column;
   }

 }

 /*==================================================
   Promotion
==================================================*/

 .promotion-lists {
   display: flex;
   flex-direction: column;
   gap: 50px;
   padding-bottom: 80px;
   padding-top: 80px;
   border-bottom: 1px solid var(--grey-200);
 }

 .promotion-lists:last-child {
   border-bottom: 0;
 }

 .card-product.highlight {
   flex-direction: unset;
   background: #FFFFFF;
   box-shadow: 0px 8px 40px rgba(112, 144, 176, 0.24);
   border-radius: 16px;
   height: 100%;
 }

 .card-product.highlight .img-recommended {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 100;
   width: 200px;
   border-radius: 16px 16px 15px 0;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.14), 0px 5px 12px rgba(0, 67, 101, 0.08);
 }

 .card-product.highlight .img-recommended img {
   width: 100%;
   border-radius: 16px 16px 15px 0;
 }

 .card-product.highlight .price {
   font-size: var(--f-25)
 }

 .card-product.highlight:before {
   display: none;
 }

 .card-product.highlight .card-photo {
   width: 45%;
   flex-shrink: 0;
   height: 100%;
   padding: 30px;
 }

 .card-product.highlight .photo {
   height: 100%;
   width: 100%;
 }

 .card-product.highlight .card-body {
   width: 50%;
   margin-top: auto;
   margin-bottom: auto;
   padding-right: 30px;
 }

 .card-product.highlight .label {
   position: relative;
   margin-right: auto;
   margin-bottom: 15px;
 }

 .card-product.highlight .btn {
   width: 130px;
   padding: 0;
   margin-top: 20px;
 }

 .card-product.highlight.recommended {
   height: 370px;
 }

 .card-product.highlight .card-photo.has-line {
   border-right: 1px solid var(--grey-100);
   padding: 30px;
   display: flex;
 }

 .card-product.highlight .card-photo.has-line .photo {
   height: 80%;
   width: 80%;
   margin: auto;
 }

 .card-product.highlight .card-body.ps {
   padding-left: 30px;
 }

 .card-category {
   padding: 20px;
   display: flex;
   flex-direction: column;
   background-color: #fff;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 16px;
   height: 370px;
 }

 .card-category h3 {
   font-size: var(--f-32);
   margin-top: 10px;
 }

 .card-category .card-photo {
   height: 150px;
   margin-top: auto;
   margin-left: auto;
 }

 .card-category .card-photo img {
   height: 100%;
 }

 .card-product.bestseller {
   height: 300px;
 }

 .card-product.highlight.bestseller .card-photo {
   width: 25%;
 }

 .card-product .number {
   position: absolute;
   top: 0;
   left: 15px;
   width: 73px;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--blue-50);
   color: var(--blue-600);
   font-size: 38px;
   font-weight: 600;
   border-radius: 0 0 10px 10px;
 }

 .card-product.shadow {
   border-radius: 16px;
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08) !important;
 }

 .card-product.shadow .label.discount {
   right: 15px;
 }

 .card-product.shadow .card-body {
   padding: 0 20px 20px;
 }

 @media (max-width:1440px) {
   .card-product.highlight.recommended {
     height: 340px;
   }

   .card-product.highlight .img-recommended {
     width: 180px;
   }
 }

 @media (max-width:1280px) {
   .card-product.highlight.recommended {
     height: 300px;
   }

   .card-product.highlight .img-recommended {
     width: 160px;
   }

   .card-product .number {
     font-size: 30px;
     width: 64px;
     height: 70px;
   }
 }

 @media (max-width:1199px) {
   .card-product.highlight .img-recommended {
     width: 140px;
   }

   .card-product.highlight .card-photo.has-line .photo {
     height: 100%;
     width: 100%;
   }

   .card-product .number {
     font-size: 24px;
     width: 56px;
     height: 60px;
     left: 10px;
   }
 }

 @media (min-width:992px) and (max-width:1024px) {
   .card-product .label.recommend {
     z-index: 200;
   }

   .card-product .label.discount {
     width: 38px;
     height: 38px;
     font-size: 12px;
   }

   .card-product .label.recommend {
     height: 22px;
     padding: 0 10px;
     font-size: 12px;
     line-height: 22px;
   }
 }

 @media (min-width:577px) and (max-width:991.98px) {
   .promotion-lists .col-sm-3 .card-product .card-photo {
     padding: 20px
   }

   .card-product .label.recommend {
     z-index: 200;
   }

   .card-product .label.discount {
     width: 35px;
     height: 35px;
     font-size: 10px;
   }

   .card-product .label.recommend {
     height: 18px;
     padding: 0 6px;
     font-size: 10px;
   }
 }

 @media (max-width:991.98px) {
   .card-product.highlight {
     height: 300px;
     margin-bottom: 50px;
   }

   .card-product.highlight .card-photo {
     padding: 20px 20px;
     display: flex;
   }

   .card-product.highlight .photo {
     width: 180px;
     height: 180px;
     margin: auto;
   }

   .card-product.highlight .label.recommend {
     height: 22px;
     padding: 0 10px;
     font-size: 12px;
   }

   .card-category {
     height: 180px;
     flex-direction: unset;
     align-items: center;
     margin-bottom: 50px;
   }

   .card-category h3 {
     margin: 0 0 0 15px;
   }

   .card-category .card-photo {
     height: 120px;
     margin: 0 20px 0 auto;
   }

   .promotion-lists {
     padding-bottom: 50px;
     padding-top: 50px;
   }

   .card-product.highlight.recommended {
     height: 260px;
   }

   .card-product.highlight .card-photo.has-line .photo {
     height: 80%;
     width: 80%;
   }

   .card-product.highlight.bestseller .card-photo {
     width: 50%;
   }

   .card-product .number {
     font-size: 18px;
     width: 42px;
     height: 45px;
     left: 10px;
     border-radius: 0 0 8px 8px;
   }

   .card-product.highlight.bestseller .number {
     font-size: 24px;
     width: 60px;
     height: 65px;
     left: 15px;
   }
 }

 @media (max-width:576px) {
   .card-product.highlight {
     flex-direction: column;
     height: auto;
     padding-top: 15px;
   }

   .card-product.highlight .card-photo,
   .card-product.highlight .card-body {
     width: 100%;
   }

   .card-product.highlight .card-body {
     padding: 10px 20px 40px;
   }

   .card-product.highlight .btn {
     margin-top: 5px;
   }

   .promotion-lists {
     gap: 20px;
   }

   .card-category {
     padding: 10px;
     height: 150px;
   }

   .card-category .card-photo {
     height: 100px;
   }

   .card-product.highlight.recommended {
     height: auto;
     margin-bottom: 25px;
   }

   .card-product.highlight .card-photo.has-line {
     border: 0;
     height: 60vw;
   }

   .card-product.highlight .card-body.ps {
     padding: 0px 20px 40px;
   }

   .card-product.highlight.bestseller .card-photo {
     width: 100%;
   }

   .card-product .number {
     width: 38px;
     height: 40px;
     font-size: 14px;
   }
 }


 /*==================================================
   Home
==================================================*/

 .navbar-introduce {
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: #ffffff;
   box-shadow: 0px 20px 40px -15px rgba(0, 0, 0, 0.1);
 }

 .navbar-introduce .container {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .navbar-introduce .vr {
   height: 56px;
   margin: auto 0;
 }

 .card-introduce {
   display: flex;
   align-items: center;
   gap: 20px;
 }

 .card-introduce .icons {
   background-color: #F0F6FF;
   border-radius: 50%;
   width: 56px;
   height: 56px;
   flex-shrink: 0;
   display: flex;
 }

 .card-introduce .icons img {
   width: 29px;
   height: auto;
   margin: auto;
 }

 .card-introduce h6 {
   font-size: 14px;
   color: var(--blue-600);
   font-weight: 500;
 }

 .title-main {
   display: flex;
   border-bottom: 1px solid var(--grey-100);
   margin-bottom: 40px;
   padding: 15px 0;
 }

 .title-main .textgroup {
   border-left: 3px solid #DCE9FC;
   padding-left: 20px;
   margin-left: 15px;
 }

 .title-main h6 {
   font-size: var(--f-20);
   color: var(--blue-600);
   font-weight: 500;
 }

 .title-main h5 {
   font-size: var(--f-22);
   font-weight: 500;
   line-height: 0.8;
 }

 .title-main h2 {
   font-size: 36px;
 }

 .title-main .icons {
   display: flex;
   align-items: center;
 }

 .title-main img.w-56,
 .title-main img.w-60 {
   height: auto;
   vertical-align: top;
 }

 .title-main img.w-56 {
   width: 56px;
 }

 .title-main img.w-60 {
   width: 60px;
   margin-top: -4px;
 }

 .title-main img.w-45 {
   width: 45px;
 }

 .title-main.style-2 {
   border: 0;
   margin-bottom: 25px;
 }

 .title-main.style-2 .textgroup {
   border: 0;
   margin-left: 0;
 }

 .title-main.style-2 h2 {
   font-size: 40px;
 }

 .bg-light {
   background-color: #FAFAFA;
 }

 @media (max-width:1440px) {
   .title-main h2 {
     font-size: 30px;
   }

   .title-main img.w-56 {
     width: 50px;
   }

   .title-main img.w-45 {
     width: 40px;
   }

   .title-main.style-2 h2 {
     font-size: 34px;
   }

   .title-main img.w-60 {
     width: 54px;
   }
 }

 @media (max-width:1280px) {
   .navbar-introduce {
     padding-top: 15px;
     padding-bottom: 15px;
   }

   .card-introduce {
     gap: 15px;
   }

   .card-introduce .icons {
     width: 50px;
     height: 50px;
   }

   .card-introduce .icons img {
     width: 25px;
   }

   .navbar-introduce .vr {
     height: 45px;
   }


 }

 @media (max-width:991.98px) {
   .navbar-introduce .container {
     padding-left: 20px;
     padding-right: 20px;
   }

   .card-introduce {
     gap: 10px;
   }

   .card-introduce .icons {
     width: 36px;
     height: 36px;
   }

   .navbar-introduce .vr {
     height: 36px;
   }

   .card-introduce .icons img {
     width: 18px;
   }

   .card-introduce h6 {
     font-size: 12px;
   }

   .title-main h2 {
     font-size: 24px;
   }

   .title-main.style-2 h2 {
     font-size: 28px;
   }

   .title-main img.w-60 {
     width: 45px;
   }

   .title-main h5 {
     font-size: var(--f-20);
   }
 }

 @media (max-width:670px) {
   .navbar-introduce {
     padding-top: 0;
     padding-bottom: 0;
   }

   .navbar-introduce .container {
     justify-content: unset;
     flex-wrap: wrap;
     padding-left: 0;
     padding-right: 0;

   }

   .navbar-introduce .vr {
     display: none;
   }

   .card-introduce {
     width: 50%;
     border-top: 1px solid var(--grey-100);
     padding: 10px 20px;
   }

   .card-introduce:nth-child(1),
   .card-introduce:nth-child(3) {
     border-top: 0;

   }

   .card-introduce:nth-child(1),
   .card-introduce:nth-child(5) {
     border-right: 1px solid var(--grey-100);
   }

   .title-main {
     padding: 10px 0;
   }

   .title-main h6 {
     font-size: 14px;
   }

   .title-main h2 {
     font-size: 20px;
   }

   .title-main img.w-56 {
     width: 40px;
   }

   .title-main img.w-45 {
     width: 32px;
   }

   .title-main .textgroup {
     border-left-width: 2px;
     padding-left: 10px;
     margin-left: 10px;
   }

   .title-main.style-2 h2 {
     font-size: 20px;
   }

   .title-main img.w-60 {
     width: 35px;
   }

   .title-main h5 {
     font-size: 14px
   }

   .title-main.style-2 {
     margin-bottom: 15px;
   }

   .title-main.style-2 .textgroup {
     padding-left: 15px;
   }
 }


 /*==================================================
   Home - 2
==================================================*/

 .card-menu {
   display: block;
   height: 465px;
   border-radius: 10px;
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
   border-radius: 16px;
   position: relative;
 }

 .card-menu .card-photo,
 .card-menu .photo {
   height: 100%;
   border-radius: 16px 16px 0 0;
 }

 .card-menu .photo {
   height: calc(100% - 60px);
 }

 .card-menu .card-body {
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #fff;
   border-radius: 0 0 16px 16px;
   height: 60px;
   display: flex;
   align-items: center;
 }

 .card-menu .vr {
   width: 3px;
   height: 34px;
   border-radius: 10px;
   margin: auto 20px;
 }

 .card-menu h3 {
   font-size: 26px;
   font-weight: 500;
 }

 .card-menu h4 {
   font-size: 22px;
   font-weight: 500;
 }

 .card-menu h6 {
   font-size: 16px;
   font-weight: 500;
 }

 .card-xs-group {
   height: 100%;
 }

 .card-xs-group>div {
   height: calc(50% - .50rem);
 }

 .card-xs-group .card-menu {
   height: 100%
 }

 .card-menu.lg .vr {
   margin: auto 12px;
 }

 .card-menu.sm .vr {
   margin: auto 12px;
   height: 25px;
 }

 .card-menu.sm .card-body {
   height: 46px;
 }

 .card-menu.sm .photo {
   height: calc(100% - 46px);
 }

 .pc .card-menu:hover .photo {
   transform: scale(1.14);
 }

 @media (max-width:1440px) {
   .card-menu {
     height: 400px;
     border-radius: 14px;
   }

   .card-menu h6 {
     font-size: 14px;
   }

   .card-menu h3 {
     font-size: 24px;
   }

   .card-menu h4 {
     font-size: 18px;
   }

   .card-menu.sm .vr {
     margin: auto 10px;
   }

   .card-menu .card-photo {
     border-radius: 14px 14px 0 0;
   }

   .card-menu .card-body {
     border-radius: 0 0 14px 14px;
   }
 }

 @media (max-width:1199px) {
   .card-menu {
     height: 320px;
   }

   .card-menu h6 {
     font-size: 12px;
   }

   .card-menu h3 {
     font-size: 22px;
   }

   .card-menu h4 {
     font-size: 18px;
   }

   .card-menu .vr {
     height: 30px;
     margin: auto 15px;
   }

   .card-menu.sm .vr {
     width: 2px;
     height: 20px;
     margin: auto 8px;
   }

   .card-menu .card-body {
     height: 55px;
   }

   .card-menu .photo {
     height: calc(100% - 55px);
   }

   .card-menu.sm .card-body {
     height: 38px;
   }

   .card-menu.sm .photo {
     height: calc(100% - 38px);
   }
 }

 @media (max-width:991.98px) {
   .card-menu {
     height: 380px;
   }

   .card-xs-group {
     height: auto
   }

   .card-menu h6 {
     font-size: 13px;
   }

   .card-menu.sm {
     height: 174px;
   }

 }

 @media (max-width:576px) {
   .card-menu {
     height: 174px !important;
     border-radius: 10px;
   }

   .card-menu .card-photo {
     border-radius: 10px 10px 0 0;
   }

   .card-menu .card-body {
     border-radius: 0 0 10px 10px;
   }

   .card-menu h3 {
     font-size: 13px;
   }

   .card-menu h4 {
     font-size: 13px;
   }

   .card-menu .vr {
     width: 2px;
     height: 20px;
     margin: auto 8px;
   }

   .card-menu .card-body {
     height: 38px;
   }

   .card-menu .photo {
     height: calc(100% - 38px);
   }

   .card-xs-group {
     height: auto;
     margin-bottom: 10px;
   }

   .card-xs-group>div {
     height: auto;
   }
 }

 /*==================================================
   Home - 3
==================================================*/

 .card-highlight {
   display: flex;
   background: #FFFFFF;

   box-shadow: 0px 8px 40px rgba(112, 144, 176, 0.24);
   border-radius: 16px;
 }

 .card-highlight .card-photo {
   width: 40%;
   border-right: 1px solid var(--grey-100)
 }

 .section-title.bg {
   height: 160px;
   overflow: hidden;
   position: relative;
   margin: 40px 0;
 }

 .section-title.bg .container {
   height: 100%;
   display: flex;
   align-items: center;
   color: #fff;
 }

 .section-title.bg .textgroup {
   margin: auto 0;
 }

 .section-title.bg h3 {
   font-size: 48px;
   color: inherit;
   font-weight: 500;
 }

 .section-title.bg h5 {
   font-size: var(--f-32);
   font-weight: 500;
   color: inherit;
 }

 .section-title.bg h5.orange {
   color: var(--orange-600);
   padding-left: 40px;
 }

 .section-title.bg .img-right {
   position: absolute;
   bottom: 0;
   right: 0;
   height: 100%;
 }

 .section-title.bg .img-right img {
   height: 100%;
 }

 .section-title.bg .icon {
   width: 60px;
   margin: auto 30px auto 0;
 }

 @media (max-width:1280px) {
   .section-title.bg {
     height: 120px;
   }

   .section-title.bg h3 {
     font-size: 38px;
   }

   .section-title.bg .background {
     background-position: 0 50%;
   }

   .section-title.bg h5 {
     font-size: var(--f-25);
     padding-left: 0 !important;
   }

   .section-title.bg .icon {
     width: 50px;
     margin: auto 25px auto 0;
   }
 }

 @media (max-width:880px) {
   .section-title.bg {
     height: 90px;
     margin: 20px 0;
   }

   .section-title.bg h3 {
     font-size: 28px;
   }

   .section-title.bg h5 {
     font-size: 18px;
   }

   .section-title.bg .background {
     background-position: 50% 50%;
   }

   .section-title.bg .icon {
     width: 40px;
   }

 }


 @media (max-width:576px) {
   .section-title.bg {
     height: 80px;
   }

   .section-title.bg .img-right {
     height: 80%;
     right: 0px;
   }

   .section-title.bg h3 {
     font-size: 24px;
   }

   .section-title.bg h5 {
     font-size: 16px;
   }

   .section-title.bg .icon {
     width: 32px;
     margin-right: 20px;
   }

   .section-title.bg .background {
     background-position: left center;
   }
 }

 /*==================================================
   Footer
==================================================*/

 .footer {
   background-color: var(--blue-pirmary);
   color: #ffffff;
   position: relative;
   z-index: 1;
 }

 .pc .footer a:hover {
   color: var(--blue-100);
 }

 .footer-primary {
   display: block;
   padding: 50px 0 80px;
 }

 .footer-primary .container {
   display: flex;
   justify-content: space-between;
 }

 .footer-infos {
   margin-right: auto;
 }

 .footer-infos .logo {
   width: 152px;
   margin-bottom: 25px;
 }

 .footer-infos .logo svg {
   height: auto;
 }

 .footer-infos .logo svg path {
   fill: #fff;
 }

 .footer-infos h6 {
   font-size: var(--f-18);
   font-weight: 400;
   margin-bottom: 10px;
   color: inherit;
 }

 .footer-infos p {
   font-size: 14px;
   margin-bottom: 0;
   font-weight: 300;
 }

 .footer-infos .nav {
   gap: 1.2rem;
   margin-top: 30px;
 }

 .footer-infos .nav li {
   display: flex;
 }

 .footer-infos .nav li .vr {
   margin-top: auto;
   margin-bottom: auto;
 }

 .footer-links {
   display: flex;
   justify-content: space-between;
   gap: 100px;
   padding-right: 100px;
 }

 .footer-links h3 {
   font-size: var(--f-25);
   font-weight: 600;
   color: inherit;
   margin-bottom: 20px;
 }

 .footer-links .nav {
   flex-direction: column;
 }

 .footer-links .nav li a {
   display: block;
   padding: 4px 0;
 }

 .footer-secoundry {
   background-color: var(--blue-50);
   color: var(--grey-900);
   font-weight: 300;
   padding: 12px 0;
 }

 .footer-secoundry .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .footer-secoundry .nav-copyright {
   color: var(--grey-900);
   padding: 0;
 }

 .footer-secoundry .nav-copyright li {
   padding-left: 5px;
   padding-right: 5px;
 }

 .footer-secoundry .nav-copyright li span.vr {
   background-color: var(--grey-900)
 }


 @media (max-width:1440px) {
   .footer-infos .logo {
     width: 140px;
   }

   .footer-links {
     gap: 80px;
     padding-right: 80px;
   }
 }

 @media (max-width:1280px) {
   .footer-links {
     padding-right: 0;
   }
 }

 @media (max-width:1024px) {
   .footer-infos .logo {
     width: 120px;
   }

   .footer-links {
     gap: 50px;
   }

   .footer-links h3 {
     font-size: var(--f-22);
   }
 }

 @media (max-width:800px) {
   .footer-primary {
     padding: 50px 0;
   }

   .footer-primary .container {
     flex-direction: column;
   }

   .footer-infos {
     width: 100%;
     border-bottom: 1px solid rgba(255, 255, 255, 0.15);
     margin-bottom: 30px;
   }

   .footer-infos p br {
     display: none;
   }

   .footer-infos .nav {
     margin: 30px 0;
   }

   .footer-links h3 {
     margin-bottom: 8px;
   }

   .footer-links {
     padding-right: 60px;
   }
 }

 @media (max-width:576px) {
   .footer-infos .logo {
     width: 70px;
     margin-bottom: 15px;
   }

   .footer-links {
     gap: 20px;
     padding-right: 0;
     flex-wrap: wrap;
     flex-direction: column;
   }

   .footer-links .cols {
     width: 100%;
   }

   .footer-links .nav {
     flex-direction: unset;
   }

   .footer-links .nav li {
     width: 50%;
   }

   .footer-links h3 {
     font-weight: 500;
   }

   .footer-primary {
     padding: 40px 0;
   }

   .footer-secoundry .container {
     flex-direction: column;
     justify-content: center;
   }

   .footer-secoundry p {
     font-size: 12px;
   }

   .footer-secoundry .nav-copyright {
     width: 100%;
   }

   .footer-secoundry .nav-copyright li {
     width: auto;
     font-size: 12px;
   }

   .footer {
     font-size: 13px;
   }

   .footer-links h3 {
     font-size: 16px;
   }

   .footer-infos {
     margin-bottom: 25px;
   }

   .footer-infos p {
     font-size: 13px;
   }

   .footer-infos .nav {
     margin: 15px 0 25px;
   }

   .footer-links .nav li a {
     padding: 1px 0;
     font-weight: 300;
   }
 }


 /*==================================================
   Cookie Policy
==================================================*/


 .cookie-policy {

   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 15px 0;
   color: var(--grey-800);
   font-size: 14px;
   z-index: 1080;

   transition: -webkit-transform .6s ease;
   transition: transform .6s ease;
   transition: transform .6s ease, -webkit-transform .6s ease;

   -webkit-transform: translate(0, 100%);
   -ms-transform: translate(0, 100%);
   transform: translate(0, 100%);
   -webkit-transform: translate3d(0, 0, 100%);
   transform: translate3d(0, 0, 100%);
 }

 .cookie-policy:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(255, 255, 255, 0.7);
   backdrop-filter: blur(5px);
 }

 .cookie-policy.cookie-show {
   -webkit-transform: translate(0, 0);
   -ms-transform: translate(0, 0);
   transform: translate(0, 0);
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }

 .cookie-policy a {
   color: var(--black);
   text-decoration: underline;
 }

 .pc .cookie-policy a:hover {
   opacity: 0.7;
 }

 .cookie-policy .cols:nth-child(1) {
   max-width: 1200px;
   padding-right: 40px;
   margin-top: auto;
   margin-bottom: auto;
 }

 .cookie-policy .cols:nth-child(2) {
   margin-left: auto;
 }

 .cookie-policy .container {
   display: flex;
 }

 .cookie-policy .buttons {
   padding: 0;
   display: flex;
 }

 .cookie-policy .btn {
   font-size: 14px;
   border-radius: 5px;
   width: 121px;
   height: 40px;
   line-height: 38px;
 }


 @media (max-width:991.98px) {
   .cookie-policy {
     font-size: 12px;
   }

   .cookie-policy .btn {
     width: 110px;
     height: 35px;
     font-size: 14px;
     line-height: 33px;
   }
 }

 @media (max-width:710px) {

   .cookie-policy .container {
     flex-direction: column;
   }

   .cookie-policy .cols:nth-child(1) {
     padding-right: 0;
     padding-top: 0;
   }

   .cookie-policy .cols:nth-child(2) {
     margin-left: 0;
     padding-bottom: 10px;

   }

   .cookie-policy .buttons {
     padding-top: 20px;
     padding-bottom: 0;
     text-align: right;
   }

 }

 @media (max-width:576px) {
   .cookie-policy {
     font-size: 12px;
   }

   .cookie-policy .cols:nth-child(2) {
     margin-left: 0;
     padding-bottom: 0;

   }

   .cookie-policy .buttons {
     padding-top: 10px;
   }

   .cookie-policy .btn {
     height: 30px;
     line-height: 28px;
     width: 80px;
     font-size: 11px;
     padding: 0
   }
 }


 /*==================================================
   Main page
==================================================*/

 .header-secoundry {
   background: linear-gradient(90.68deg, #325FA4 1.08%, #3F71BE 90.31%);
   box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
   border-radius: 0px;
   display: flex;
   height: 134px;
 }

 .header-secoundry .nav-general {
   gap: 50px;
 }

 .header-secoundry .nav-general .icon-bag {
   background-image: url(../img/icons/icon-bag-2.svg);
 }

 .card-user-credit {
   background: #FFFFFF;
   box-shadow: 0px 2px 6px rgba(130, 169, 188, 0.18), 0px 5px 12px rgba(0, 67, 101, 0.08);
   border-radius: 16px;
   display: flex;
   padding: 10px 20px 10px 20px;
   color: var(--black);
   align-items: center;
   width: 100%;
   margin: auto 0;
 }

 .card-user-credit .avatar {
   width: 48px;
   height: 48px;
   background-color: #ccc;
   margin: 0 20px;
   flex-grow: 0;
 }

 .card-user-credit h3 {
   font-size: var(--f-24);
   margin-bottom: 0;
 }

 .card-user-credit p {
   font-size: var(--f-16);
   margin: 0;
   color: var(--gray-900);
 }

 .card-user-credit .btn .icons {
   display: none;
 }

 .card-user-credit .btn .icon-logout {
   width: 100%;
   height: 100%;
   background-image: url(../img/icons/icon-logout.svg);
   background-size: 50%;
 }

 .section-banner {
   position: relative;
   z-index: 1;
 }

 .swiper-banner.has-shadow {
   box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.08);
 }

 .swiper-pagination {
   left: 0;
   right: 0;
   bottom: 20px;
 }

 .swiper-pagination-bullet {
   width: 12px;
   height: 6px;
   background: #BCD1F1;
   border-radius: 4px;
   border: 0;
   margin: 0 4px;
 }

 .swiper-pagination-bullet-active {
   background-color: #325FA4;
   width: 20px;
 }

 @media (max-width:1440px) {
   .header-secoundry {
     height: 118px;
   }

   .header-secoundry .nav-general {
     gap: 40px;
   }

   .card-user-credit .avatar {
     margin-left: 10px;
   }
 }

 @media (max-width:1024px) {
   .card-user-credit h3 {
     font-size: var(--f-22);
   }

   .card-user-credit p {
     font-size: 14px;
   }

   .swiper-pagination {
     bottom: 10px;
   }

   .swiper-pagination-bullet {
     width: 8px;
     height: 4px;
     margin: 0 3px;
   }

   .swiper-pagination-bullet-active {
     width: 12px;
   }
 }

 @media (max-width:991.98px) {
   .header-secoundry {
     height: 90px;
     margin: 0 -15px;
   }

   .header-secoundry .nav-general {
     gap: 20px;
   }

   .card-user-credit {
     padding: 10px;
     border-radius: 12px;
   }

   .card-user-credit .avatar {
     width: 35px;
     height: 35px;
     margin: 0 10px 0 0;
   }

   .card-user-credit h3 {
     font-size: 15px
   }

   .card-user-credit p {
     font-size: 11px;
   }

   .nav-general .icons {
     width: 20px;
     height: 20px;
   }

   .header-secoundry .badge {
     top: -6px;
   }

   .card-user-credit .btn-lg {
     height: 32px;
     line-height: 30px;
     font-size: 12px;
     padding: 0 10px;
     border-radius: 10px;
   }
 }

 @media (max-width:400px) {
   .card-user-credit .btn-lg {
     font-size: 12px;
     padding: 0 0;
     width: 26px;
     height: 26px;
     line-height: 26px;
     border: 0;
     border-radius: 8px;
     flex-grow: 0;
   }

   .card-user-credit .btn-lg .text {
     display: none;
   }

   .card-user-credit .btn-lg .icons {
     display: block;
   }
 }

 /*==================================================
  Buy category
==================================================*/

 .section-body {
   padding: 55px 0;
   min-height: 400px;
 }

 @media (max-width:576px) {
   .section-body {
     padding: 25px 0;
   }
 }
